Connecting to host 169.57.8.14, port 5100
[  5] local 10.0.0.12 port 36350 connected to 169.57.8.14 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec    0    513 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.9 MBytes  91.7 Mbits/sec  694   3.39 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  237   1.22 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    1   1.28 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    5   1004 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.07 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.09 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.10 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.11 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   142 MBytes   120 Mbits/sec    6             sender
[  5]   0.00-10.27  sec   148 MBytes   121 Mbits/sec                  receiver

iperf Done.
