Connecting to host 169.57.8.11, port 5200
[  5] local 10.0.0.12 port 54342 connected to 169.57.8.11 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   176 KBytes  1.44 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.90 MBytes  16.0 Mbits/sec    0    759 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  941   1.65 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  354   2.95 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  706   1.80 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec   57   1.55 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.63 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.70 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.77 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   29   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec  2087             sender
[  5]   0.00-10.27  sec  68.4 MBytes  55.9 Mbits/sec                  receiver

iperf Done.
