Connecting to host 34.116.82.168, port 5500
[  5] local 172.30.117.147 port 49692 connected to 34.116.82.168 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   364 KBytes  2.98 Mbits/sec    0   82.5 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.8 MBytes   107 Mbits/sec    0   2.58 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   18   6.13 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   6.13 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.13 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.13 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.13 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   6.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   142 MBytes   120 Mbits/sec    0             sender
[  5]   0.00-10.20  sec   145 MBytes   119 Mbits/sec                  receiver

iperf Done.
