Connecting to host 34.142.124.133, port 5100
[  5] local 192.168.73.169 port 54824 connected to 34.142.124.133 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0    433 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec   44   2.34 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.47 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   2.59 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.67 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.74 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.77 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   116 Mbits/sec    0   2.83 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   2.83 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.84 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.84 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   130 MBytes   109 Mbits/sec    0             sender
[  5]   0.00-10.29  sec   134 MBytes   109 Mbits/sec                  receiver

iperf Done.
