Connecting to host 34.142.72.41, port 5200
[  5] local 192.168.73.169 port 44084 connected to 34.142.72.41 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0    124 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec    0    996 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.99 MBytes  41.9 Mbits/sec    0   1.90 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  69.4 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
