Connecting to host 34.142.10.29, port 5100
[  5] local 10.84.0.4 port 43082 connected to 34.142.10.29 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  89.2 Mbits/sec    7   1.17 MBytes       (omitted)
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.17 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    1   1.17 MBytes       (omitted)
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec    1   1.17 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    2   1.17 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    1   1.17 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    1   1.17 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    1   1.17 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    1   1.17 MBytes       
[  5]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    1   1.17 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    1   1.17 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    1   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   225 MBytes   189 Mbits/sec   10             sender
[  5]   0.00-10.13  sec   227 MBytes   188 Mbits/sec                  receiver

iperf Done.
