Connecting to host 35.246.214.89, port 5200
[  5] local 192.168.73.169 port 46518 connected to 35.246.214.89 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   417 KBytes  3.42 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.60 MBytes  13.4 Mbits/sec    0    843 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.18 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.27 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.36 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.50 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.68 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.4 Mbits/sec    0   2.79 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.09 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.23 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.47 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.65 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  49.4 MBytes  40.2 Mbits/sec                  receiver

iperf Done.
