Connecting to host 35.198.94.193, port 5100
[  5] local 192.168.73.169 port 47724 connected to 35.198.94.193 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.28 MBytes  19.1 Mbits/sec    0    732 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.92 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   6.92 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec   40   6.92 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   6.92 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.92 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.92 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   6.92 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.92 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.92 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.92 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.92 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   6.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   120 MBytes   101 Mbits/sec   40             sender
[  5]   0.00-10.29  sec   123 MBytes   100 Mbits/sec                  receiver

iperf Done.
