Connecting to host 34.152.23.110, port 5100
[  5] local 10.4.4.4 port 39970 connected to 34.152.23.110 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.61 MBytes  72.2 Mbits/sec   27   5.46 MBytes       (omitted)
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   352 MBytes   296 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   358 MBytes   296 Mbits/sec                  receiver

iperf Done.
