Connecting to host 34.102.118.45, port 5500
[  5] local 10.0.0.9 port 49234 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    0    780 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec  1024   3.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   3.05 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   3.05 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.05 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.05 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   202 MBytes   170 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   204 MBytes   169 Mbits/sec                  receiver

iperf Done.
