Connecting to host 34.138.157.63, port 5100
[  5] local 10.0.0.9 port 52396 connected to 34.138.157.63 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.33 MBytes  69.8 Mbits/sec   12   5.46 MBytes       (omitted)
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   315 MBytes   264 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   322 MBytes   266 Mbits/sec                  receiver

iperf Done.
