Connecting to host 34.102.118.45, port 5500
[  5] local 10.8.4.3 port 54360 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec   44   6.02 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec  2327    989 KBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec  2055   1.05 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   391 MBytes   328 Mbits/sec  4426             sender
[  5]   0.00-10.06  sec   393 MBytes   327 Mbits/sec                  receiver

iperf Done.
