Connecting to host 34.102.118.45, port 5500
[  5] local 10.8.4.3 port 54322 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.2 MBytes   186 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   399 Mbits/sec   28   6.04 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   468 MBytes   392 Mbits/sec   28             sender
[  5]   0.00-10.06  sec   471 MBytes   392 Mbits/sec                  receiver

iperf Done.
