Connecting to host 34.85.255.46, port 5100
[  5] local 10.64.1.8 port 35634 connected to 34.85.255.46 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.8 MBytes   242 Mbits/sec    5    848 KBytes       (omitted)
[  5]   1.00-2.00   sec  44.2 MBytes   371 Mbits/sec    7    848 KBytes       (omitted)
[  5]   2.00-3.00   sec  43.9 MBytes   368 Mbits/sec    2    848 KBytes       (omitted)
[  5]   0.00-1.00   sec  44.7 MBytes   375 Mbits/sec    1    848 KBytes       
[  5]   1.00-2.00   sec  42.4 MBytes   356 Mbits/sec    0    848 KBytes       
[  5]   2.00-3.00   sec  45.2 MBytes   379 Mbits/sec    1    848 KBytes       
[  5]   3.00-4.00   sec  41.0 MBytes   344 Mbits/sec    2    848 KBytes       
[  5]   4.00-5.00   sec  45.7 MBytes   383 Mbits/sec    1    848 KBytes       
[  5]   5.00-6.00   sec  44.2 MBytes   370 Mbits/sec    1    848 KBytes       
[  5]   6.00-7.00   sec  44.2 MBytes   371 Mbits/sec    7    848 KBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    2    848 KBytes       
[  5]   8.00-9.00   sec  44.0 MBytes   369 Mbits/sec    2    848 KBytes       
[  5]   9.00-10.00  sec  45.6 MBytes   383 Mbits/sec    4    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   441 MBytes   370 Mbits/sec   21             sender
[  5]   0.00-10.07  sec   443 MBytes   369 Mbits/sec                  receiver

iperf Done.
