Connecting to host 34.85.164.183, port 5100
[  5] local 10.64.1.5 port 47820 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec    4    947 KBytes       (omitted)
[  5]   1.00-2.00   sec  43.6 MBytes   366 Mbits/sec  176    996 KBytes       (omitted)
[  5]   2.00-3.00   sec  44.1 MBytes   370 Mbits/sec    7   1001 KBytes       (omitted)
[  5]   0.00-1.00   sec  43.3 MBytes   363 Mbits/sec   15   1006 KBytes       
[  5]   1.00-2.00   sec  42.7 MBytes   359 Mbits/sec   40    726 KBytes       
[  5]   2.00-3.00   sec  45.3 MBytes   380 Mbits/sec   10    748 KBytes       
[  5]   3.00-4.00   sec  42.8 MBytes   359 Mbits/sec   11   1008 KBytes       
[  5]   4.00-5.00   sec  43.9 MBytes   369 Mbits/sec   10   1008 KBytes       
[  5]   5.00-6.00   sec  44.0 MBytes   369 Mbits/sec   12   1008 KBytes       
[  5]   6.00-7.00   sec  42.4 MBytes   356 Mbits/sec   12   1008 KBytes       
[  5]   7.00-8.00   sec  45.2 MBytes   379 Mbits/sec   13   1008 KBytes       
[  5]   8.00-9.00   sec  44.1 MBytes   370 Mbits/sec   14   1008 KBytes       
[  5]   9.00-10.00  sec  21.6 MBytes   181 Mbits/sec    6   1008 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   415 MBytes   349 Mbits/sec  143             sender
[  5]   0.00-10.15  sec   423 MBytes   349 Mbits/sec                  receiver

iperf Done.
