Connecting to host 34.152.31.237, port 5100
[  5] local 10.44.1.5 port 50142 connected to 34.152.31.237 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec    8   1.20 MBytes       (omitted)
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    7   1.20 MBytes       (omitted)
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    2   1.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  40.0 MBytes   336 Mbits/sec    2   1.20 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    4   1.20 MBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   1.20 MBytes       
[  5]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    7   1.20 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    4   1.20 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    3   1.20 MBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    1   2.00 MBytes       
[  5]   7.00-8.00   sec  38.8 MBytes   325 Mbits/sec    1   2.00 MBytes       
[  5]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    3   2.00 MBytes       
[  5]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    4   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   401 MBytes   337 Mbits/sec   29             sender
[  5]   0.00-10.07  sec   403 MBytes   336 Mbits/sec                  receiver

iperf Done.
