Connecting to host 159.122.128.50, port 5100
[  5] local 172.30.209.19 port 33520 connected to 159.122.128.50 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.47 MBytes  37.5 Mbits/sec    0    795 KBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  1732   1.37 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   31    718 KBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0    745 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    761 KBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   57    549 KBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    565 KBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    3    586 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    598 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    607 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    616 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    626 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.8 Mbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   118 MBytes  98.6 Mbits/sec   60             sender
[  5]   0.00-10.26  sec   118 MBytes  96.9 Mbits/sec                  receiver

iperf Done.
