Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.209.19 port 39974 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.94 MBytes  33.1 Mbits/sec    0    761 KBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  170   3.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  317   3.82 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  556   2.76 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.90 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.02 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.10 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.17 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.21 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   3.24 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.26 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec  873             sender
[  5]   0.00-10.26  sec   118 MBytes  96.1 Mbits/sec                  receiver

iperf Done.
