Connecting to host 159.122.128.51, port 5200
[  5] local 172.30.209.19 port 40636 connected to 159.122.128.51 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.21 MBytes  35.3 Mbits/sec    0    828 KBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   8.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec  506   2.98 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  1436   1.81 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  606   1.95 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   51   2.08 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.19 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.28 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.34 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.38 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.40 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec  2599             sender
[  5]   0.00-10.26  sec  91.1 MBytes  74.5 Mbits/sec                  receiver

iperf Done.
