Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.45.147 port 54986 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    112 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.23 MBytes  52.4 Mbits/sec    0   1.63 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   8.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.05 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec   60   2.25 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  226   4.01 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec  306   2.81 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  764   2.04 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.26 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.34 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.39 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.5 Mbits/sec    0   2.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   114 MBytes  95.4 Mbits/sec  1356             sender
[  5]   0.00-10.24  sec   117 MBytes  96.1 Mbits/sec                  receiver

iperf Done.
