Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.45.147 port 35718 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   140 MBytes  1.18 Gbits/sec  258   3.98 MBytes       (omitted)
[  5]   1.00-2.00   sec   176 MBytes  1.48 Gbits/sec  585   2.81 MBytes       (omitted)
[  5]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec  413   1.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0   1.09 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   399 Mbits/sec    0   1.14 MBytes       
[  5]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0   1.17 MBytes       
[  5]   3.00-4.00   sec  50.0 MBytes   419 Mbits/sec    0   1.19 MBytes       
[  5]   4.00-5.00   sec  53.8 MBytes   451 Mbits/sec    0   1.20 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec   24    879 KBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0    989 KBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   1.05 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec   90    813 KBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   452 MBytes   380 Mbits/sec  114             sender
[  5]   0.00-10.04  sec   454 MBytes   379 Mbits/sec                  receiver

iperf Done.
