Connecting to host 13.127.242.181, port 5500
[  5] local 10.84.2.5 port 45336 connected to 13.127.242.181 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.62 MBytes  38.8 Mbits/sec    0   1.78 MBytes       (omitted)
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec   47   2.81 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.81 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.81 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.81 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.81 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   2.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   142 MBytes   120 Mbits/sec   47             sender
[  5]   0.00-10.13  sec   145 MBytes   120 Mbits/sec                  receiver

iperf Done.
