Connecting to host 34.142.19.220, port 5100
[  5] local 192.168.79.90 port 42624 connected to 34.142.19.220 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.89 MBytes  41.0 Mbits/sec    4   1.74 MBytes       (omitted)
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   74   4.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    2   4.02 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.02 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   4.02 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   4.02 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    1   4.02 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   4.02 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    4   4.02 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.02 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec   39   4.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   138 MBytes   115 Mbits/sec   46             sender
[  5]   0.00-10.21  sec   139 MBytes   114 Mbits/sec                  receiver

iperf Done.
