Connecting to host 34.87.161.177, port 5500
[  5] local 192.168.79.90 port 45066 connected to 34.87.161.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   439 KBytes  3.59 Mbits/sec    0    110 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.30 MBytes  27.7 Mbits/sec    0   1.19 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec    0             sender
[  5]   0.00-10.25  sec   118 MBytes  97.0 Mbits/sec                  receiver

iperf Done.
