Connecting to host 169.47.217.84, port 5100
[  5] local 10.0.0.13 port 39856 connected to 169.47.217.84 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.23 MBytes  35.5 Mbits/sec    0   1.24 MBytes       (omitted)
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   7.69 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   7.69 MBytes       (omitted)
[  5]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec  218   5.38 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec  454   1.89 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.01 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.17 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.22 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.25 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec  384   1.62 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.72 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   189 MBytes   158 Mbits/sec  1056             sender
[  5]   0.00-10.16  sec   193 MBytes   159 Mbits/sec                  receiver

iperf Done.
