Connecting to host 169.47.217.82, port 5200
[  5] local 10.0.0.13 port 48716 connected to 169.47.217.82 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    385 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec   27   4.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec  327   4.20 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   4.20 MBytes       
[  5]   2.00-3.01   sec  18.8 MBytes   156 Mbits/sec    0   4.20 MBytes       
[  5]   3.01-4.00   sec  18.8 MBytes   158 Mbits/sec    0   4.20 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec  105   1.81 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec  153   2.13 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.8 Mbits/sec   75   1.55 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.5 Mbits/sec    0   1.67 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.74 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   144 MBytes   121 Mbits/sec  660             sender
[  5]   0.00-10.16  sec   146 MBytes   120 Mbits/sec                  receiver

iperf Done.
