Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.253.211 port 35774 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec    0   1.90 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec   63   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec  184   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   265 MBytes   222 Mbits/sec  184             sender
[  5]   0.00-10.11  sec   267 MBytes   221 Mbits/sec                  receiver

iperf Done.
