Connecting to host 34.125.46.77, port 5500
[  5] local 172.30.253.211 port 34982 connected to 34.125.46.77 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  49.3 MBytes   413 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   1.00-2.00   sec  65.0 MBytes   545 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  65.0 MBytes   546 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  66.2 MBytes   556 Mbits/sec    0   6.11 MBytes       
[  5]   1.00-2.00   sec  65.0 MBytes   545 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  66.2 MBytes   556 Mbits/sec    0   6.11 MBytes       
[  5]   4.00-5.00   sec  62.5 MBytes   524 Mbits/sec  106   6.11 MBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   514 Mbits/sec    0   6.11 MBytes       
[  5]   6.00-7.00   sec  63.8 MBytes   534 Mbits/sec    0   6.11 MBytes       
[  5]   7.00-8.00   sec  63.8 MBytes   535 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  66.2 MBytes   556 Mbits/sec    0   6.11 MBytes       
[  5]   9.00-10.00  sec  62.5 MBytes   524 Mbits/sec   43   6.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   642 MBytes   539 Mbits/sec  149             sender
[  5]   0.00-10.04  sec   646 MBytes   539 Mbits/sec                  receiver

iperf Done.
