Connecting to host 34.132.248.245, port 5100
[  5] local 10.4.2.4 port 47014 connected to 34.132.248.245 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  40.4 MBytes   339 Mbits/sec  193    380 KBytes       (omitted)
[  5]   1.00-2.00   sec  60.4 MBytes   506 Mbits/sec  154    366 KBytes       (omitted)
[  5]   2.00-3.00   sec  60.1 MBytes   504 Mbits/sec    3    456 KBytes       (omitted)
[  5]   0.00-1.00   sec  57.8 MBytes   485 Mbits/sec    0    536 KBytes       
[  5]   1.00-2.00   sec  60.5 MBytes   507 Mbits/sec  304    430 KBytes       
[  5]   2.00-3.00   sec  57.8 MBytes   484 Mbits/sec  276    399 KBytes       
[  5]   3.00-4.00   sec  60.3 MBytes   506 Mbits/sec   46    490 KBytes       
[  5]   4.00-5.00   sec  59.5 MBytes   499 Mbits/sec   29    572 KBytes       
[  5]   5.00-6.00   sec  61.2 MBytes   513 Mbits/sec   12    639 KBytes       
[  5]   6.00-7.00   sec  60.3 MBytes   506 Mbits/sec    4    675 KBytes       
[  5]   7.00-8.00   sec  60.3 MBytes   506 Mbits/sec    4    716 KBytes       
[  5]   8.00-9.00   sec  60.4 MBytes   507 Mbits/sec   40    719 KBytes       
[  5]   9.00-10.00  sec  56.6 MBytes   475 Mbits/sec   10    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   595 MBytes   499 Mbits/sec  725             sender
[  5]   0.00-10.05  sec   598 MBytes   499 Mbits/sec                  receiver

iperf Done.
