Connecting to host 35.190.160.241, port 5100
[  5] local 10.4.0.6 port 46598 connected to 35.190.160.241 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec    4    571 KBytes       (omitted)
[  5]   1.00-2.00   sec  50.5 MBytes   424 Mbits/sec   14   1.16 MBytes       (omitted)
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec   11   1.16 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    9   1.28 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec   21   1.28 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec   20   1.34 MBytes       
[  5]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec   44    974 KBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec   16    980 KBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec   17   1.34 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec   18   1.34 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec   13   1.34 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec   11   1.34 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec   11   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   471 MBytes   395 Mbits/sec  180             sender
[  5]   0.00-10.07  sec   475 MBytes   396 Mbits/sec                  receiver

iperf Done.
