Connecting to host 34.102.19.79, port 5500
[  5] local 10.4.0.6 port 47174 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec    0   6.21 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.21 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.21 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.21 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.21 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec  217   6.21 MBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   377 Mbits/sec    0   6.21 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0   6.21 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec    0   6.21 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   6.21 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.21 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0   6.21 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   399 Mbits/sec    0   6.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   461 MBytes   387 Mbits/sec  217             sender
[  5]   0.00-10.07  sec   464 MBytes   387 Mbits/sec                  receiver

iperf Done.
