Connecting to host 34.66.110.248, port 5200
[  5] local 10.8.1.5 port 57388 connected to 34.66.110.248 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  18.2 MBytes   153 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec   26   6.04 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   378 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   442 MBytes   371 Mbits/sec   26             sender
[  5]   0.00-10.07  sec   445 MBytes   371 Mbits/sec                  receiver

iperf Done.
