Connecting to host 34.134.37.72, port 5100
[  5] local 10.8.1.5 port 33440 connected to 34.134.37.72 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.3 MBytes   388 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  66.2 MBytes   556 Mbits/sec   39   6.01 MBytes       
[  5]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   712 MBytes   598 Mbits/sec   39             sender
[  5]   0.00-10.07  sec   716 MBytes   597 Mbits/sec                  receiver

iperf Done.
