Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.1.3 port 59220 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.3 MBytes   422 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec   92   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  72.5 MBytes   609 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  71.2 MBytes   597 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes   609 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   721 MBytes   605 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   724 MBytes   605 Mbits/sec                  receiver

iperf Done.
