Connecting to host 34.142.73.160, port 5200
[  5] local 192.168.29.150 port 39250 connected to 34.142.73.160 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.59 MBytes  21.8 Mbits/sec    0    877 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.31 MBytes  61.3 Mbits/sec   18   2.16 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.27 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.42 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.71 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.93 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.07 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.27 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.41 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.54 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   3.67 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  98.7 MBytes  81.5 Mbits/sec                  receiver

iperf Done.
