Connecting to host 34.142.66.67, port 5100
[  5] local 192.168.29.150 port 56776 connected to 34.142.66.67 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.97 MBytes  83.6 Mbits/sec  346   1.88 MBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    1   1.88 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.88 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    1   1.88 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.88 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.88 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.88 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.88 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.88 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   129 MBytes   108 Mbits/sec    1             sender
[  5]   0.00-10.15  sec   131 MBytes   108 Mbits/sec                  receiver

iperf Done.
