Connecting to host 34.93.195.243, port 5200
[  5] local 192.168.34.180 port 40816 connected to 34.93.195.243 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   188 KBytes  1.54 Mbits/sec    0   62.2 KBytes       (omitted)
[  5]   1.00-2.00   sec   703 KBytes  5.76 Mbits/sec    0    249 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.98 MBytes  33.4 Mbits/sec    0   1.94 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.12 MBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.16 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.23 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.26 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.29 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.36 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   2.38 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.41 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.48 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec    0             sender
[  5]   0.00-10.42  sec  27.6 MBytes  22.2 Mbits/sec                  receiver

iperf Done.
