Connecting to host 34.93.212.186, port 5100
[  5] local 192.168.34.180 port 38272 connected to 34.93.212.186 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec   429 KBytes  3.51 Mbits/sec    0    254 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.42 MBytes  37.1 Mbits/sec    0   1.99 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   24   6.00 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  42.0 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec   24             sender
[  5]   0.00-10.44  sec  78.0 MBytes  62.7 Mbits/sec                  receiver

iperf Done.
