Connecting to host 13.250.80.179, port 5500
[  5] local 10.84.1.6 port 60760 connected to 13.250.80.179 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.0 MBytes   193 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   4.09 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec   46   4.09 MBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   4.09 MBytes       
[  5]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   4.09 MBytes       
[  5]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   340 MBytes   285 Mbits/sec   46             sender
[  5]   0.00-10.06  sec   343 MBytes   286 Mbits/sec                  receiver

iperf Done.
