Connecting to host 34.142.37.89, port 5100
[  5] local 192.168.33.13 port 59590 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.08 MBytes  9.09 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.5 MBytes   122 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  298   2.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   2.19 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.30 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.38 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.44 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.47 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   2.51 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.52 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.53 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec   14   2.53 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   2.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   132 MBytes   111 Mbits/sec   14             sender
[  5]   0.00-10.29  sec   133 MBytes   109 Mbits/sec                  receiver

iperf Done.
