Connecting to host 34.142.72.41, port 5200
[  5] local 192.168.33.13 port 33876 connected to 34.142.72.41 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   421 KBytes  3.45 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.85 MBytes  15.5 Mbits/sec    0    642 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.61 MBytes  38.7 Mbits/sec    0   2.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.04 MBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.06 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.13 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.19 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.24 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.26 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.31 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.34 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  37.2 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
