Connecting to host 34.142.73.160, port 5100
[  5] local 192.168.36.15 port 38558 connected to 34.142.73.160 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.43 MBytes  62.3 Mbits/sec    4   1.18 MBytes       (omitted)
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    1   1.58 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    3   1.74 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   1.82 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.91 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   2.01 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.01 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    1   2.01 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.01 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.01 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    5             sender
[  5]   0.00-10.14  sec   208 MBytes   172 Mbits/sec                  receiver

iperf Done.
