Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.36.15 port 47676 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec    0    781 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.7 MBytes   124 Mbits/sec   97   2.82 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  199   2.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   2.17 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.26 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   2.32 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   2.37 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.40 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.42 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.43 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   2.43 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.43 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   2.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   166 MBytes   139 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   169 MBytes   139 Mbits/sec                  receiver

iperf Done.
