Connecting to host 169.50.151.76, port 5200
[  5] local 172.30.209.19 port 53862 connected to 169.50.151.76 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.53 MBytes  38.0 Mbits/sec    0    828 KBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  669   3.49 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   87   2.82 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.97 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.11 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec  519   2.22 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.37 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.47 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.53 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec  1275             sender
[  5]   0.00-10.26  sec   102 MBytes  83.5 Mbits/sec                  receiver

iperf Done.
