Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.209.19 port 47902 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    892 KBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   8.14 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.14 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  140   2.11 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  194   2.79 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.99 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.11 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   3.20 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   3.27 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.32 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   3.35 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec  334             sender
[  5]   0.00-10.26  sec   120 MBytes  97.9 Mbits/sec                  receiver

iperf Done.
