Connecting to host 169.50.151.75, port 5100
[  5] local 172.30.209.19 port 39478 connected to 169.50.151.75 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec    1    679 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    2   3.27 MBytes       (omitted)
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec  100   2.32 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec   91   2.35 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.32 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    2   2.32 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    2   2.32 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    2   2.32 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    2   2.32 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    1   2.32 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    3   2.32 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    2   2.32 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  105             sender
[  5]   0.00-10.26  sec  79.3 MBytes  64.8 Mbits/sec                  receiver

iperf Done.
