Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.33.83 port 40160 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   205 MBytes  1.72 Gbits/sec  189   1.71 MBytes       (omitted)
[  5]   1.00-2.00   sec   115 MBytes   965 Mbits/sec  334    939 KBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    1    727 KBytes       (omitted)
[  5]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec   56    591 KBytes       
[  5]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec    0    682 KBytes       
[  5]   2.00-3.00   sec  88.8 MBytes   745 Mbits/sec    0    777 KBytes       
[  5]   3.00-4.00   sec   101 MBytes   849 Mbits/sec    0    869 KBytes       
[  5]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    961 KBytes       
[  5]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec  191    515 KBytes       
[  5]   6.00-7.00   sec  52.5 MBytes   440 Mbits/sec    0    580 KBytes       
[  5]   7.00-8.00   sec  73.8 MBytes   619 Mbits/sec    0    671 KBytes       
[  5]   8.00-9.00   sec  82.5 MBytes   692 Mbits/sec    0    757 KBytes       
[  5]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    0    842 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   786 MBytes   660 Mbits/sec  247             sender
[  5]   0.00-10.04  sec   790 MBytes   660 Mbits/sec                  receiver

iperf Done.
