Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.33.83 port 54086 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.89 MBytes  32.7 Mbits/sec    0    706 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  403   2.56 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  453   3.09 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  431   2.24 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.36 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.46 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.53 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.58 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.61 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.64 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.65 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec   13   2.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.5 MBytes  81.8 Mbits/sec  897             sender
[  5]   0.00-10.25  sec   101 MBytes  82.5 Mbits/sec                  receiver

iperf Done.
