Connecting to host 34.142.37.89, port 5100
[  5] local 10.104.1.8 port 55052 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.21 MBytes  26.9 Mbits/sec    0    162 KBytes       (omitted)
[  5]   1.00-2.00   sec  24.0 MBytes   202 Mbits/sec    3   1.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   13   1.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    9   1.33 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   16   1.40 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec   17   1.40 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec   12   1.40 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec   18   1.40 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec   15   1.40 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec   16   1.40 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec   14   1.40 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec   15   1.40 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec   30   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec  162             sender
[  5]   0.00-10.14  sec   208 MBytes   172 Mbits/sec                  receiver

iperf Done.
