Connecting to host 34.142.73.160, port 5500
[  5] local 10.120.0.7 port 46928 connected to 34.142.73.160 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   193 MBytes  1.62 Gbits/sec  1118   2.21 MBytes       (omitted)
[  5]   1.00-2.00   sec   234 MBytes  1.96 Gbits/sec   92   2.28 MBytes       (omitted)
[  5]   2.00-3.00   sec   232 MBytes  1.95 Gbits/sec  184    914 KBytes       (omitted)
[  5]   0.00-1.00   sec   234 MBytes  1.96 Gbits/sec  276    481 KBytes       
[  5]   1.00-2.00   sec   234 MBytes  1.96 Gbits/sec   46    644 KBytes       
[  5]   2.00-3.00   sec   234 MBytes  1.96 Gbits/sec   46    635 KBytes       
[  5]   3.00-4.00   sec   234 MBytes  1.96 Gbits/sec   92    527 KBytes       
[  5]   4.00-5.00   sec   222 MBytes  1.87 Gbits/sec   46    648 KBytes       
[  5]   5.00-6.00   sec   232 MBytes  1.95 Gbits/sec   46    720 KBytes       
[  5]   6.00-7.00   sec   234 MBytes  1.96 Gbits/sec   92    518 KBytes       
[  5]   7.00-8.00   sec   234 MBytes  1.96 Gbits/sec  138    312 KBytes       
[  5]   8.00-9.00   sec   234 MBytes  1.96 Gbits/sec   46    620 KBytes       
[  5]   9.00-10.00  sec   234 MBytes  1.96 Gbits/sec  138    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.27 GBytes  1.95 Gbits/sec  966             sender
[  5]   0.00-10.00  sec  2.27 GBytes  1.95 Gbits/sec                  receiver

iperf Done.
