Connecting to host 168.1.7.178, port 5500
[  5] local 172.30.209.1 port 58820 connected to 168.1.7.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.70 MBytes  22.7 Mbits/sec    0    661 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    803 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    978 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.16 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.41 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.71 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.08 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.53 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    6   2.61 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.62 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.62 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec   69   1.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec   75             sender
[  5]   0.00-10.26  sec  74.3 MBytes  60.7 Mbits/sec                  receiver

iperf Done.
