Connecting to host 169.56.130.75, port 5100
[  5] local 172.30.209.1 port 34700 connected to 169.56.130.75 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   781 KBytes  6.40 Mbits/sec    0    212 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.6 MBytes   114 Mbits/sec    0   3.39 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  1788   2.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.15 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   3.30 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  417   2.40 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   94   1.72 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.83 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.92 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.99 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.03 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec  511             sender
[  5]   0.00-10.31  sec   102 MBytes  82.6 Mbits/sec                  receiver

iperf Done.
