Connecting to host 169.56.130.76, port 5200
[  5] local 172.30.209.1 port 50744 connected to 169.56.130.76 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.85 MBytes  15.6 Mbits/sec    0    411 KBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec    0   8.03 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   8.03 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   55   1.77 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  993   2.64 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec  454   2.80 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  777   1.79 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.09 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.22 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.29 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  395   1.63 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.5 MBytes  69.2 Mbits/sec  2674             sender
[  5]   0.00-10.31  sec  84.0 MBytes  68.4 Mbits/sec                  receiver

iperf Done.
