Connecting to host 168.1.7.178, port 5500
[  5] local 172.30.90.19 port 49668 connected to 168.1.7.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec    0   1.51 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   272 Mbits/sec  753   4.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  682   2.90 MBytes       (omitted)
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec  275   2.47 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.24 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   19   2.32 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.32 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   2.33 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.34 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.36 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.40 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   2.45 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec  114   1.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   202 MBytes   170 Mbits/sec  408             sender
[  5]   0.00-10.12  sec   203 MBytes   169 Mbits/sec                  receiver

iperf Done.
