Connecting to host 34.142.111.192, port 5100
[  5] local 192.168.37.241 port 46298 connected to 34.142.111.192 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.72 MBytes  31.2 Mbits/sec    4    791 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    2   1.54 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    4   1.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    2   1.71 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   46   1.71 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.71 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.71 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.71 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.71 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.71 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.71 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.71 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.2 MBytes  68.2 Mbits/sec   48             sender
[  5]   0.00-10.25  sec  84.1 MBytes  68.8 Mbits/sec                  receiver

iperf Done.
