Connecting to host 34.142.37.89, port 5200
[  5] local 192.168.37.241 port 40610 connected to 34.142.37.89 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   461 KBytes  3.78 Mbits/sec    0    124 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.94 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.13 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0   2.24 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.34 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.49 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.63 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.71 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.02 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.18 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.40 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.58 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.8 MBytes  45.1 Mbits/sec    0             sender
[  5]   0.00-10.25  sec  55.8 MBytes  45.7 Mbits/sec                  receiver

iperf Done.
