Connecting to host 52.77.57.158, port 5500
[  5] local 10.84.0.3 port 48518 connected to 52.77.57.158 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   720 KBytes  5.90 Mbits/sec    0    242 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.56 MBytes  55.1 Mbits/sec    0   3.75 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec    0             sender
[  5]   0.00-10.24  sec  82.4 MBytes  67.5 Mbits/sec                  receiver

iperf Done.
