Connecting to host 34.141.84.208, port 5200
[  5] local 192.168.66.217 port 39056 connected to 34.141.84.208 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   338 KBytes  2.77 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec    0    905 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   87   1.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec  235    786 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   40    550 KBytes       
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    621 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    645 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    660 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    666 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    667 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    670 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    677 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.2 MBytes  17.8 Mbits/sec  275             sender
[  5]   0.00-10.29  sec  21.3 MBytes  17.3 Mbits/sec                  receiver

iperf Done.
