Connecting to host 52.35.182.129, port 5500
[  5] local 192.168.66.217 port 42874 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   789 KBytes  6.46 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.97 MBytes  41.7 Mbits/sec    0   1.13 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.44 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.76 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.01 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.01 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.01 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.01 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  89.7 MBytes  73.6 Mbits/sec                  receiver

iperf Done.
