Connecting to host 35.198.94.193, port 5100
[  5] local 192.168.66.217 port 36896 connected to 35.198.94.193 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.48 MBytes  20.8 Mbits/sec    0    682 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.1 MBytes  92.7 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   18   4.39 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.39 MBytes       
[  5]   1.00-2.01   sec  5.00 MBytes  41.7 Mbits/sec    0   4.39 MBytes       
[  5]   2.01-3.00   sec  3.75 MBytes  31.6 Mbits/sec    0   4.39 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.39 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.39 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.39 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   4.39 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.39 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.39 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.2 MBytes  43.0 Mbits/sec    0             sender
[  5]   0.00-10.29  sec  52.8 MBytes  43.0 Mbits/sec                  receiver

iperf Done.
