Connecting to host 52.35.182.129, port 5500
[  5] local 10.0.0.8 port 35502 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.23 MBytes  10.3 Mbits/sec    0    440 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.91 MBytes  49.6 Mbits/sec  397    466 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  655    741 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    799 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    837 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    862 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    876 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    881 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    881 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    881 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    884 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    892 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    909 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  51.2 MBytes  43.0 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  51.3 MBytes  42.3 Mbits/sec                  receiver

iperf Done.
