Connecting to host 52.35.182.129, port 5500
[  5] local 10.0.0.8 port 35578 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec    0    528 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.66 MBytes  81.0 Mbits/sec    0   1.86 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec    0   2.10 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   120 MBytes   101 Mbits/sec    0             sender
[  5]   0.00-10.17  sec   123 MBytes   102 Mbits/sec                  receiver

iperf Done.
