Connecting to host 35.190.160.241, port 5100
[  5] local 10.0.1.3 port 48876 connected to 35.190.160.241 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.33 MBytes  78.2 Mbits/sec    0   5.55 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec    0   6.11 MBytes       
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       
[  5]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0   6.11 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   6.11 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   6.11 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   6.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   316 MBytes   265 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   320 MBytes   265 Mbits/sec                  receiver

iperf Done.
