Connecting to host 35.226.226.10, port 5100
[  5] local 10.4.1.8 port 40708 connected to 35.226.226.10 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  42.3 MBytes   355 Mbits/sec    3   1.39 MBytes       (omitted)
[  5]   1.00-2.00   sec  56.2 MBytes   472 Mbits/sec   56   1002 KBytes       (omitted)
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec  283   1012 KBytes       (omitted)
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec    7   1022 KBytes       
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec   14   1022 KBytes       
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    9   1.00 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes   472 Mbits/sec   48   1.01 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    2   1.03 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   1.06 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    7   1.07 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    5   1.08 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    5   1.08 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    7   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   588 MBytes   493 Mbits/sec  104             sender
[  5]   0.00-10.05  sec   591 MBytes   493 Mbits/sec                  receiver

iperf Done.
