Connecting to host 34.66.110.248, port 5200
[  5] local 10.120.0.2 port 45802 connected to 34.66.110.248 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.9 MBytes   142 Mbits/sec    0   3.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    6   3.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0   3.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  1025    737 KBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  1023   1.57 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   1.64 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   1.70 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   1.75 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   1.77 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   1.79 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   1.80 MBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0   1.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   259 MBytes   217 Mbits/sec  2048             sender
[  5]   0.00-10.07  sec   260 MBytes   217 Mbits/sec                  receiver

iperf Done.
