Connecting to host 35.240.252.0, port 5500
[  5] local 192.168.33.165 port 35168 connected to 35.240.252.0 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   371 KBytes  3.04 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.65 MBytes  22.2 Mbits/sec    0    979 KBytes       (omitted)
[  5]   2.00-3.00   sec  8.67 MBytes  72.8 Mbits/sec    0   6.53 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   6.53 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.53 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   6.53 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.3 Mbits/sec    0   6.53 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec    0             sender
[  5]   0.00-10.25  sec   119 MBytes  97.5 Mbits/sec                  receiver

iperf Done.
