Connecting to host 34.142.37.89, port 5100
[  5] local 192.168.33.165 port 59656 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.09 MBytes  25.9 Mbits/sec    5    824 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.47 MBytes  71.1 Mbits/sec    2   5.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   5.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    2   5.10 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   5.10 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   5.10 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.10 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   5.10 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.10 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   5.10 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   5.10 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   5.10 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    1   5.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   141 MBytes   118 Mbits/sec    3             sender
[  5]   0.00-10.22  sec   147 MBytes   121 Mbits/sec                  receiver

iperf Done.
