Connecting to host 34.142.124.133, port 5100
[  5] local 192.168.50.149 port 45202 connected to 34.142.124.133 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    7   2.68 MBytes       (omitted)
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    2   2.38 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec   42   2.44 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.44 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.44 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.44 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec   42             sender
[  5]   0.00-10.16  sec  88.8 MBytes  73.3 Mbits/sec                  receiver

iperf Done.
