Connecting to host 35.164.24.100, port 5500
[  5] local 192.168.50.149 port 56848 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.00 MBytes  25.2 Mbits/sec  158    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec   34    287 KBytes       (omitted)
[  5]   2.00-3.00   sec  1.62 MBytes  13.5 Mbits/sec    0    313 KBytes       (omitted)
[  5]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec    0    324 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    329 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    329 KBytes       
[  5]   3.00-4.00   sec  2.42 MBytes  20.3 Mbits/sec    0    329 KBytes       
[  5]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec    0    332 KBytes       
[  5]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec    0    342 KBytes       
[  5]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec    0    361 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0    392 KBytes       
[  5]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec    0    440 KBytes       
[  5]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec    0    509 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  27.5 MBytes  23.0 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  28.0 MBytes  23.2 Mbits/sec                  receiver

iperf Done.
