Connecting to host 35.164.24.100, port 5500
[  5] local 10.84.0.4 port 43494 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.98 MBytes  25.0 Mbits/sec    0    880 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec  896    346 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  690    646 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    532 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    566 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    584 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  42.0 Mbits/sec    0    597 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    597 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    597 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    602 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    612 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    635 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  37.5 MBytes  31.5 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  36.1 MBytes  29.8 Mbits/sec                  receiver

iperf Done.
