Connecting to host 35.231.7.96, port 5200
[  5] local 10.4.6.3 port 33644 connected to 35.231.7.96 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec    0    316 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec  374   1.58 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec  837   4.21 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   4.21 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   4.21 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   4.21 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   4.21 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   4.21 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   4.21 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   190 MBytes   159 Mbits/sec  837             sender
[  5]   0.00-10.15  sec   193 MBytes   159 Mbits/sec                  receiver

iperf Done.
