Connecting to host 35.237.253.203, port 5100
[  5] local 10.4.6.3 port 56492 connected to 35.237.253.203 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.83 MBytes  65.6 Mbits/sec    0   4.86 MBytes       (omitted)
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec   11   6.03 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   321 MBytes   269 Mbits/sec   11             sender
[  5]   0.00-10.15  sec   328 MBytes   271 Mbits/sec                  receiver

iperf Done.
