Connecting to host 34.141.82.126, port 5100
[  5] local 192.168.33.13 port 35928 connected to 34.141.82.126 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.49 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.5 MBytes   113 Mbits/sec    0   7.60 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   20   7.60 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.60 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.60 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   7.60 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   7.60 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   7.60 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   7.60 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec   97   1.79 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.32 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   5.32 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   5.32 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   119 MBytes  99.6 Mbits/sec   97             sender
[  5]   0.00-10.29  sec   123 MBytes  99.9 Mbits/sec                  receiver

iperf Done.
