Connecting to host 34.141.84.208, port 5200
[  5] local 192.168.33.13 port 58800 connected to 34.141.84.208 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   292 KBytes  2.39 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.48 MBytes  20.8 Mbits/sec    0    843 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.15 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.19 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.23 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.30 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.35 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.48 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.51 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.60 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.65 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec    0             sender
[  5]   0.00-10.30  sec  41.7 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
