Connecting to host 34.89.104.113, port 5200
[  5] local 10.84.0.7 port 56856 connected to 34.89.104.113 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 MBytes  22.5 Mbits/sec    0    767 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.0 MBytes   134 Mbits/sec  173    755 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  214   72.9 KBytes       (omitted)
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec  604    158 KBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec  206   3.39 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   3.39 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   3.39 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.39 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   3.39 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.39 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.39 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   3.39 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec  810             sender
[  5]   0.00-10.14  sec   187 MBytes   155 Mbits/sec                  receiver

iperf Done.
