Connecting to host 35.246.123.243, port 5100
[  5] local 10.84.0.7 port 53152 connected to 35.246.123.243 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec    5    188 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.4 MBytes   154 Mbits/sec   33    201 KBytes       (omitted)
[  5]   2.00-3.00   sec  22.2 MBytes   186 Mbits/sec    0    264 KBytes       (omitted)
[  5]   0.00-1.00   sec  21.5 MBytes   181 Mbits/sec    0    323 KBytes       
[  5]   1.00-2.00   sec  23.2 MBytes   195 Mbits/sec    0    373 KBytes       
[  5]   2.00-3.00   sec  21.4 MBytes   179 Mbits/sec    0    412 KBytes       
[  5]   3.00-4.00   sec  23.2 MBytes   194 Mbits/sec    0    454 KBytes       
[  5]   4.00-5.00   sec  23.9 MBytes   201 Mbits/sec    0    490 KBytes       
[  5]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec  185    282 KBytes       
[  5]   6.00-7.00   sec  23.2 MBytes   194 Mbits/sec    0    338 KBytes       
[  5]   7.00-8.00   sec  23.1 MBytes   194 Mbits/sec    0    388 KBytes       
[  5]   8.00-9.00   sec  24.6 MBytes   207 Mbits/sec    0    432 KBytes       
[  5]   9.00-10.00  sec  24.7 MBytes   207 Mbits/sec    8    447 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   232 MBytes   194 Mbits/sec  193             sender
[  5]   0.00-10.13  sec   231 MBytes   191 Mbits/sec                  receiver

iperf Done.
