Connecting to host 34.93.243.149, port 5100
[  5] local 10.84.1.6 port 50008 connected to 34.93.243.149 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.6 MBytes   290 Mbits/sec    7   2.48 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   2.48 MBytes       (omitted)
[  5]   2.00-3.00   sec  51.2 MBytes   430 Mbits/sec    0   2.48 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    2   2.48 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    5   2.48 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    5   2.48 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    6   2.48 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec    2   2.48 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    7   2.48 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    1   2.48 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    4   2.48 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    3   2.48 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   399 Mbits/sec    2   2.48 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   482 MBytes   405 Mbits/sec   37             sender
[  5]   0.00-10.06  sec   487 MBytes   406 Mbits/sec                  receiver

iperf Done.
