Connecting to host 34.93.86.134, port 5200
[  5] local 10.84.1.6 port 44166 connected to 34.93.86.134 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.5 MBytes   197 Mbits/sec    8   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   478 MBytes   401 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   480 MBytes   400 Mbits/sec                  receiver

iperf Done.
