Connecting to host 34.87.128.161, port 5500
[  5] local 10.84.1.6 port 32816 connected to 34.87.128.161 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.01   sec  48.8 MBytes   405 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec  186   6.01 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec  186   4.21 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    0   4.21 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec    0   4.21 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   4.21 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   4.21 MBytes       
[  5]   8.00-9.00   sec  48.8 MBytes   409 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-9.99   sec  47.5 MBytes   402 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.99   sec   470 MBytes   395 Mbits/sec  372             sender
[  5]   0.00-10.06  sec   474 MBytes   395 Mbits/sec                  receiver

iperf Done.
