Connecting to host 104.154.76.131, port 5100
[  5] local 10.0.0.3 port 42464 connected to 104.154.76.131 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec    0   4.15 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   306 MBytes   257 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   309 MBytes   256 Mbits/sec                  receiver

iperf Done.
