Connecting to host 35.203.39.240, port 5200
[  5] local 192.168.89.78 port 60628 connected to 35.203.39.240 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec    0    192 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.9 MBytes   116 Mbits/sec    0   6.24 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   6.24 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.24 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   6.24 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   6.24 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   192 MBytes   161 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   196 MBytes   162 Mbits/sec                  receiver

iperf Done.
