Connecting to host 34.85.222.49, port 5100
[  5] local 192.168.79.138 port 40462 connected to 34.85.222.49 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.80 MBytes  73.8 Mbits/sec   54   2.20 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   2.41 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   2.60 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   2.75 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   2.86 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   2.95 MBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   3.01 MBytes       
[  5]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0   3.01 MBytes       
[  5]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  36.2 MBytes   304 Mbits/sec    0   3.01 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   3.01 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   3.01 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   356 MBytes   299 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   363 MBytes   300 Mbits/sec                  receiver

iperf Done.
