Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.79.138 port 46204 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.34 MBytes  19.6 Mbits/sec    0    770 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    0   5.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   5.05 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   5.05 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   5.05 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   5.05 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   5.05 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   5.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   209 MBytes   173 Mbits/sec                  receiver

iperf Done.
