Connecting to host 34.85.189.185, port 5200
[  5] local 192.168.79.138 port 40734 connected to 34.85.189.185 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   632 KBytes  5.18 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  84.0 Mbits/sec  226   3.72 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  383   1.86 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   1.98 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.07 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.14 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.18 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.22 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.24 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   2.25 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.25 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.25 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   150 MBytes   126 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   151 MBytes   125 Mbits/sec                  receiver

iperf Done.
