Connecting to host 34.135.72.233, port 5200
[  5] local 10.120.2.5 port 41680 connected to 34.135.72.233 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.96 MBytes  58.3 Mbits/sec    0    817 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  93.6 Mbits/sec    0   1.29 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.78 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec  1606    723 KBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  317    550 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    588 KBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    612 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    626 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    631 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    631 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    631 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    634 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    642 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.0 MBytes  75.5 Mbits/sec  1923             sender
[  5]   0.00-10.07  sec  90.4 MBytes  75.3 Mbits/sec                  receiver

iperf Done.
