Connecting to host 104.197.53.176, port 5100
[  5] local 10.120.2.5 port 37412 connected to 104.197.53.176 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  49.8 MBytes   418 Mbits/sec    0   6.71 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   6.71 MBytes       (omitted)
[  5]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec   45   6.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  75.0 MBytes   629 Mbits/sec    0   6.71 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.71 MBytes       
[  5]   2.00-3.00   sec  78.8 MBytes   661 Mbits/sec    0   6.71 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   6.71 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   6.71 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   6.71 MBytes       
[  5]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec    0   6.71 MBytes       
[  5]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   6.71 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec    0   6.71 MBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   6.71 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   734 MBytes   616 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   737 MBytes   614 Mbits/sec                  receiver

iperf Done.
