Connecting to host 35.185.212.209, port 5500
[  5] local 10.4.2.5 port 36538 connected to 35.185.212.209 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  62.0 MBytes   520 Mbits/sec    0   6.33 MBytes       (omitted)
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    0   6.33 MBytes       (omitted)
[  5]   2.00-3.00   sec  86.2 MBytes   723 Mbits/sec    0   6.33 MBytes       (omitted)
[  5]   0.00-1.00   sec  85.0 MBytes   713 Mbits/sec    0   6.33 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec  140   6.33 MBytes       
[  5]   2.00-3.00   sec  86.2 MBytes   723 Mbits/sec    0   6.33 MBytes       
[  5]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec    0   6.33 MBytes       
[  5]   4.00-5.00   sec  82.5 MBytes   692 Mbits/sec    0   6.33 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes   723 Mbits/sec    0   6.33 MBytes       
[  5]   6.00-7.00   sec  82.5 MBytes   692 Mbits/sec    0   6.33 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec    0   6.33 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes   723 Mbits/sec    0   6.33 MBytes       
[  5]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec    0   6.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   850 MBytes   713 Mbits/sec  140             sender
[  5]   0.00-10.04  sec   854 MBytes   713 Mbits/sec                  receiver

iperf Done.
