Connecting to host 34.85.222.49, port 5100
[  5] local 192.168.42.225 port 58656 connected to 34.85.222.49 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.7 MBytes  89.5 Mbits/sec   64   3.31 MBytes       (omitted)
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   3.31 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec   10   3.31 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec  152   1.64 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   1.75 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   1.83 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   1.89 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   1.94 MBytes       
[  5]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec    0   1.97 MBytes       
[  5]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   1.98 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   1.99 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   1.99 MBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0   1.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   241 MBytes   202 Mbits/sec  152             sender
[  5]   0.00-10.16  sec   244 MBytes   202 Mbits/sec                  receiver

iperf Done.
