Connecting to host 52.27.151.37, port 5500
[  5] local 10.64.0.4 port 53112 connected to 52.27.151.37 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.1 MBytes   126 Mbits/sec    0   4.08 MBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  140   4.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   4.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   4.08 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   4.08 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   248 MBytes   208 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   249 MBytes   207 Mbits/sec                  receiver

iperf Done.
