Connecting to host 34.138.39.183, port 5100
[  5] local 192.168.47.107 port 50452 connected to 34.138.39.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92.3 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec   26   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec   63   4.24 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   4.24 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0   4.24 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   4.24 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   4.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   314 MBytes   263 Mbits/sec   63             sender
[  5]   0.00-10.09  sec   316 MBytes   263 Mbits/sec                  receiver

iperf Done.
