Connecting to host 34.139.160.153, port 5200
[  5] local 192.168.47.107 port 35614 connected to 34.139.160.153 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.76 MBytes  81.8 Mbits/sec    0   5.98 MBytes       (omitted)
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec  361   2.96 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   72   1.52 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   1.61 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.67 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.72 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.75 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   1.76 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   1.77 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.78 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   1.78 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.78 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   195 MBytes   164 Mbits/sec    0             sender
[  5]   0.00-10.09  sec   198 MBytes   164 Mbits/sec                  receiver

iperf Done.
