Connecting to host 34.138.157.63, port 5500
[  5] local 192.168.47.107 port 44150 connected to 34.138.157.63 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.39 MBytes  62.0 Mbits/sec    0   4.52 MBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  304   1.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.56 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   1.64 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.69 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.73 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   1.75 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.77 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   1.77 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   1.77 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.77 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.78 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   198 MBytes   166 Mbits/sec    0             sender
[  5]   0.00-10.09  sec   198 MBytes   165 Mbits/sec                  receiver

iperf Done.
