Connecting to host 34.138.157.63, port 5500
[  5] local 10.4.0.4 port 59788 connected to 34.138.157.63 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   210 MBytes  1.76 Gbits/sec   46   1.05 MBytes       (omitted)
[  5]   1.00-2.00   sec   237 MBytes  1.99 Gbits/sec    0   1.21 MBytes       (omitted)
[  5]   2.00-3.02   sec   231 MBytes  1.91 Gbits/sec  1265    667 KBytes       (omitted)
[  5]   0.00-1.00   sec   234 MBytes  1.96 Gbits/sec  307    381 KBytes       
[  5]   1.00-2.00   sec   226 MBytes  1.90 Gbits/sec    0    703 KBytes       
[  5]   2.00-3.00   sec   235 MBytes  1.97 Gbits/sec  184    514 KBytes       
[  5]   3.00-4.00   sec   235 MBytes  1.97 Gbits/sec   92    547 KBytes       
[  5]   4.00-5.00   sec   232 MBytes  1.95 Gbits/sec  138    539 KBytes       
[  5]   5.00-6.00   sec   229 MBytes  1.92 Gbits/sec  322    485 KBytes       
[  5]   6.00-7.00   sec   235 MBytes  1.97 Gbits/sec    0    767 KBytes       
[  5]   7.00-8.00   sec   232 MBytes  1.95 Gbits/sec  707    223 KBytes       
[  5]   8.00-9.00   sec   236 MBytes  1.98 Gbits/sec   46    472 KBytes       
[  5]   9.00-9.98   sec   231 MBytes  1.97 Gbits/sec    0    759 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.98   sec  2.27 GBytes  1.95 Gbits/sec  1796             sender
[  5]   0.00-10.00  sec  2.27 GBytes  1.95 Gbits/sec                  receiver

iperf Done.
