Connecting to host 34.138.157.63, port 5500
[  5] local 10.4.0.4 port 59814 connected to 34.138.157.63 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   203 MBytes  1.70 Gbits/sec  437   3.03 MBytes       (omitted)
[  5]   1.00-2.00   sec   235 MBytes  1.97 Gbits/sec  670   2.14 MBytes       (omitted)
[  5]   2.00-3.00   sec   226 MBytes  1.90 Gbits/sec  138   2.26 MBytes       (omitted)
[  5]   0.00-1.00   sec   232 MBytes  1.95 Gbits/sec  138   1.29 MBytes       
[  5]   1.00-2.00   sec   236 MBytes  1.98 Gbits/sec  418    872 KBytes       
[  5]   2.00-3.00   sec   235 MBytes  1.97 Gbits/sec  138    580 KBytes       
[  5]   3.00-4.00   sec   236 MBytes  1.98 Gbits/sec    0    835 KBytes       
[  5]   4.00-5.00   sec   232 MBytes  1.95 Gbits/sec  456    456 KBytes       
[  5]   5.00-6.00   sec   236 MBytes  1.98 Gbits/sec    0    751 KBytes       
[  5]   6.00-7.00   sec   235 MBytes  1.97 Gbits/sec    0    957 KBytes       
[  5]   7.00-8.00   sec   236 MBytes  1.98 Gbits/sec   85    833 KBytes       
[  5]   8.00-9.00   sec   235 MBytes  1.97 Gbits/sec  138    565 KBytes       
[  5]   9.00-10.00  sec   235 MBytes  1.97 Gbits/sec   46    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.29 GBytes  1.97 Gbits/sec  1419             sender
[  5]   0.00-10.00  sec  2.30 GBytes  1.97 Gbits/sec                  receiver

iperf Done.
