Connecting to host 35.200.204.178, port 5100
[  5] local 10.84.0.9 port 53936 connected to 35.200.204.178 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.4 MBytes   255 Mbits/sec    1   1.20 MBytes       (omitted)
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec  119   1.20 MBytes       (omitted)
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec   10   1.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec   13   1.20 MBytes       
[  5]   1.00-2.00   sec  50.0 MBytes   419 Mbits/sec   16   1.20 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec   15   1.20 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec   13   1.20 MBytes       
[  5]   4.00-5.00   sec  50.0 MBytes   419 Mbits/sec   15   1.20 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec   12   1.20 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec   14   1.20 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec   18   1.20 MBytes       
[  5]   8.00-9.00   sec  48.8 MBytes   409 Mbits/sec   16   1.21 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec   18   1.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   485 MBytes   407 Mbits/sec  150             sender
[  5]   0.00-10.06  sec   488 MBytes   407 Mbits/sec                  receiver

iperf Done.
