Connecting to host 35.187.232.74, port 5500
[  5] local 10.84.0.9 port 34456 connected to 35.187.232.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec    0   6.07 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec   90   6.07 MBytes       (omitted)
[  5]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec    0   6.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.07 MBytes       
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   6.07 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.07 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    0   6.07 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   6.07 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.07 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   471 MBytes   395 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   474 MBytes   395 Mbits/sec                  receiver

iperf Done.
