^C{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.120.1.9",
				"local_port":	44430,
				"remote_host":	"34.106.59.150",
				"remote_port":	5500
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux iperf3-clients-8hvdf 5.4.89+ #1 SMP Sat Feb 13 19:45:14 PST 2021 x86_64",
		"timestamp":	{
			"time":	"Sun, 25 Jul 2021 13:00:23 UTC",
			"timesecs":	1627218023
		},
		"connecting_to":	{
			"host":	"34.106.59.150",
			"port":	5500
		},
		"cookie":	"iw5epssomkt2uuh2w53ajuc3mcoaln4quuiu",
		"tcp_mss_default":	1408,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	0,
			"bytes":	10240,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000083,
					"seconds":	1.0000829696655273,
					"bytes":	19032576,
					"bits_per_second":	152247976.03635105,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.000083,
				"seconds":	1.0000829696655273,
				"bytes":	19032576,
				"bits_per_second":	152247976.03635105,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000083,
					"end":	2.000133,
					"seconds":	1.0000499486923218,
					"bytes":	28855552,
					"bits_per_second":	230832886.19918948,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000083,
				"end":	2.000133,
				"seconds":	1.0000499486923218,
				"bytes":	28855552,
				"bits_per_second":	230832886.19918948,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000133,
					"end":	3.000087,
					"seconds":	0.9999539852142334,
					"bytes":	30439552,
					"bits_per_second":	243527621.87134865,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000133,
				"end":	3.000087,
				"seconds":	0.9999539852142334,
				"bytes":	30439552,
				"bits_per_second":	243527621.87134865,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000087,
					"end":	4.000125,
					"seconds":	1.0000380277633667,
					"bytes":	33007744,
					"bits_per_second":	264051910.6964235,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000087,
				"end":	4.000125,
				"seconds":	1.0000380277633667,
				"bytes":	33007744,
				"bits_per_second":	264051910.6964235,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000125,
					"end":	5.000093,
					"seconds":	0.99996799230575562,
					"bytes":	32148864,
					"bits_per_second":	257199144.35157233,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000125,
				"end":	5.000093,
				"seconds":	0.99996799230575562,
				"bytes":	32148864,
				"bits_per_second":	257199144.35157233,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000093,
					"end":	6.000117,
					"seconds":	1.0000239610672,
					"bytes":	32812032,
					"bits_per_second":	262489966.4602744,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000093,
				"end":	6.000117,
				"seconds":	1.0000239610672,
				"bytes":	32812032,
				"bits_per_second":	262489966.4602744,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000117,
					"end":	7.000126,
					"seconds":	1.0000089406967163,
					"bytes":	34197504,
					"bits_per_second":	273577586.025775,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.000117,
				"end":	7.000126,
				"seconds":	1.0000089406967163,
				"bytes":	34197504,
				"bits_per_second":	273577586.025775,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000126,
					"end":	8.000132,
					"seconds":	1.0000059604644775,
					"bytes":	32797952,
					"bits_per_second":	262382052.081099,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	7.000126,
				"end":	8.000132,
				"seconds":	1.0000059604644775,
				"bytes":	32797952,
				"bits_per_second":	262382052.081099,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000132,
					"end":	9.000124,
					"seconds":	0.9999920129776,
					"bytes":	32809216,
					"bits_per_second":	262475824.40028891,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	8.000132,
				"end":	9.000124,
				"seconds":	0.9999920129776,
				"bytes":	32809216,
				"bits_per_second":	262475824.40028891,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000124,
					"end":	10.000089,
					"seconds":	0.999965012073517,
					"bytes":	34225664,
					"bits_per_second":	273814892.2153188,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	9.000124,
				"end":	10.000089,
				"seconds":	0.999965012073517,
				"bytes":	34225664,
				"bits_per_second":	273814892.2153188,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000089,
					"end":	11.000119,
					"seconds":	1.0000300407409668,
					"bytes":	33161216,
					"bits_per_second":	265281758.7394025,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	10.000089,
				"end":	11.000119,
				"seconds":	1.0000300407409668,
				"bytes":	33161216,
				"bits_per_second":	265281758.7394025,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000119,
					"end":	12.00009,
					"seconds":	0.99997097253799438,
					"bytes":	33524480,
					"bits_per_second":	268203625.27054232,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	11.000119,
				"end":	12.00009,
				"seconds":	0.99997097253799438,
				"bytes":	33524480,
				"bits_per_second":	268203625.27054232,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.00009,
					"end":	13.000083,
					"seconds":	0.99999302625656128,
					"bytes":	34052480,
					"bits_per_second":	272421739.79932052,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	12.00009,
				"end":	13.000083,
				"seconds":	0.99999302625656128,
				"bytes":	34052480,
				"bits_per_second":	272421739.79932052,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000083,
					"end":	14.000087,
					"seconds":	1.0000040531158447,
					"bytes":	35747712,
					"bits_per_second":	285980536.88775468,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	13.000083,
				"end":	14.000087,
				"seconds":	1.0000040531158447,
				"bytes":	35747712,
				"bits_per_second":	285980536.88775468,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.000087,
					"end":	15.000094,
					"seconds":	1.0000070333480835,
					"bytes":	35537920,
					"bits_per_second":	284301360.40957165,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	14.000087,
				"end":	15.000094,
				"seconds":	1.0000070333480835,
				"bytes":	35537920,
				"bits_per_second":	284301360.40957165,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000094,
					"end":	16.000147,
					"seconds":	1.00005304813385,
					"bytes":	36982528,
					"bits_per_second":	295844529.99977374,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	15.000094,
				"end":	16.000147,
				"seconds":	1.0000530481338