Connecting to host 35.247.117.205, port 5500
[  5] local 10.0.1.3 port 59104 connected to 35.247.117.205 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    737 KBytes       (omitted)
[  5]   1.00-2.00   sec  21.0 MBytes   176 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec   50   6.03 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   221 MBytes   186 Mbits/sec   50             sender
[  5]   0.00-10.13  sec   224 MBytes   186 Mbits/sec                  receiver

iperf Done.
