Connecting to host 34.86.226.168, port 5100
[  5] local 192.168.50.149 port 44628 connected to 34.86.226.168 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.1 MBytes  84.5 Mbits/sec  208   2.89 MBytes       (omitted)
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec   23   2.89 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   21   2.89 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.89 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.89 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.89 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.89 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec   44             sender
[  5]   0.00-10.16  sec  60.6 MBytes  50.1 Mbits/sec                  receiver

iperf Done.
