Connecting to host 35.164.24.100, port 5500
[  5] local 192.168.50.149 port 35112 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 MBytes  18.6 Mbits/sec   20    464 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec   40    359 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec    0    385 KBytes       (omitted)
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec    0    397 KBytes       
[  5]   1.00-2.00   sec  2.86 MBytes  24.0 Mbits/sec    0    403 KBytes       
[  5]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    403 KBytes       
[  5]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    403 KBytes       
[  5]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec    0    406 KBytes       
[  5]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    0    414 KBytes       
[  5]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    433 KBytes       
[  5]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    462 KBytes       
[  5]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    509 KBytes       
[  5]   9.00-10.00  sec  4.35 MBytes  36.5 Mbits/sec    0    578 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.9 MBytes  27.6 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  33.6 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
