Connecting to host 34.85.222.49, port 5200
[  5] local 192.168.50.149 port 49066 connected to 34.85.222.49 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    996 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec  543    738 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    6    554 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    591 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    629 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    635 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    638 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    646 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0    665 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    696 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  38.8 MBytes  32.1 Mbits/sec                  receiver

iperf Done.
