Connecting to host 35.164.24.100, port 5500
[  5] local 10.64.0.6 port 36648 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.64 MBytes  47.3 Mbits/sec   52    518 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.24 MBytes  52.3 Mbits/sec    0    584 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.91 MBytes  66.3 Mbits/sec    0    635 KBytes       (omitted)
[  5]   0.00-1.00   sec  7.72 MBytes  64.8 Mbits/sec    0    667 KBytes       
[  5]   1.00-2.00   sec  7.72 MBytes  64.8 Mbits/sec    0    686 KBytes       
[  5]   2.00-3.00   sec  8.46 MBytes  71.0 Mbits/sec    0    696 KBytes       
[  5]   3.00-4.00   sec  8.46 MBytes  71.0 Mbits/sec    0    698 KBytes       
[  5]   4.00-5.00   sec  8.59 MBytes  72.0 Mbits/sec    0    698 KBytes       
[  5]   5.00-6.00   sec  8.65 MBytes  72.5 Mbits/sec    0    698 KBytes       
[  5]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    704 KBytes       
[  5]   7.00-8.00   sec  8.77 MBytes  73.6 Mbits/sec    0    715 KBytes       
[  5]   8.00-9.00   sec  9.02 MBytes  75.6 Mbits/sec    0    736 KBytes       
[  5]   9.00-10.00  sec  9.33 MBytes  78.3 Mbits/sec    0    771 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  84.6 MBytes  70.9 Mbits/sec    0             sender
[  5]   0.00-10.08  sec  85.0 MBytes  70.8 Mbits/sec                  receiver

iperf Done.
