Connecting to host 35.164.24.100, port 5500
[  5] local 10.64.0.6 port 36580 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec  378    188 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.89 MBytes  32.6 Mbits/sec   55    314 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.71 MBytes  31.1 Mbits/sec    0    334 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.71 MBytes  31.1 Mbits/sec    0    346 KBytes       
[  5]   1.00-2.00   sec  4.63 MBytes  38.9 Mbits/sec    0    351 KBytes       
[  5]   2.00-3.00   sec  3.77 MBytes  31.6 Mbits/sec    0    351 KBytes       
[  5]   3.00-4.00   sec  4.63 MBytes  38.9 Mbits/sec    0    351 KBytes       
[  5]   4.00-5.00   sec  4.63 MBytes  38.9 Mbits/sec    0    355 KBytes       
[  5]   5.00-6.00   sec  4.63 MBytes  38.9 Mbits/sec    0    364 KBytes       
[  5]   6.00-7.00   sec  3.77 MBytes  31.6 Mbits/sec    0    382 KBytes       
[  5]   7.00-8.00   sec  5.56 MBytes  46.6 Mbits/sec    0    415 KBytes       
[  5]   8.00-9.00   sec  4.63 MBytes  38.9 Mbits/sec    0    465 KBytes       
[  5]   9.00-10.00  sec  6.55 MBytes  54.9 Mbits/sec    0    529 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.5 MBytes  39.0 Mbits/sec    0             sender
[  5]   0.00-10.08  sec  47.1 MBytes  39.2 Mbits/sec                  receiver

iperf Done.
