Connecting to host 34.126.130.149, port 5500
[  5] local 192.168.50.166 port 58144 connected to 34.126.130.149 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.07 MBytes  8.94 Mbits/sec    0    390 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.49 MBytes  62.8 Mbits/sec    0   5.29 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.13 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec   35   6.13 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec   35             sender
[  5]   0.00-10.25  sec   118 MBytes  96.9 Mbits/sec                  receiver

iperf Done.
