Connecting to host 34.93.206.156, port 5100
[  5] local 192.168.50.166 port 48020 connected to 34.93.206.156 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec   355 KBytes  2.91 Mbits/sec    0    195 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0   1.53 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   5.67 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   10   1.68 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.24 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.24 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.24 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.24 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.24 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.24 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.24 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.8 MBytes  53.5 Mbits/sec   10             sender
[  5]   0.00-10.43  sec  67.2 MBytes  54.0 Mbits/sec                  receiver

iperf Done.
