Connecting to host 13.250.80.179, port 5500
[  5] local 192.168.34.180 port 42230 connected to 13.250.80.179 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec    0    452 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec    0   4.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   119 MBytes  99.6 Mbits/sec    0             sender
[  5]   0.00-10.17  sec   121 MBytes   100 Mbits/sec                  receiver

iperf Done.
