Connecting to host 34.141.84.208, port 5200
[  5] local 192.168.34.180 port 51926 connected to 34.141.84.208 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   339 KBytes  2.78 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.30 MBytes  36.1 Mbits/sec    0   1.77 MBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.17 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.23 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.34 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.51 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.64 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.76 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.90 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.10 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.23 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.31 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   3.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec    0             sender
[  5]   0.00-10.28  sec  52.8 MBytes  43.1 Mbits/sec                  receiver

iperf Done.
