Connecting to host 52.88.57.104, port 5500
[  5] local 192.168.68.112 port 57014 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.46 MBytes  37.4 Mbits/sec    0   1.09 MBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   1.60 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   2.11 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  900    752 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    814 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    860 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    888 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    904 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    912 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec  900             sender
[  5]   0.00-10.13  sec   102 MBytes  84.2 Mbits/sec                  receiver

iperf Done.
