Connecting to host 35.188.199.12, port 5100
[  5] local 192.168.68.112 port 40392 connected to 35.188.199.12 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  88.8 Mbits/sec    0   4.60 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   4.60 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   4.60 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   4.60 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec  627    521 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  548   2.29 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec   16   2.29 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.29 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   2.30 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.30 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.31 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.34 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   2.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 MBytes   112 Mbits/sec  1191             sender
[  5]   0.00-10.16  sec   134 MBytes   111 Mbits/sec                  receiver

iperf Done.
