Connecting to host 52.88.57.104, port 5500
[  5] local 10.0.0.8 port 48260 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.97 MBytes  58.4 Mbits/sec   83    404 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.92 MBytes  58.0 Mbits/sec    0    436 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.78 MBytes  65.3 Mbits/sec    0    456 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.92 MBytes  58.0 Mbits/sec    0    465 KBytes       
[  5]   1.00-2.00   sec  7.84 MBytes  65.8 Mbits/sec    0    468 KBytes       
[  5]   2.00-3.00   sec  7.78 MBytes  65.3 Mbits/sec    0    468 KBytes       
[  5]   3.00-4.00   sec  7.84 MBytes  65.8 Mbits/sec    0    468 KBytes       
[  5]   4.00-5.00   sec  6.92 MBytes  58.0 Mbits/sec    0    476 KBytes       
[  5]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    488 KBytes       
[  5]   6.00-7.00   sec  8.65 MBytes  72.5 Mbits/sec    0    505 KBytes       
[  5]   7.00-8.00   sec  8.65 MBytes  72.5 Mbits/sec    0    542 KBytes       
[  5]   8.00-9.00   sec  8.71 MBytes  73.1 Mbits/sec    0    595 KBytes       
[  5]   9.00-10.00  sec  10.4 MBytes  87.1 Mbits/sec    0    667 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.5 MBytes  68.3 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  82.3 MBytes  68.6 Mbits/sec                  receiver

iperf Done.
