Connecting to host 52.88.57.104, port 5500
[  5] local 10.0.0.8 port 48344 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.61 MBytes  72.2 Mbits/sec   26    573 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.27 MBytes  77.7 Mbits/sec    0    642 KBytes       (omitted)
[  5]   2.00-3.00   sec  10.9 MBytes  91.2 Mbits/sec    0    690 KBytes       (omitted)
[  5]   0.00-1.00   sec  11.4 MBytes  95.8 Mbits/sec    0    723 KBytes       
[  5]   1.00-2.00   sec  11.7 MBytes  97.9 Mbits/sec    0    744 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0    754 KBytes       
[  5]   3.00-4.00   sec  12.4 MBytes   104 Mbits/sec    0    756 KBytes       
[  5]   4.00-5.00   sec  11.7 MBytes  98.4 Mbits/sec    0    756 KBytes       
[  5]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec    0    756 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    760 KBytes       
[  5]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec    0    773 KBytes       
[  5]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    0    792 KBytes       
[  5]   9.00-10.00  sec  13.2 MBytes   110 Mbits/sec    0    828 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   123 MBytes   103 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   123 MBytes   103 Mbits/sec                  receiver

iperf Done.
