Connecting to host 34.134.37.72, port 5100
[  5] local 10.120.0.2 port 44852 connected to 34.134.37.72 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.4 MBytes   431 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  70.0 MBytes   587 Mbits/sec   36   6.01 MBytes       
[  5]   3.00-4.00   sec  70.0 MBytes   587 Mbits/sec  1024   4.21 MBytes       
[  5]   4.00-5.00   sec  75.0 MBytes   629 Mbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec    0   4.21 MBytes       
[  5]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec   46   4.21 MBytes       
[  5]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec  429   4.21 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-10.00  sec  76.2 MBytes   640 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   724 MBytes   607 Mbits/sec  1535             sender
[  5]   0.00-10.07  sec   728 MBytes   606 Mbits/sec                  receiver

iperf Done.
