Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.1.3 port 57388 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  54.4 MBytes   457 Mbits/sec    0   3.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec    0   3.15 MBytes       (omitted)
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec  1024   2.21 MBytes       (omitted)
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec    0   2.42 MBytes       
[  5]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec    0   2.60 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   2.75 MBytes       
[  5]   3.00-4.00   sec  75.0 MBytes   629 Mbits/sec    0   2.87 MBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0   2.96 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec  234   3.01 MBytes       
[  5]   7.00-8.00   sec  76.2 MBytes   640 Mbits/sec    0   3.01 MBytes       
[  5]   8.00-9.00   sec  75.0 MBytes   629 Mbits/sec    0   3.01 MBytes       
[  5]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   731 MBytes   613 Mbits/sec  234             sender
[  5]   0.00-10.04  sec   734 MBytes   614 Mbits/sec                  receiver

iperf Done.
