Connecting to host 34.94.9.201, port 5500
[  5] local 10.4.0.4 port 57298 connected to 34.94.9.201 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.8 MBytes   191 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.01 MBytes       
^C[  5]   2.00-2.15   sec  6.25 MBytes   348 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.15   sec   100 MBytes   390 Mbits/sec    0             sender
[  5]   0.00-2.15   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
