Connecting to host 34.94.9.201, port 5500
[  5] local 10.4.0.4 port 57316 connected to 34.94.9.201 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-0.06   sec  55.0 KBytes  7.34 Mbits/sec    0   13.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-0.06   sec  55.0 KBytes  7.34 Mbits/sec    0             sender
[  5]   0.00-0.12   sec  0.00 Bytes  0.00 bits/sec                  receiver

iperf Done.
