Connecting to host 34.85.189.185, port 5100
[  5] local 192.168.48.42 port 45480 connected to 34.85.189.185 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.52 MBytes  71.5 Mbits/sec  140   2.21 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   3.34 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   3.34 MBytes       (omitted)
[  5]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   3.34 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   3.34 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   3.34 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec   37   3.34 MBytes       
[  5]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0   3.34 MBytes       
[  5]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   3.34 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   3.34 MBytes       
[  5]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0   3.34 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   3.34 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0   3.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   362 MBytes   304 Mbits/sec   37             sender
[  5]   0.00-10.15  sec   368 MBytes   304 Mbits/sec                  receiver

iperf Done.
