Connecting to host 34.142.72.41, port 5200
[  5] local 10.84.2.4 port 46894 connected to 34.142.72.41 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.32 MBytes  27.9 Mbits/sec    0    847 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.04 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    9   4.04 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   126 MBytes   106 Mbits/sec    9             sender
[  5]   0.00-10.16  sec   128 MBytes   106 Mbits/sec                  receiver

iperf Done.
