Connecting to host 35.83.97.126, port 5500
[  5] local 10.84.2.4 port 36246 connected to 35.83.97.126 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    0    852 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   129 MBytes   108 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   130 MBytes   108 Mbits/sec                  receiver

iperf Done.
