Connecting to host 34.142.73.160, port 5100
[  5] local 10.84.2.4 port 49820 connected to 34.142.73.160 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.81 MBytes  32.0 Mbits/sec    2    199 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    0    938 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.7 MBytes   115 Mbits/sec    0   1.35 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   1.49 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    3   1.73 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.81 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   1.81 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.81 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.81 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   1.81 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    4   1.81 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.81 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   129 MBytes   108 Mbits/sec    7             sender
[  5]   0.00-10.16  sec   130 MBytes   107 Mbits/sec                  receiver

iperf Done.
