Connecting to host 34.102.118.45, port 5500
[  5] local 192.168.89.78 port 60640 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec    0    748 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.2 MBytes   144 Mbits/sec    0   5.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   5.03 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   5.03 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   5.03 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   5.03 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   5.03 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   5.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   209 MBytes   173 Mbits/sec                  receiver

iperf Done.
