Connecting to host 34.89.89.65, port 5200
[  5] local 192.168.89.78 port 60206 connected to 34.89.89.65 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.06 Mbits/sec    0    236 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.0 MBytes  92.6 Mbits/sec   53   4.20 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  112   2.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   2.32 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   2.48 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.61 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   2.72 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.80 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.86 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.90 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.93 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.94 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   190 MBytes   157 Mbits/sec                  receiver

iperf Done.
