Connecting to host 34.89.98.211, port 5100
[  5] local 192.168.89.78 port 50436 connected to 34.89.98.211 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.02 MBytes  25.3 Mbits/sec   12    103 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.1 MBytes   135 Mbits/sec    0    184 KBytes       (omitted)
[  5]   2.00-3.00   sec  22.9 MBytes   192 Mbits/sec    0    263 KBytes       (omitted)
[  5]   0.00-1.00   sec  21.0 MBytes   176 Mbits/sec    0    316 KBytes       
[  5]   1.00-2.00   sec  21.5 MBytes   180 Mbits/sec    0    360 KBytes       
[  5]   2.00-3.00   sec  20.9 MBytes   175 Mbits/sec    0    403 KBytes       
[  5]   3.00-4.00   sec  21.7 MBytes   182 Mbits/sec    0    444 KBytes       
[  5]   4.00-5.00   sec  20.6 MBytes   173 Mbits/sec    0    478 KBytes       
[  5]   5.00-6.00   sec  21.1 MBytes   177 Mbits/sec    0    510 KBytes       
[  5]   6.00-7.00   sec  21.5 MBytes   180 Mbits/sec    0    540 KBytes       
[  5]   7.00-8.00   sec  20.8 MBytes   175 Mbits/sec    0    569 KBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0    594 KBytes       
[  5]   9.00-10.00  sec  21.5 MBytes   180 Mbits/sec    0    620 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   212 MBytes   178 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   214 MBytes   177 Mbits/sec                  receiver

iperf Done.
