Connecting to host 34.102.118.45, port 5500
[  5] local 10.84.2.3 port 56776 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.05 MBytes  17.2 Mbits/sec    0    671 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.4 MBytes   154 Mbits/sec    0   6.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.09 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.09 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.09 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec   66   6.09 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.09 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.09 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.09 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   6.09 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.09 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   210 MBytes   176 Mbits/sec   66             sender
[  5]   0.00-10.14  sec   213 MBytes   176 Mbits/sec                  receiver

iperf Done.
