Connecting to host 35.203.39.240, port 5100
[  5] local 10.44.0.5 port 35278 connected to 35.203.39.240 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.7 MBytes   115 Mbits/sec    2    143 KBytes       (omitted)
[  5]   1.00-2.00   sec  36.5 MBytes   306 Mbits/sec    0    275 KBytes       (omitted)
[  5]   2.00-3.00   sec  36.9 MBytes   309 Mbits/sec    0    362 KBytes       (omitted)
[  5]   0.00-1.00   sec  38.9 MBytes   326 Mbits/sec    0    432 KBytes       
[  5]   1.00-2.00   sec  37.6 MBytes   315 Mbits/sec    0    495 KBytes       
[  5]   2.00-3.00   sec  36.9 MBytes   309 Mbits/sec  684    300 KBytes       
[  5]   3.00-4.00   sec  37.2 MBytes   312 Mbits/sec  229    298 KBytes       
[  5]   4.00-5.00   sec  37.4 MBytes   314 Mbits/sec    0    381 KBytes       
[  5]   5.00-6.00   sec  37.1 MBytes   311 Mbits/sec    0    450 KBytes       
[  5]   6.00-7.00   sec  39.3 MBytes   330 Mbits/sec    0    512 KBytes       
[  5]   7.00-8.00   sec  41.1 MBytes   345 Mbits/sec  347    298 KBytes       
[  5]   8.00-9.00   sec  41.8 MBytes   351 Mbits/sec   12    322 KBytes       
[  5]   9.00-10.00  sec  38.0 MBytes   319 Mbits/sec    8    352 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   385 MBytes   323 Mbits/sec  1280             sender
[  5]   0.00-10.07  sec   384 MBytes   320 Mbits/sec                  receiver

iperf Done.
