Connecting to host 34.102.118.45, port 5500
[  5] local 10.44.0.5 port 40532 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  89.0 Mbits/sec    0   1.52 MBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec  927   1.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec   97   1.83 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec  317   1.37 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   1.44 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec  480    890 KBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.21 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.27 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.29 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   178 MBytes   149 Mbits/sec  797             sender
[  5]   0.00-10.07  sec   179 MBytes   149 Mbits/sec                  receiver

iperf Done.
