Connecting to host 34.86.226.168, port 5100
[  5] local 192.168.29.150 port 44076 connected to 34.86.226.168 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.68 MBytes  81.2 Mbits/sec  131   2.80 MBytes       (omitted)
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  290   1.73 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.82 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   1.90 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   1.96 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   1.99 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   2.02 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   2.03 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.04 MBytes       
[  5]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   2.04 MBytes       
[  5]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0   2.04 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   2.04 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   248 MBytes   208 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   250 MBytes   206 Mbits/sec                  receiver

iperf Done.
