Connecting to host 34.85.222.49, port 5200
[  5] local 192.168.29.150 port 33002 connected to 34.85.222.49 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    981 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   125 MBytes   105 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   127 MBytes   105 Mbits/sec                  receiver

iperf Done.
