Connecting to host 52.27.151.37, port 5500
[  5] local 192.168.29.150 port 60096 connected to 52.27.151.37 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.39 MBytes  36.8 Mbits/sec    0   1.50 MBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec   71   1.93 MBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   10   2.02 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec   10             sender
[  5]   0.00-10.13  sec   161 MBytes   133 Mbits/sec                  receiver

iperf Done.
