Connecting to host 34.93.121.232, port 5100
[  5] local 192.168.73.169 port 49626 connected to 34.93.121.232 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec    5   50.9 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.34 MBytes  53.2 Mbits/sec    0    110 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.65 MBytes  80.9 Mbits/sec    0    160 KBytes       (omitted)
[  5]   0.00-1.00   sec  7.17 MBytes  60.1 Mbits/sec    0    192 KBytes       
[  5]   1.00-2.00   sec  5.06 MBytes  42.5 Mbits/sec    0    212 KBytes       
[  5]   2.00-3.00   sec  6.55 MBytes  54.9 Mbits/sec    0    234 KBytes       
[  5]   3.00-4.00   sec  10.7 MBytes  90.2 Mbits/sec    0    265 KBytes       
[  5]   4.00-5.00   sec  8.71 MBytes  73.1 Mbits/sec    0    289 KBytes       
[  5]   5.00-6.00   sec  8.77 MBytes  73.6 Mbits/sec    0    311 KBytes       
[  5]   6.00-7.00   sec  8.89 MBytes  74.6 Mbits/sec    0    330 KBytes       
[  5]   7.00-8.00   sec  8.77 MBytes  73.6 Mbits/sec    0    352 KBytes       
[  5]   8.00-9.00   sec  9.64 MBytes  80.8 Mbits/sec    0    370 KBytes       
[  5]   9.00-10.00  sec  8.83 MBytes  74.1 Mbits/sec    0    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  83.0 MBytes  68.0 Mbits/sec                  receiver

iperf Done.
