Connecting to host 52.37.242.83, port 5500
[  5] local 192.168.73.169 port 36978 connected to 52.37.242.83 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   631 KBytes  5.17 Mbits/sec    0    215 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.99 MBytes  58.6 Mbits/sec   13   1.27 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.87 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.87 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.87 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.87 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.87 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.87 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.87 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.87 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.87 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.87 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.5 MBytes  77.6 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  94.4 MBytes  77.4 Mbits/sec                  receiver

iperf Done.
