Connecting to host 34.93.212.186, port 5200
[  5] local 192.168.73.169 port 36062 connected to 34.93.212.186 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.05 Mbits/sec    0    215 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.67 MBytes  47.6 Mbits/sec    0   2.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.32 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.66 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.95 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.45 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec   59   1.09 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.53 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.53 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.53 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.53 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.53 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec   59             sender
[  5]   0.00-10.23  sec  76.1 MBytes  62.4 Mbits/sec                  receiver

iperf Done.
