Connecting to host 34.132.48.243, port 5100
[  5] local 10.4.4.4 port 58056 connected to 34.132.48.243 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.3 MBytes  86.2 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   291 MBytes   244 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   295 MBytes   244 Mbits/sec                  receiver

iperf Done.
