Connecting to host 35.198.221.6, port 5200
[  5] local 192.168.7.80 port 47918 connected to 35.198.221.6 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   322 KBytes  2.64 Mbits/sec    0   86.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.18 MBytes  43.5 Mbits/sec    0   2.54 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  158   2.40 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec   74   2.57 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.70 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.78 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   2.86 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.92 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  84.0 Mbits/sec    0   2.95 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.97 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.98 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.99 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec   74             sender
[  5]   0.00-10.22  sec   119 MBytes  97.7 Mbits/sec                  receiver

iperf Done.
