Connecting to host 35.197.63.219, port 5500
[  5] local 192.168.7.80 port 35218 connected to 35.197.63.219 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   316 KBytes  2.59 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.68 MBytes  30.8 Mbits/sec    0   1.30 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec   36   6.01 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   119 MBytes  99.6 Mbits/sec   36             sender
[  5]   0.00-10.24  sec   122 MBytes   100 Mbits/sec                  receiver

iperf Done.
