Connecting to host 35.240.252.0, port 5100
[  5] local 192.168.7.80 port 40382 connected to 35.240.252.0 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.81 MBytes  32.0 Mbits/sec    0   1.09 MBytes       (omitted)
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   5.70 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   5.70 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   7.34 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   7.34 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   7.34 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   7.34 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   7.34 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   7.34 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   7.34 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec  163   5.14 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec  118   2.59 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   191 MBytes   160 Mbits/sec  281             sender
[  5]   0.00-10.22  sec   195 MBytes   160 Mbits/sec                  receiver

iperf Done.
