Connecting to host 35.197.63.219, port 5500
[  5] local 10.100.2.4 port 33442 connected to 35.197.63.219 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   843 KBytes  6.90 Mbits/sec    0    261 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec   23   6.04 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   158 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec   23             sender
[  5]   0.00-10.15  sec   191 MBytes   158 Mbits/sec                  receiver

iperf Done.
