Connecting to host 35.226.69.34, port 5200
[  5] local 192.168.48.42 port 43360 connected to 35.226.69.34 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.5 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.2 MBytes  85.2 Mbits/sec  1025   2.76 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   20   2.23 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   2.35 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   2.43 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.50 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   2.54 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   2.57 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.59 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.60 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   2.60 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   2.60 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   2.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   170 MBytes   143 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   173 MBytes   143 Mbits/sec                  receiver

iperf Done.
