Connecting to host 34.132.100.44, port 5100
[  5] local 192.168.48.42 port 51768 connected to 34.132.100.44 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec    0   1.72 MBytes       (omitted)
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec   20   6.45 MBytes       (omitted)
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   6.45 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   6.45 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   6.45 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.45 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   6.45 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   6.45 MBytes       
[  5]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   6.45 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   6.45 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   6.45 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   6.45 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   6.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   292 MBytes   245 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   295 MBytes   244 Mbits/sec                  receiver

iperf Done.
