Connecting to host 34.94.255.178, port 5500
[  5] local 192.168.48.42 port 46744 connected to 34.94.255.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    726 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.6 MBytes   123 Mbits/sec   53   3.84 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   3.84 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.84 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.84 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   3.84 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.84 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   210 MBytes   174 Mbits/sec                  receiver

iperf Done.
