Connecting to host 34.139.78.46, port 5100
[  5] local 10.0.3.3 port 37816 connected to 34.139.78.46 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.7 MBytes  98.1 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec   46   6.01 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   310 MBytes   260 Mbits/sec   46             sender
[  5]   0.00-10.15  sec   314 MBytes   259 Mbits/sec                  receiver

iperf Done.
