Connecting to host 34.94.90.147, port 5500
[  5] local 10.8.5.4 port 37888 connected to 34.94.90.147 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.2 MBytes   187 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.06 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    2   3.01 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    1   2.17 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   2.29 MBytes       
[  5]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    1   1.66 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   1.77 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   1.85 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    1   1.37 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   1.45 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   330 MBytes   277 Mbits/sec    5             sender
[  5]   0.00-10.06  sec   332 MBytes   277 Mbits/sec                  receiver

iperf Done.
