Connecting to host 35.238.243.239, port 5100
[  5] local 10.4.1.6 port 33020 connected to 35.238.243.239 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.3 MBytes   380 Mbits/sec    7   2.30 MBytes       (omitted)
[  5]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    2   2.30 MBytes       (omitted)
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   2.30 MBytes       (omitted)
[  5]   0.00-1.00   sec  62.5 MBytes   524 Mbits/sec    7   2.30 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    3   2.30 MBytes       
[  5]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    2   2.30 MBytes       
[  5]   3.00-4.00   sec  61.2 MBytes   514 Mbits/sec    1   2.30 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    4   2.30 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    3   2.30 MBytes       
[  5]   6.00-7.00   sec  62.5 MBytes   524 Mbits/sec    5   2.30 MBytes       
[  5]   7.00-8.00   sec  61.2 MBytes   514 Mbits/sec    5   2.30 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    5   2.30 MBytes       
[  5]   9.00-10.00  sec  63.8 MBytes   535 Mbits/sec    4   2.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   612 MBytes   514 Mbits/sec   39             sender
[  5]   0.00-10.05  sec   615 MBytes   513 Mbits/sec                  receiver

iperf Done.
