Connecting to host 35.193.124.243, port 5200
[  5] local 10.4.1.6 port 35222 connected to 35.193.124.243 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  35.3 MBytes   296 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  56.2 MBytes   472 Mbits/sec  150   6.01 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   580 MBytes   487 Mbits/sec  150             sender
[  5]   0.00-10.05  sec   584 MBytes   487 Mbits/sec                  receiver

iperf Done.
