Connecting to host 34.142.72.41, port 5200
[  5] local 192.168.34.180 port 35738 connected to 34.142.72.41 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.04 MBytes  42.3 Mbits/sec    0   1.71 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.22 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.39 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.59 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.71 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.91 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.28 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.41 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.62 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.79 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  60.0 MBytes  50.3 Mbits/sec    0             sender
[  5]   0.00-10.25  sec  61.4 MBytes  50.3 Mbits/sec                  receiver

iperf Done.
