Connecting to host 34.142.73.160, port 5100
[  5] local 192.168.34.180 port 60234 connected to 34.142.73.160 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.74 MBytes  23.0 Mbits/sec    4    349 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.92 MBytes  58.1 Mbits/sec    2    952 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.94 MBytes  83.4 Mbits/sec    1   1.27 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    3   1.59 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    6   1.75 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    5   1.75 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    6   1.75 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    6   1.75 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    6   1.75 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    4   1.75 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec   50   1.75 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    6   1.75 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    4   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec   96             sender
[  5]   0.00-10.26  sec  82.9 MBytes  67.8 Mbits/sec                  receiver

iperf Done.
