Connecting to host 13.250.80.179, port 5500
[  5] local 10.84.0.4 port 50028 connected to 13.250.80.179 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   553 KBytes  4.53 Mbits/sec    0    220 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.83 MBytes  48.9 Mbits/sec    0   3.44 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.01 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.01 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.0 MBytes  67.1 Mbits/sec    0             sender
[  5]   0.00-10.24  sec  83.0 MBytes  68.0 Mbits/sec                  receiver

iperf Done.
