Connecting to host 35.240.252.0, port 5200
[  5] local 192.168.73.169 port 57648 connected to 35.240.252.0 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   762 KBytes  6.24 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.73 MBytes  39.7 Mbits/sec    0   2.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.23 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.58 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   80   1.90 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.90 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.90 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.01 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.01 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.01 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  70.0 MBytes  58.7 Mbits/sec   80             sender
[  5]   0.00-10.25  sec  72.8 MBytes  59.6 Mbits/sec                  receiver

iperf Done.
