Connecting to host 34.71.47.176, port 5100
[  5] local 10.120.2.6 port 51012 connected to 34.71.47.176 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.6 MBytes   499 Mbits/sec    0   6.18 MBytes       (omitted)
[  5]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   6.18 MBytes       (omitted)
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec   57   6.18 MBytes       (omitted)
[  5]   0.00-1.00   sec  80.0 MBytes   671 Mbits/sec    0   6.18 MBytes       
[  5]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   6.18 MBytes       
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   6.18 MBytes       
[  5]   3.00-4.00   sec  82.5 MBytes   692 Mbits/sec    0   6.18 MBytes       
[  5]   4.00-5.00   sec  82.5 MBytes   692 Mbits/sec    0   6.18 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   6.18 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec    0   6.18 MBytes       
[  5]   7.00-8.00   sec  81.2 MBytes   682 Mbits/sec    0   6.18 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   6.18 MBytes       
[  5]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec    0   6.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   805 MBytes   675 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   809 MBytes   674 Mbits/sec                  receiver

iperf Done.
