Connecting to host 34.134.226.171, port 5200
[  5] local 10.120.2.6 port 55276 connected to 34.134.226.171 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.6 MBytes   223 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec   92   6.02 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  50.0 MBytes   420 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes   419 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   484 MBytes   406 Mbits/sec   92             sender
[  5]   0.00-10.06  sec   485 MBytes   405 Mbits/sec                  receiver

iperf Done.
