Connecting to host 34.82.243.74, port 5500
[  5] local 10.4.1.5 port 35190 connected to 34.82.243.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.9 MBytes   478 Mbits/sec  207   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  76.2 MBytes   640 Mbits/sec  234   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   785 MBytes   659 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   788 MBytes   659 Mbits/sec                  receiver

iperf Done.
