Connecting to host 34.82.243.74, port 5500
[  5] local 10.4.1.5 port 35250 connected to 34.82.243.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.1 MBytes   446 Mbits/sec    0   6.53 MBytes       (omitted)
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec  170   6.53 MBytes       (omitted)
[  5]   2.00-3.00   sec  78.8 MBytes   660 Mbits/sec   27   6.53 MBytes       (omitted)
[  5]   0.00-1.00   sec  77.5 MBytes   650 Mbits/sec    0   6.53 MBytes       
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    0   6.53 MBytes       
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   6.53 MBytes       
[  5]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    0   6.53 MBytes       
[  5]   4.00-5.00   sec  80.0 MBytes   671 Mbits/sec    0   6.53 MBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0   6.53 MBytes       
[  5]   6.00-7.00   sec  80.0 MBytes   671 Mbits/sec    0   6.53 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   6.53 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   6.53 MBytes       
[  5]   9.00-10.00  sec  80.0 MBytes   671 Mbits/sec    0   6.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   782 MBytes   656 Mbits/sec    0             sender
[  5]   0.00-10.03  sec   786 MBytes   657 Mbits/sec                  receiver

iperf Done.
