Connecting to host 34.93.195.243, port 5200
[  5] local 192.168.56.218 port 57698 connected to 34.93.195.243 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  77.8 MBytes   653 Mbits/sec   21    411 KBytes       (omitted)
[  5]   1.00-2.00   sec   122 MBytes  1.02 Gbits/sec    0    597 KBytes       (omitted)
[  5]   2.00-3.00   sec   143 MBytes  1.20 Gbits/sec    0    761 KBytes       (omitted)
[  5]   0.00-1.00   sec   152 MBytes  1.28 Gbits/sec    0    901 KBytes       
[  5]   1.00-2.00   sec   134 MBytes  1.12 Gbits/sec    0   1011 KBytes       
[  5]   2.00-3.00   sec   138 MBytes  1.16 Gbits/sec    0   1.08 MBytes       
[  5]   3.00-4.00   sec   131 MBytes  1.10 Gbits/sec    0   1.17 MBytes       
[  5]   4.00-5.00   sec   129 MBytes  1.08 Gbits/sec   40    919 KBytes       
[  5]   5.00-6.00   sec   135 MBytes  1.13 Gbits/sec    0   1024 KBytes       
[  5]   6.00-7.00   sec   131 MBytes  1.10 Gbits/sec    3    796 KBytes       
[  5]   7.00-8.00   sec   134 MBytes  1.12 Gbits/sec    0    919 KBytes       
[  5]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec    0   1.00 MBytes       
[  5]   9.00-10.00  sec   132 MBytes  1.11 Gbits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.32 GBytes  1.13 Gbits/sec   43             sender
[  5]   0.00-10.04  sec  1.32 GBytes  1.13 Gbits/sec                  receiver

iperf Done.
