Connecting to host 34.93.212.186, port 5100
[  5] local 192.168.56.218 port 45260 connected to 34.93.212.186 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  95.9 MBytes   804 Mbits/sec    3    378 KBytes       (omitted)
[  5]   1.00-2.00   sec   191 MBytes  1.60 Gbits/sec    0    656 KBytes       (omitted)
[  5]   2.00-3.00   sec   213 MBytes  1.79 Gbits/sec    0    854 KBytes       (omitted)
[  5]   0.00-1.00   sec   188 MBytes  1.57 Gbits/sec    0    928 KBytes       
[  5]   1.00-2.00   sec   208 MBytes  1.74 Gbits/sec  100    778 KBytes       
[  5]   2.00-3.00   sec   218 MBytes  1.83 Gbits/sec    0    912 KBytes       
[  5]   3.00-4.00   sec   207 MBytes  1.73 Gbits/sec    0    987 KBytes       
[  5]   4.00-5.00   sec   217 MBytes  1.82 Gbits/sec    0   1.07 MBytes       
[  5]   5.00-6.00   sec   203 MBytes  1.70 Gbits/sec    0   1.10 MBytes       
[  5]   6.00-7.00   sec   197 MBytes  1.65 Gbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec   187 MBytes  1.57 Gbits/sec    0   1.17 MBytes       
[  5]   8.00-9.00   sec   196 MBytes  1.65 Gbits/sec    0   1.22 MBytes       
[  5]   9.00-10.00  sec   206 MBytes  1.73 Gbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.98 GBytes  1.70 Gbits/sec  100             sender
[  5]   0.00-10.04  sec  1.99 GBytes  1.70 Gbits/sec                  receiver

iperf Done.
