Connecting to host 13.127.242.181, port 5500
[  5] local 192.168.56.218 port 42578 connected to 13.127.242.181 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   522 MBytes  4.38 Gbits/sec  470    542 KBytes       (omitted)
[  5]   1.00-2.00   sec   505 MBytes  4.24 Gbits/sec  469    358 KBytes       (omitted)
[  5]   2.00-3.00   sec   360 MBytes  3.02 Gbits/sec  122    396 KBytes       (omitted)
[  5]   0.00-1.00   sec   426 MBytes  3.58 Gbits/sec  508    436 KBytes       
[  5]   1.00-2.00   sec   491 MBytes  4.12 Gbits/sec  152    602 KBytes       
[  5]   2.00-3.00   sec   520 MBytes  4.36 Gbits/sec  126    427 KBytes       
[  5]   3.00-4.00   sec   540 MBytes  4.53 Gbits/sec  109    419 KBytes       
[  5]   4.00-5.00   sec   542 MBytes  4.55 Gbits/sec   78    622 KBytes       
[  5]   5.00-6.00   sec   546 MBytes  4.58 Gbits/sec   84    656 KBytes       
[  5]   6.00-7.00   sec   535 MBytes  4.49 Gbits/sec  107    382 KBytes       
[  5]   7.00-8.00   sec   493 MBytes  4.14 Gbits/sec  368    550 KBytes       
[  5]   8.00-9.00   sec   527 MBytes  4.42 Gbits/sec  258    551 KBytes       
[  5]   9.00-10.00  sec   538 MBytes  4.52 Gbits/sec  271    731 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.04 GBytes  4.33 Gbits/sec  2061             sender
[  5]   0.00-10.05  sec  5.28 GBytes  4.51 Gbits/sec                  receiver

iperf Done.
