Connecting to host 13.127.242.181, port 5500
[  5] local 10.84.0.3 port 54964 connected to 13.127.242.181 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   202 MBytes  1.69 Gbits/sec    0   2.01 MBytes       (omitted)
[  5]   1.00-2.00   sec   236 MBytes  1.98 Gbits/sec    0   2.01 MBytes       (omitted)
[  5]   2.00-3.00   sec   234 MBytes  1.96 Gbits/sec  414   1.41 MBytes       (omitted)
[  5]   0.00-1.00   sec   236 MBytes  1.98 Gbits/sec  184    803 KBytes       
[  5]   1.00-2.00   sec   235 MBytes  1.97 Gbits/sec  138    539 KBytes       
[  5]   2.00-3.00   sec   232 MBytes  1.95 Gbits/sec  184    294 KBytes       
[  5]   3.00-4.00   sec   232 MBytes  1.95 Gbits/sec    0    661 KBytes       
[  5]   4.00-5.00   sec   228 MBytes  1.91 Gbits/sec  230    352 KBytes       
[  5]   5.00-6.00   sec   232 MBytes  1.95 Gbits/sec   92    487 KBytes       
[  5]   6.00-7.00   sec   236 MBytes  1.98 Gbits/sec   46    540 KBytes       
[  5]   7.00-8.00   sec   218 MBytes  1.82 Gbits/sec  276    370 KBytes       
[  5]   8.00-9.00   sec   226 MBytes  1.90 Gbits/sec    0    689 KBytes       
[  5]   9.00-10.00  sec   235 MBytes  1.97 Gbits/sec    0    912 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.26 GBytes  1.94 Gbits/sec  1150             sender
[  5]   0.00-10.04  sec  2.27 GBytes  1.94 Gbits/sec                  receiver

iperf Done.
