Connecting to host 13.127.242.181, port 5500
[  5] local 10.84.0.3 port 54898 connected to 13.127.242.181 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   202 MBytes  1.69 Gbits/sec  304   1.48 MBytes       (omitted)
[  5]   1.00-2.00   sec   236 MBytes  1.98 Gbits/sec  248   1.58 MBytes       (omitted)
[  5]   2.00-3.00   sec   228 MBytes  1.91 Gbits/sec  203   1.67 MBytes       (omitted)
[  5]   0.00-1.00   sec   234 MBytes  1.96 Gbits/sec  138    976 KBytes       
[  5]   1.00-2.00   sec   235 MBytes  1.97 Gbits/sec   46    840 KBytes       
[  5]   2.00-3.00   sec   230 MBytes  1.93 Gbits/sec  184    381 KBytes       
[  5]   3.00-4.00   sec   234 MBytes  1.96 Gbits/sec   92    602 KBytes       
[  5]   4.00-5.00   sec   229 MBytes  1.92 Gbits/sec   92    542 KBytes       
[  5]   5.00-6.00   sec   232 MBytes  1.95 Gbits/sec    0    800 KBytes       
[  5]   6.00-7.00   sec   234 MBytes  1.96 Gbits/sec  138    544 KBytes       
[  5]   7.00-8.00   sec   220 MBytes  1.85 Gbits/sec  230    518 KBytes       
[  5]   8.00-9.00   sec   234 MBytes  1.96 Gbits/sec  230    505 KBytes       
[  5]   9.00-10.00  sec   214 MBytes  1.79 Gbits/sec  133    448 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.24 GBytes  1.93 Gbits/sec  1283             sender
[  5]   0.00-10.04  sec  2.25 GBytes  1.93 Gbits/sec                  receiver

iperf Done.
