Connecting to host 34.93.195.243, port 5100
[  5] local 192.168.33.165 port 51368 connected to 34.93.195.243 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.22 MBytes  10.3 Mbits/sec    0    390 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.72 MBytes  22.8 Mbits/sec    0   1.53 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  63.0 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  75.0 MBytes  62.9 Mbits/sec    0             sender
[  5]   0.00-10.42  sec  77.6 MBytes  62.4 Mbits/sec                  receiver

iperf Done.
