Connecting to host 34.93.212.186, port 5200
[  5] local 192.168.33.165 port 38322 connected to 34.93.212.186 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   103 KBytes   845 Kbits/sec    0   27.5 KBytes       (omitted)
[  5]   1.00-2.00   sec   268 KBytes  2.20 Mbits/sec    0    110 KBytes       (omitted)
[  5]   2.00-3.00   sec  1.45 MBytes  12.2 Mbits/sec    0    583 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.70 MBytes  31.0 Mbits/sec    0   2.28 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  42.0 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.9 MBytes  54.5 Mbits/sec    0             sender
[  5]   0.00-10.42  sec  65.4 MBytes  52.7 Mbits/sec                  receiver

iperf Done.
