Connecting to host 35.240.252.0, port 5500
[  5] local 10.84.1.5 port 33436 connected to 35.240.252.0 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  48.8 MBytes   409 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.10 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.10 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.10 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    0   6.10 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec  135   6.10 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec    0   6.10 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes   399 Mbits/sec    0   6.10 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0   6.10 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   6.10 MBytes       
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    0   6.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   472 MBytes   396 Mbits/sec  135             sender
[  5]   0.00-10.06  sec   475 MBytes   396 Mbits/sec                  receiver

iperf Done.
