Connecting to host 35.81.205.175, port 5500
[  5] local 192.168.33.13 port 57290 connected to 35.81.205.175 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   566 KBytes  4.63 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.60 MBytes  63.7 Mbits/sec    0   1.55 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.98 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  95.9 MBytes  78.7 Mbits/sec                  receiver

iperf Done.
