Connecting to host 34.126.130.149, port 5200
[  5] local 192.168.33.13 port 49390 connected to 34.126.130.149 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   819 KBytes  6.71 Mbits/sec    0    232 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec    0   2.12 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.30 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.49 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.64 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.82 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.07 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.29 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.44 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.78 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   49   1.58 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec    0   2.74 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   2.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.2 MBytes  47.2 Mbits/sec   49             sender
[  5]   0.00-10.24  sec  57.4 MBytes  47.0 Mbits/sec                  receiver

iperf Done.
