Connecting to host 34.87.26.191, port 5100
[  5] local 192.168.33.13 port 33654 connected to 34.87.26.191 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.30 MBytes  44.5 Mbits/sec    0   1.31 MBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.94 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.94 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.94 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.94 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.94 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec   92   6.94 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   6.94 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.94 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.94 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec  141   4.86 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.86 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec  233             sender
[  5]   0.00-10.24  sec   114 MBytes  93.5 Mbits/sec                  receiver

iperf Done.
