Connecting to host 35.81.205.175, port 5500
[  5] local 10.100.0.4 port 51752 connected to 35.81.205.175 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.34 Mbits/sec    0    484 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   4.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.01 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.01 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.01 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    0             sender
[  5]   0.00-10.17  sec   114 MBytes  93.9 Mbits/sec                  receiver

iperf Done.
