Connecting to host 34.94.90.147, port 5500
[  5] local 10.0.1.2 port 55924 connected to 34.94.90.147 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.61 MBytes  21.9 Mbits/sec    0    693 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.3 MBytes   103 Mbits/sec  1024   2.74 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   2.98 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.02 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.02 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   199 MBytes   167 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   201 MBytes   166 Mbits/sec                  receiver

iperf Done.
