Connecting to host 34.139.12.168, port 5200
[  5] local 10.0.1.2 port 58740 connected to 34.139.12.168 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec    0    236 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec    0   6.14 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.14 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.14 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.14 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.14 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   6.14 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.14 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   6.14 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   194 MBytes   163 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   197 MBytes   163 Mbits/sec                  receiver

iperf Done.
