Connecting to host 35.231.113.20, port 5100
[  5] local 10.0.1.2 port 37584 connected to 35.231.113.20 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.19 MBytes  51.9 Mbits/sec    0   3.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec   24   6.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec    0   6.09 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   6.09 MBytes       
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.09 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   6.09 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   6.09 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   6.09 MBytes       
[  5]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   6.09 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   6.09 MBytes       
[  5]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   6.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   322 MBytes   271 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   328 MBytes   271 Mbits/sec                  receiver

iperf Done.
