Connecting to host 34.136.2.200, port 5200
[  5] local 10.0.3.3 port 47410 connected to 34.136.2.200 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0    385 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.9 MBytes  91.5 Mbits/sec  1024   2.92 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   3.06 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   3.06 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.06 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.06 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec   23   3.06 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   199 MBytes   167 Mbits/sec   23             sender
[  5]   0.00-10.15  sec   201 MBytes   166 Mbits/sec                  receiver

iperf Done.
