Connecting to host 34.152.23.110, port 5200
[  5] local 10.0.5.3 port 45394 connected to 34.152.23.110 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.5 MBytes  96.8 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.27 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.27 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.27 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   6.27 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec   21   6.27 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec   21             sender
[  5]   0.00-10.16  sec   187 MBytes   154 Mbits/sec                  receiver

iperf Done.
