Connecting to host 34.121.137.15, port 5200
[  5] local 10.64.1.7 port 51858 connected to 34.121.137.15 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  18.4 MBytes   155 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  42.5 MBytes   356 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec   27   6.01 MBytes       
[  5]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   415 MBytes   348 Mbits/sec   27             sender
[  5]   0.00-10.07  sec   419 MBytes   349 Mbits/sec                  receiver

iperf Done.
