Connecting to host 34.133.117.232, port 5100
[  5] local 10.64.2.4 port 49120 connected to 34.133.117.232 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.5 MBytes   491 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  86.2 MBytes   724 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes   702 Mbits/sec   85   6.00 MBytes       
[  5]   3.00-4.00   sec  82.5 MBytes   692 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  81.2 MBytes   682 Mbits/sec   28   6.00 MBytes       
[  5]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes   713 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  83.8 MBytes   703 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes   713 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    3   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   804 MBytes   674 Mbits/sec  116             sender
[  5]   0.00-10.08  sec   803 MBytes   668 Mbits/sec                  receiver

iperf Done.
