Connecting to host 34.133.152.189, port 5100
[  5] local 10.64.1.7 port 54612 connected to 34.133.152.189 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.2 MBytes   405 Mbits/sec  633   3.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   3.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   3.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  73.8 MBytes   619 Mbits/sec    0   3.02 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   3.02 MBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   3.02 MBytes       
[  5]   3.00-4.00   sec  75.0 MBytes   629 Mbits/sec    0   3.02 MBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec   33   3.02 MBytes       
[  5]   5.00-6.00   sec  73.8 MBytes   619 Mbits/sec    0   3.02 MBytes       
[  5]   6.00-7.00   sec  75.0 MBytes   629 Mbits/sec    0   3.02 MBytes       
[  5]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec  204   3.02 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec    0   3.02 MBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   734 MBytes   616 Mbits/sec  237             sender
[  5]   0.00-10.07  sec   738 MBytes   615 Mbits/sec                  receiver

iperf Done.
