Connecting to host 35.226.69.34, port 5100
[  5] local 10.120.0.6 port 49572 connected to 35.226.69.34 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.2 MBytes   303 Mbits/sec  1024   1.74 MBytes       (omitted)
[  5]   1.00-2.00   sec  55.0 MBytes   461 Mbits/sec    0   1.89 MBytes       (omitted)
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   2.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  63.8 MBytes   535 Mbits/sec    0   2.12 MBytes       
[  5]   1.00-2.00   sec  65.0 MBytes   545 Mbits/sec    0   2.20 MBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   2.25 MBytes       
[  5]   3.00-4.00   sec  67.5 MBytes   566 Mbits/sec    0   2.29 MBytes       
[  5]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   2.32 MBytes       
[  5]   5.00-6.00   sec  66.2 MBytes   556 Mbits/sec    0   2.33 MBytes       
[  5]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec    0   2.34 MBytes       
[  5]   7.00-8.00   sec  70.0 MBytes   587 Mbits/sec    0   2.34 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   2.34 MBytes       
[  5]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   2.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   676 MBytes   567 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   680 MBytes   566 Mbits/sec                  receiver

iperf Done.
