Connecting to host 34.82.104.107, port 5500
[  5] local 10.4.2.6 port 39072 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  43.9 MBytes   368 Mbits/sec    0   6.22 MBytes       (omitted)
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec   17   6.22 MBytes       (omitted)
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   6.22 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.22 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.22 MBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   6.22 MBytes       
[  5]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec    0   6.22 MBytes       
[  5]   4.00-5.00   sec  70.0 MBytes   587 Mbits/sec    0   6.22 MBytes       
[  5]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0   6.22 MBytes       
[  5]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   6.22 MBytes       
[  5]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   6.22 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   6.22 MBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec    0   6.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   715 MBytes   600 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   718 MBytes   600 Mbits/sec                  receiver

iperf Done.
