Connecting to host 34.82.104.107, port 5500
[  5] local 10.4.2.6 port 39118 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  50.1 MBytes   421 Mbits/sec  238   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec   13   6.00 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  75.0 MBytes   629 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   732 MBytes   614 Mbits/sec   13             sender
[  5]   0.00-10.04  sec   735 MBytes   614 Mbits/sec                  receiver

iperf Done.
