Connecting to host 35.205.179.178, port 5100
[  5] local 10.4.1.7 port 59612 connected to 35.205.179.178 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    1    161 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.1 MBytes   143 Mbits/sec  140    190 KBytes       (omitted)
[  5]   2.00-3.00   sec  21.1 MBytes   177 Mbits/sec    0    260 KBytes       (omitted)
[  5]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec    0    318 KBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    9    352 KBytes       
[  5]   2.00-3.00   sec  20.5 MBytes   172 Mbits/sec    7    392 KBytes       
[  5]   3.00-4.00   sec  21.5 MBytes   181 Mbits/sec    4    415 KBytes       
[  5]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec   43    430 KBytes       
[  5]   5.00-6.00   sec  21.9 MBytes   183 Mbits/sec    4    451 KBytes       
[  5]   6.00-7.00   sec  19.2 MBytes   161 Mbits/sec    5    466 KBytes       
[  5]   7.00-8.00   sec  22.9 MBytes   192 Mbits/sec    6    474 KBytes       
[  5]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec    8    478 KBytes       
[  5]   9.00-10.00  sec  20.4 MBytes   171 Mbits/sec    7    487 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   216 MBytes   181 Mbits/sec   93             sender
[  5]   0.00-10.14  sec   216 MBytes   179 Mbits/sec                  receiver

iperf Done.
