Connecting to host 34.83.34.168, port 5500
[  5] local 10.4.1.7 port 52216 connected to 34.83.34.168 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.22 MBytes  10.2 Mbits/sec    0    500 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  203   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   167 Mbits/sec    0   6.07 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec    0   6.07 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   215 MBytes   180 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   217 MBytes   180 Mbits/sec                  receiver

iperf Done.
