Connecting to host 34.71.47.176, port 5100
[  5] local 10.8.0.5 port 50838 connected to 34.71.47.176 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  54.1 MBytes   454 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  78.8 MBytes   660 Mbits/sec   52   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec  235   6.03 MBytes       
[  5]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  78.8 MBytes   661 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   771 MBytes   647 Mbits/sec  235             sender
[  5]   0.00-10.07  sec   776 MBytes   646 Mbits/sec                  receiver

iperf Done.
