Connecting to host 34.82.243.74, port 5500
[  5] local 10.4.1.5 port 36150 connected to 34.82.243.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  62.1 MBytes   521 Mbits/sec   46   6.08 MBytes       (omitted)
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  83.8 MBytes   703 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  82.5 MBytes   692 Mbits/sec   92   6.08 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    0   6.08 MBytes       
[  5]   2.00-3.00   sec  82.5 MBytes   692 Mbits/sec    0   6.08 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec    0   6.08 MBytes       
[  5]   4.00-5.00   sec  82.5 MBytes   692 Mbits/sec    0   6.08 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes   713 Mbits/sec    0   6.08 MBytes       
[  5]   6.00-7.00   sec  82.5 MBytes   692 Mbits/sec   64   6.08 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec    0   6.08 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec    0   6.08 MBytes       
[  5]   9.00-10.00  sec  80.0 MBytes   671 Mbits/sec    0   6.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   832 MBytes   698 Mbits/sec  156             sender
[  5]   0.00-10.04  sec   836 MBytes   699 Mbits/sec                  receiver

iperf Done.
