Connecting to host 34.142.73.160, port 5100
[  5] local 192.168.42.225 port 52788 connected to 34.142.73.160 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.49 MBytes  46.0 Mbits/sec    4    386 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec    0   1002 KBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.38 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.52 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.68 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.85 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.85 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.85 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.85 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.85 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   1.85 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.85 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    1   1.94 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   131 MBytes   110 Mbits/sec    1             sender
[  5]   0.00-10.16  sec   135 MBytes   111 Mbits/sec                  receiver

iperf Done.
