Connecting to host 52.34.56.36, port 5500
[  5] local 10.84.1.6 port 42970 connected to 52.34.56.36 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec    0    777 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.04 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   4.04 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   130 MBytes   109 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   133 MBytes   110 Mbits/sec                  receiver

iperf Done.
