Connecting to host 34.152.1.170, port 5100
[  5] local 10.0.0.3 port 50382 connected to 34.152.1.170 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec   31   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   359 MBytes   301 Mbits/sec   31             sender
[  5]   0.00-10.15  sec   364 MBytes   301 Mbits/sec                  receiver

iperf Done.
