Connecting to host 35.203.29.35, port 5200
[  5] local 10.0.0.3 port 57982 connected to 35.203.29.35 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   969 KBytes  7.94 Mbits/sec    0    341 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.5 MBytes   139 Mbits/sec    0   6.26 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.26 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.26 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.26 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   6.26 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.26 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   192 MBytes   161 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   195 MBytes   161 Mbits/sec                  receiver

iperf Done.
