Connecting to host 34.102.19.79, port 5500
[  5] local 10.44.4.4 port 39444 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec    0   6.06 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.06 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec  282   6.06 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    0   6.06 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0   6.06 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0   6.06 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   335 Mbits/sec    0   6.06 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.06 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0   6.06 MBytes       
[  5]   9.00-10.00  sec  38.8 MBytes   325 Mbits/sec    0   6.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   391 MBytes   328 Mbits/sec  282             sender
[  5]   0.00-10.09  sec   394 MBytes   328 Mbits/sec                  receiver

iperf Done.
