Connecting to host 169.50.147.235, port 5100
[  5] local 10.0.2.6 port 53078 connected to 169.50.147.235 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    2    622 KBytes       (omitted)
[  5]   1.00-2.00   sec   934 KBytes  7.65 Mbits/sec    0    908 KBytes       (omitted)
[  5]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec    2   7.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec    1   5.26 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    5   4.99 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    1   4.99 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    5   5.01 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    2   4.82 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    1   4.82 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    2   4.70 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    4   4.70 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    2   5.03 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    2   4.85 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec   25             sender
[  5]   0.00-10.27  sec   115 MBytes  94.0 Mbits/sec                  receiver

iperf Done.
