Connecting to host 169.50.147.234, port 5200
[  5] local 10.0.2.6 port 52962 connected to 169.50.147.234 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   214 KBytes  1.76 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    1   4.21 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec    1             sender
[  5]   0.00-10.28  sec   104 MBytes  85.0 Mbits/sec                  receiver

iperf Done.
