Connecting to host 35.189.63.69, port 5500
[  5] local 172.30.111.19 port 55924 connected to 35.189.63.69 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   241 KBytes  1.97 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.02 MBytes  25.4 Mbits/sec    0    737 KBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   25   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    0             sender
[  5]   0.00-10.26  sec   115 MBytes  93.8 Mbits/sec                  receiver

iperf Done.
