Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.111.19 port 56618 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   306 MBytes  2.57 Gbits/sec    0   5.09 MBytes       (omitted)
[  5]   1.00-2.00   sec   321 MBytes  2.69 Gbits/sec   57   5.09 MBytes       (omitted)
[  5]   2.00-3.00   sec   318 MBytes  2.66 Gbits/sec    0   5.09 MBytes       (omitted)
[  5]   0.00-1.00   sec   309 MBytes  2.59 Gbits/sec    0   5.09 MBytes       
[  5]   1.00-2.00   sec   312 MBytes  2.62 Gbits/sec    0   5.09 MBytes       
[  5]   2.00-3.00   sec   309 MBytes  2.59 Gbits/sec  255   5.09 MBytes       
[  5]   3.00-4.00   sec   178 MBytes  1.49 Gbits/sec  375   3.57 MBytes       
[  5]   4.00-5.00   sec   280 MBytes  2.35 Gbits/sec    0   3.57 MBytes       
[  5]   5.00-6.00   sec   314 MBytes  2.63 Gbits/sec    0   3.57 MBytes       
[  5]   6.00-7.00   sec   309 MBytes  2.59 Gbits/sec    0   3.57 MBytes       
[  5]   7.00-8.00   sec   321 MBytes  2.69 Gbits/sec    0   3.57 MBytes       
[  5]   8.00-9.00   sec   319 MBytes  2.67 Gbits/sec    0   3.57 MBytes       
[  5]   9.00-10.00  sec   312 MBytes  2.62 Gbits/sec    0   3.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.89 GBytes  2.49 Gbits/sec  630             sender
[  5]   0.00-10.04  sec  2.91 GBytes  2.49 Gbits/sec                  receiver

iperf Done.
