Connecting to host 169.44.137.196, port 5200
[  5] local 10.0.0.12 port 51334 connected to 169.44.137.196 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   754 KBytes  6.17 Mbits/sec    0    230 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.9 MBytes   108 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec   12   6.02 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   181 MBytes   152 Mbits/sec   12             sender
[  5]   0.00-10.17  sec   184 MBytes   152 Mbits/sec                  receiver

iperf Done.
