Connecting to host 169.44.137.195, port 5100
[  5] local 10.0.0.12 port 49292 connected to 169.44.137.195 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.71 MBytes  39.5 Mbits/sec    0    793 KBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    4   2.90 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec   97   2.90 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    3   2.90 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    3   2.90 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    3   2.90 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    3   2.90 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    2   2.90 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.90 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    2   2.90 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    3   2.90 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    1   2.90 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    1   2.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec   21             sender
[  5]   0.00-10.18  sec   192 MBytes   159 Mbits/sec                  receiver

iperf Done.
