Connecting to host 34.125.80.24, port 5500
[  5] local 172.30.142.19 port 33594 connected to 34.125.80.24 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   173 MBytes  1.45 Gbits/sec   44   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec   186 MBytes  1.56 Gbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec   180 MBytes  1.51 Gbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec   186 MBytes  1.56 Gbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec   186 MBytes  1.56 Gbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec   185 MBytes  1.55 Gbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec   186 MBytes  1.56 Gbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec   185 MBytes  1.55 Gbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec   175 MBytes  1.47 Gbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec   184 MBytes  1.54 Gbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec   181 MBytes  1.52 Gbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec   179 MBytes  1.50 Gbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec   182 MBytes  1.53 Gbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.79 GBytes  1.54 Gbits/sec    0             sender
[  5]   0.00-10.05  sec  1.79 GBytes  1.53 Gbits/sec                  receiver

iperf Done.
