Connecting to host 34.135.183.241, port 5200
[  5] local 10.4.0.5 port 52254 connected to 34.135.183.241 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  49.7 MBytes   417 Mbits/sec   34   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  70.0 MBytes   587 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  70.0 MBytes   587 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec   45   6.03 MBytes       
[  5]   5.00-6.00   sec  72.5 MBytes   608 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  71.2 MBytes   598 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  71.2 MBytes   598 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  72.5 MBytes   608 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   712 MBytes   598 Mbits/sec   45             sender
[  5]   0.00-10.03  sec   715 MBytes   598 Mbits/sec                  receiver

iperf Done.
