Connecting to host 34.135.72.233, port 5100
[  5] local 10.4.0.5 port 59308 connected to 34.135.72.233 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.4 MBytes   506 Mbits/sec   17   1.17 MBytes       (omitted)
[  5]   1.00-2.00   sec  82.5 MBytes   692 Mbits/sec  343   1.17 MBytes       (omitted)
[  5]   2.00-3.00   sec  81.2 MBytes   682 Mbits/sec   81    844 KBytes       (omitted)
[  5]   0.00-1.00   sec  80.0 MBytes   671 Mbits/sec   53    613 KBytes       
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec  218    487 KBytes       
[  5]   2.00-3.00   sec  85.0 MBytes   713 Mbits/sec   64    426 KBytes       
[  5]   3.00-4.00   sec  80.0 MBytes   671 Mbits/sec   23    472 KBytes       
[  5]   4.00-5.00   sec  75.0 MBytes   629 Mbits/sec  398    336 KBytes       
[  5]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec    7    454 KBytes       
[  5]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec   15    500 KBytes       
[  5]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec    2    600 KBytes       
[  5]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec  174    507 KBytes       
[  5]   9.00-10.00  sec  82.5 MBytes   692 Mbits/sec   14    566 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   796 MBytes   668 Mbits/sec  968             sender
[  5]   0.00-10.04  sec   800 MBytes   669 Mbits/sec                  receiver

iperf Done.
