Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.0.5 port 55932 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  51.6 MBytes   433 Mbits/sec    0   3.06 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   3.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    4   3.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec  1024   2.16 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   2.37 MBytes       
[  5]   2.00-3.00   sec  66.2 MBytes   556 Mbits/sec    0   2.54 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   2.68 MBytes       
[  5]   4.00-5.00   sec  72.5 MBytes   608 Mbits/sec    0   2.80 MBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0   2.88 MBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    0   2.95 MBytes       
[  5]   7.00-8.00   sec  78.8 MBytes   661 Mbits/sec    0   3.00 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   718 MBytes   602 Mbits/sec  1024             sender
[  5]   0.00-10.04  sec   721 MBytes   603 Mbits/sec                  receiver

iperf Done.
