Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.0.5 port 56008 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.5 MBytes   440 Mbits/sec    5   3.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   3.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec    0   3.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  63.8 MBytes   535 Mbits/sec  1024   2.11 MBytes       
[  5]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec    0   2.33 MBytes       
[  5]   2.00-3.00   sec  65.0 MBytes   545 Mbits/sec    0   2.50 MBytes       
[  5]   3.00-4.00   sec  71.2 MBytes   598 Mbits/sec    0   2.64 MBytes       
[  5]   4.00-5.00   sec  73.8 MBytes   619 Mbits/sec    0   2.75 MBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0   2.84 MBytes       
[  5]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   2.91 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   2.95 MBytes       
[  5]   8.00-9.00   sec  78.8 MBytes   661 Mbits/sec    0   2.98 MBytes       
[  5]   9.00-10.00  sec  80.0 MBytes   671 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   724 MBytes   607 Mbits/sec  1024             sender
[  5]   0.00-10.04  sec   726 MBytes   607 Mbits/sec                  receiver

iperf Done.
