Connecting to host 34.145.188.73, port 5100
[  5] local 192.168.36.15 port 37284 connected to 34.145.188.73 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.20 MBytes  68.8 Mbits/sec   18   4.92 MBytes       (omitted)
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec  160   2.48 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   2.61 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   2.71 MBytes       
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   2.79 MBytes       
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   2.84 MBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   2.88 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   2.90 MBytes       
[  5]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0   2.92 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   2.92 MBytes       
[  5]   7.00-8.00   sec  36.2 MBytes   304 Mbits/sec    0   2.92 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   2.92 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0   2.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   354 MBytes   297 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   358 MBytes   296 Mbits/sec                  receiver

iperf Done.
