Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.36.15 port 53190 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   986 KBytes  8.08 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.0 MBytes   100 Mbits/sec  300   3.75 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   3.75 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   3.75 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.75 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   3.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   208 MBytes   174 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   211 MBytes   174 Mbits/sec                  receiver

iperf Done.
