Connecting to host 34.94.255.178, port 5500
[  5] local 192.168.48.42 port 33070 connected to 34.94.255.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   942 KBytes  7.72 Mbits/sec    0    333 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.1 MBytes   110 Mbits/sec   70   3.59 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   21   3.59 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   3.59 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   3.59 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   67   2.51 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec   86   1.84 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.95 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   2.03 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.09 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.13 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.16 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec  153             sender
[  5]   0.00-10.14  sec   161 MBytes   133 Mbits/sec                  receiver

iperf Done.
