Connecting to host 34.142.124.133, port 5100
[  5] local 192.168.48.42 port 34560 connected to 34.142.124.133 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.03 MBytes  50.6 Mbits/sec    4   1.67 MBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   16   5.47 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    3   5.47 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    4   5.47 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    7   5.47 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   5.47 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   5.47 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    1   5.47 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    1   5.47 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   5.47 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   5.47 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    1   5.47 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec   67   3.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   211 MBytes   177 Mbits/sec   81             sender
[  5]   0.00-10.14  sec   216 MBytes   179 Mbits/sec                  receiver

iperf Done.
