Connecting to host 34.142.73.160, port 5100
[  5] local 192.168.78.5 port 49008 connected to 34.142.73.160 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.24 MBytes  69.1 Mbits/sec   51   1.68 MBytes       (omitted)
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    1   1.71 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.72 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    2   1.72 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    2   1.72 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    1   1.72 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 MBytes   112 Mbits/sec    5             sender
[  5]   0.00-10.16  sec   137 MBytes   113 Mbits/sec                  receiver

iperf Done.
