Connecting to host 35.189.247.145, port 5100
[  5] local 10.4.1.4 port 39420 connected to 35.189.247.145 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec    4    166 KBytes       (omitted)
[  5]   1.00-2.00   sec  22.3 MBytes   187 Mbits/sec   27   1015 KBytes       (omitted)
[  5]   2.00-3.00   sec  20.9 MBytes   175 Mbits/sec    6   1020 KBytes       (omitted)
[  5]   0.00-1.00   sec  22.2 MBytes   186 Mbits/sec    7   1.00 MBytes       
[  5]   1.00-2.00   sec  22.1 MBytes   186 Mbits/sec    3   1.01 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    2   1.01 MBytes       
[  5]   3.00-4.00   sec  21.1 MBytes   177 Mbits/sec    5   1.02 MBytes       
[  5]   4.00-5.00   sec  23.3 MBytes   196 Mbits/sec   58   1.02 MBytes       
[  5]   5.00-6.00   sec  21.0 MBytes   176 Mbits/sec    6   1.03 MBytes       
[  5]   6.00-7.00   sec  22.2 MBytes   187 Mbits/sec    4   1.03 MBytes       
[  5]   7.00-8.00   sec  22.2 MBytes   186 Mbits/sec    4   1.03 MBytes       
[  5]   8.00-9.00   sec  22.3 MBytes   187 Mbits/sec    3   1.04 MBytes       
[  5]   9.00-10.00  sec  21.0 MBytes   176 Mbits/sec    3   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   219 MBytes   184 Mbits/sec   95             sender
[  5]   0.00-10.14  sec   220 MBytes   182 Mbits/sec                  receiver

iperf Done.
