Connecting to host 34.93.195.243, port 5200
[  5] local 192.168.37.241 port 48790 connected to 34.93.195.243 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   140 KBytes  1.15 Mbits/sec    0   56.6 KBytes       (omitted)
[  5]   1.00-2.00   sec   703 KBytes  5.76 Mbits/sec    0    226 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec  101   1007 KBytes       (omitted)
[  5]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec   11   99.0 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.37 MBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.37 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.37 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  24.9 MBytes  20.9 Mbits/sec   11             sender
[  5]   0.00-10.43  sec  25.3 MBytes  20.3 Mbits/sec                  receiver

iperf Done.
