Connecting to host 35.200.142.174, port 5100
[  5] local 192.168.37.241 port 44282 connected to 35.200.142.174 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   158 KBytes  1.29 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec   670 KBytes  5.49 Mbits/sec    0    221 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.10 MBytes  26.0 Mbits/sec    0   1.73 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   5.73 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec   36   1.32 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.15 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    9   4.15 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.15 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.15 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.15 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.15 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.15 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec   45             sender
[  5]   0.00-10.43  sec  68.8 MBytes  55.3 Mbits/sec                  receiver

iperf Done.
