Connecting to host 52.77.57.158, port 5500
[  5] local 192.168.37.241 port 55514 connected to 52.77.57.158 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.60 MBytes  13.4 Mbits/sec    0    452 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.0 MBytes  91.9 Mbits/sec    5   4.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.06 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   4.06 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  124   2.84 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.84 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec  124             sender
[  5]   0.00-10.17  sec   116 MBytes  96.0 Mbits/sec                  receiver

iperf Done.
