^C{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.120.1.11",
				"local_port":	47918,
				"remote_host":	"34.106.59.150",
				"remote_port":	5500
			}],
		"version":	"iperf 3.9",
		"system_info":	"Linux iperf3-clients-2g8rg 5.4.89+ #1 SMP Sat Feb 13 19:45:14 PST 2021 x86_64",
		"timestamp":	{
			"time":	"Sun, 25 Jul 2021 13:17:24 UTC",
			"timesecs":	1627219044
		},
		"connecting_to":	{
			"host":	"34.106.59.150",
			"port":	5500
		},
		"cookie":	"ezrzjcnn4d3w4sq3kzudja6sae4tw2obdlet",
		"tcp_mss_default":	1408,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	0,
			"bytes":	10240,
			"blocks":	0,
			"reverse":	1,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000111,
					"seconds":	1.0001109838485718,
					"bytes":	45109504,
					"bits_per_second":	360835985.03367776,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.000111,
				"seconds":	1.0001109838485718,
				"bytes":	45109504,
				"bits_per_second":	360835985.03367776,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000111,
					"end":	2.000111,
					"seconds":	1,
					"bytes":	64732032,
					"bits_per_second":	517856256,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.000111,
				"end":	2.000111,
				"seconds":	1,
				"bytes":	64732032,
				"bits_per_second":	517856256,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000111,
					"end":	3.000288,
					"seconds":	1.0001770257949829,
					"bytes":	65880192,
					"bits_per_second":	526948252.56667453,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.000111,
				"end":	3.000288,
				"seconds":	1.0001770257949829,
				"bytes":	65880192,
				"bits_per_second":	526948252.56667453,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000288,
					"end":	4.000121,
					"seconds":	0.99983298778533936,
					"bytes":	64685312,
					"bits_per_second":	517568936.33429676,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.000288,
				"end":	4.000121,
				"seconds":	0.99983298778533936,
				"bytes":	64685312,
				"bits_per_second":	517568936.33429676,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000121,
					"end":	5.000119,
					"seconds":	0.99999797344207764,
					"bytes":	66760192,
					"bits_per_second":	534082618.34936142,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000121,
				"end":	5.000119,
				"seconds":	0.99999797344207764,
				"bytes":	66760192,
				"bits_per_second":	534082618.34936142,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000119,
					"end":	6.00009,
					"seconds":	0.99997097253799438,
					"bytes":	65008256,
					"bits_per_second":	520081144.63566577,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000119,
				"end":	6.00009,
				"seconds":	0.99997097253799438,
				"bytes":	65008256,
				"bits_per_second":	520081144.63566577,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00009,
					"end":	7.000108,
					"seconds":	1.0000180006027222,
					"bytes":	66149376,
					"bits_per_second":	529185482.342366,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.00009,
				"end":	7.000108,
				"seconds":	1.0000180006027222,
				"bytes":	66149376,
				"bits_per_second":	529185482.342366,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000108,
					"end":	8.000104,
					"seconds":	0.9999960064888,
					"bytes":	64180096,
					"bits_per_second":	513442818.439646,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	7.000108,
				"end":	8.000104,
				"seconds":	0.9999960064888,
				"bytes":	64180096,
				"bits_per_second":	513442818.439646,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000104,
					"end":	9.000101,
					"seconds":	0.99999701976776123,
					"bytes":	65457408,
					"bits_per_second":	523660824.63087177,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	8.000104,
				"end":	9.000101,
				"seconds":	0.99999701976776123,
				"bytes":	65457408,
				"bits_per_second":	523660824.63087177,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000101,
					"end":	10.000114,
					"seconds":	1.000012993812561,
					"bytes":	64841984,
					"bits_per_second":	518729131.73089236,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	9.000101,
				"end":	10.000114,
				"seconds":	1.000012993812561,
				"bytes":	64841984,
				"bits_per_second":	518729131.73089236,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.000114,
					"end":	11.000041,
					"seconds":	0.99992698431015,
					"bytes":	63970432,
					"bits_per_second":	511800825.490339,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	10.000114,
				"end":	11.000041,
				"seconds":	0.99992698431015,
				"bytes":	63970432,
				"bits_per_second":	511800825.490339,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	11.000041,
					"end":	12.000102,
					"seconds":	1.00006103515625,
					"bytes":	65298176,
					"bits_per_second":	522353526.0709185,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	11.000041,
				"end":	12.000102,
				"seconds":	1.00006103515625,
				"bytes":	65298176,
				"bits_per_second":	522353526.0709185,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	12.000102,
					"end":	13.000108,
					"seconds":	1.0000059604644775,
					"bytes":	65183616,
					"bits_per_second":	521465819.82150471,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	12.000102,
				"end":	13.000108,
				"seconds":	1.0000059604644775,
				"bytes":	65183616,
				"bits_per_second":	521465819.82150471,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	13.000108,
					"end":	14.00022,
					"seconds":	1.0001120567321777,
					"bytes":	65190144,
					"bits_per_second":	521462718.591802,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	13.000108,
				"end":	14.00022,
				"seconds":	1.0001120567321777,
				"bytes":	65190144,
				"bits_per_second":	521462718.591802,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	14.00022,
					"end":	15.000117,
					"seconds":	0.999897003173828,
					"bytes":	66141056,
					"bits_per_second":	529182952.16453719,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	14.00022,
				"end":	15.000117,
				"seconds":	0.999897003173828,
				"bytes":	66141056,
				"bits_per_second":	529182952.16453719,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	15.000117,
					"end":	16.000087,
					"seconds":	0.999970018863678,
					"bytes":	65619584,
					"bits_per_second":	524972411.2694276,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	15.000117,
				"end":	16.000087,
				"seconds":	0.999970018863678,
				"bytes":	65619584,
				"bits_per_second":	524972411.2694276,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	16.000087,
					"end":	17.000107,
					"seconds":	1.0000200271606445,
					"bytes":	65267328,
					"bits_per_second":	522128167.25531733,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	16.000087,
				"end":	17.000107,
				"seconds":	1.0000200271606445,
				"bytes":	65267328,
				"bits_per_second":	522128167.25531733,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	17.000107,
					"end":	18.000096,
					"seconds":	0.99998897314071655,
					"bytes":	64985984,
					"bits_per_second":	519893604.79362243,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	17.000107,
				"end":	18.000096,
				"seconds":	0.99998897314071655,
				"bytes":	64985984,
				"bits_per_second":	519893604.79362243,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	18.000096,
					"end":	19.000121,
					"seconds":	1.0000250339508057,
					"bytes":	63743616,
					"bits_per_second":	509936162.28319937,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	18.000096,
				"end":	19.000121,
				"seconds":	1.0000250339508057,
				"bytes":	63743616,
				"bits_per_second":	509936162.28319937,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	19.000121,
					"end":	20.000203,
					"seconds":	1.0000820159912109,
					"bytes":	66182016,
					"bits_per_second":	529412707.692019,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	19.000121,
				"end":	20.000203,
				"seconds":	1.0000820159912109,
				"bytes":	66182016,
				"bits_per_second":	529412707.692019,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	20.000203,
					"end":	21.000116,
					"seconds":	0.999912977218628,
					"bytes":	64437248,
					"bits_per_second":	515542847.972547,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	20.000203,
				"end":	21.000116,
				"seconds":	0.999912977218628,
				"bytes":	64437248,
				"bits_per_second":	515542847.972547,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	21.000116,
					"end":	22.000091,
					"seconds":	0.999975025653839,
					"bytes":	65088128,
					"bits_per_second":	520718028.59229827,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	21.000116,
				"end":	22.000091,
				"seconds":	0.999975025653839,
				"bytes":	65088128,
				"bits_per_second":	520718028.59229827,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	22.000091,
					"end":	23.000111,
					"seconds":	1.0000200271606445,
					"bytes":	65611520,
					"bits_per_second":	524881648.110914,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	22.000091,
				"end":	23.000111,
				"seconds":	1.0000200271606445,
				"bytes":	65611520,
				"bits_per_second":	524881648.110914,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	23.000111,
					"end":	24.000111,
					"seconds":	1,
					"bytes":	66768512,
					"bits_per_second":	534148096,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	23.000111,
				"end":	24.000111,
				"seconds":	1,
				"bytes":	66768512,
				"bits_per_second":	534148096,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	24.000111,
					"end":	25.000218,
					"seconds":	1.0001070499420166,
					"bytes":	66079872,
					"bits_per_second":	528582391.28566188,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	24.000111,
				"end":	25.000218,
				"seconds":	1.0001070499420166,
				"bytes":	66079872,
				"bits_per_second":	528582391.28566188,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	25.000218,
					"end":	26.000144,
					"seconds":	0.999925971031189,
					"bytes":	63265152,
					"bits_per_second":	506158686.40560937,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	25.000218,
				"end":	26.000144,
				"seconds":	0.999925971031189,
				"bytes":	63265152,
				"bits_per_second":	506158686.40560937,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	26.000144,
					"end":	27.000099,
					"seconds":	0.99995499849319458,
					"bytes":	64701312,
					"bits_per_second":	517633790.300537,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	26.000144,
				"end":	27.000099,
				"seconds":	0.99995499849319458,
				"bytes":	64701312,
				"bits_per_second":	517633790.300537,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	27.000099,
					"end":	28.000114,
					"seconds":	1.0000150203704834,
					"bytes":	65068288,
					"bits_per_second":	520538485.31909966,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	27.000099,
				"end":	28.000114,
				"seconds":	1.0000150203704834,
				"bytes":	65068288,
				"bits_per_second":	520538485.31909966,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	28.000114,
					"end":	29.000097,
					"seconds":	0.999983012676239,
					"bytes":	62914176,
					"bits_per_second":	503321958.09305817,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	28.000114,
				"end":	29.000097,
				"seconds":	0.999983012676239,
				"bytes":	62914176,
				"bits_per_second":	503321958.09305817,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	29.000097,
					"end":	30.000115,
					"seconds":	1.0000180006027222,
					"bytes":	65461888,
					"bits_per_second":	523685677.34217089,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	29.000097,
				"end":	30.000115,
				"seconds":	1.0000180006027222,
				"bytes":	65461888,
				"bits_per_second":	523685677.34217089,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	30.000115,
					"end":	31.00006,
					"seconds":	0.99994498491287231,
					"bytes":	64670208,
					"bits_per_second":	517390128.26298541,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	30.000115,
				"end":	31.00006,
				"seconds":	0.99994498491287231,
				"bytes":	64670208,
				"bits_per_second":	517390128.26298541,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	31.00006,
					"end":	32.000098,
					"seconds":	1.0000380277633667,
					"bytes":	66003200,
					"bits_per_second":	528005521.13098609,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	31.00006,
				"end":	32.000098,
				"seconds":	1.0000380277633667,
				"bytes":	66003200,
				"bits_per_second":	528005521.13098609,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	32.000098,
					"end":	33.000098,
					"seconds":	1,
					"bytes":	65221376,
					"bits_per_second":	521771008,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	32.000098,
				"end":	33.000098,
				"seconds":	1,
				"bytes":	65221376,
				"bits_per_second":	521771008,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	33.000098,
					"end":	34.000102,
					"seconds":	1.0000040531158447,
					"bytes":	64836224,
					"bits_per_second":	518687689.69870639,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	33.000098,
				"end":	34.000102,
				"seconds":	1.0000040531158447,
				"bytes":	64836224,
				"bits_per_second":	518687689.69870639,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	34.000102,
					"end":	35.000106,
					"seconds":	1.0000040531158447,
					"bytes":	65038720,
					"bits_per_second":	520307651.132815,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	34.000102,
				"end":	35.000106,
				"seconds":	1.0000040531158447,
				"bytes":	65038720,
				"bits_per_second":	520307651.132815,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	35.000106,
					"end":	36.000128,
					"seconds":	1.0000220537185669,
					"bytes":	65933312,
					"bits_per_second":	527454863.65888011,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	35.000106,
				"end":	36.000128,
				"seconds":	1.0000220537185669,
				"bytes":	65933312,
				"bits_per_second":	527454863.65888011,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	36.000128,
					"end":	37.000361,
					"seconds":	1.0002330541610718,
					"bytes":	65997312,
					"bits_per_second":	527855477.08462089,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	36.000128,
				"end":	37.000361,
				"seconds":	1.0002330541610718,
				"bytes":	65997312,
				"bits_per_second":	527855477.08462089,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	37.000361,
					"end":	38.000089,
					"seconds":	0.99972802400589,
					"bytes":	65133568,
					"bits_per_second":	521210300.6896705,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	37.000361,
				"end":	38.000089,
				"seconds":	0.99972802400589,
				"bytes":	65133568,
				"bits_per_second":	521210300.6896705,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	38.000089,
					"end":	39.000117,
					"seconds":	1.0000280141830444,
					"bytes":	65753344,
					"bits_per_second":	526012016.20309454,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	38.000089,
				"end":	39.000117,
				"seconds":	1.0000280141830444,
				"bytes":	65753344,
				"bits_per_second":	526012016.20309454,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	39.000117,
					"end":	40.000132,
					"seconds":	1.0000150203704834,
					"bytes":	64672640,
					"bits_per_second":	517373348.86062187,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	39.000117,
				"end":	40.000132,
				"seconds":	1.0000150203704834,
				"bytes":	64672640,
				"bits_per_second":	517373348.86062187,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	40.000132,
					"end":	41.000126,
					"seconds":	0.99999397993087769,
					"bytes":	66277632,
					"bits_per_second":	530224247.98662323,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	40.000132,
				"end":	41.000126,
				"seconds":	0.99999397993087769,
				"bytes":	66277632,
				"bits_per_second":	530224247.98662323,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	41.000126,
					"end":	42.000106,
					"seconds":	0.99997997283935547,
					"bytes":	64694400,
					"bits_per_second":	517565565.36872172,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	41.000126,
				"end":	42.000106,
				"seconds":	0.99997997283935547,
				"bytes":	64694400,
				"bits_per_second":	517565565.36872172,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	42.000106,
					"end":	43.000124,
					"seconds":	1.0000180006027222,
					"bytes":	65700992,
					"bits_per_second":	525598474.91066176,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	42.000106,
				"end":	43.000124,
				"seconds":	1.0000180006027222,
				"bytes":	65700992,
				"bits_per_second":	525598474.91066176,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	43.000124,
					"end":	44.000106,
					"seconds":	0.99998199939727783,
					"bytes":	65024256,
					"bits_per_second":	520203411.97495365,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	43.000124,
				"end":	44.000106,
				"seconds":	0.99998199939727783,
				"bytes":	65024256,
				"bits_per_second":	520203411.97495365,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	44.000106,
					"end":	45.000094,
					"seconds":	0.9999880194664,
					"bytes":	65950208,
					"bits_per_second":	527607985.02519214,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	44.000106,
				"end":	45.000094,
				"seconds":	0.9999880194664,
				"bytes":	65950208,
				"bits_per_second":	527607985.02519214,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	45.000094,
					"end":	46.000103,
					"seconds":	1.0000089406967163,
					"bytes":	65586176,
					"bits_per_second":	524684716.953074,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	45.000094,
				"end":	46.000103,
				"seconds":	1.0000089406967163,
				"bytes":	65586176,
				"bits_per_second":	524684716.953074,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	46.000103,
					"end":	47.00009,
					"seconds":	0.999987006187439,
					"bytes":	64590080,
					"bits_per_second":	516727354.25838637,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	46.000103,
				"end":	47.00009,
				"seconds":	0.999987006187439,
				"bytes":	64590080,
				"bits_per_second":	516727354.25838637,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	47.00009,
					"end":	48.000107,
					"seconds":	1.0000170469284058,
					"bytes":	63395328,
					"bits_per_second":	507153978.58243638,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	47.00009,
				"end":	48.000107,
				"seconds":	1.0000170469284058,
				"bytes":	63395328,
				"bits_per_second":	507153978.58243638,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	48.000107,
					"end":	49.004819,
					"seconds":	1.0047119855880737,
					"bytes":	63824128,
					"bits_per_second":	508198400.461145,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	48.000107,
				"end":	49.004819,
				"seconds":	1.0047119855880737,
				"bytes":	63824128,
				"bits_per_second":	508198400.461145,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	49.004819,
					"end":	50.000083,
					"seconds":	0.99526399374008179,
					"bytes":	65441408,
					"bits_per_second":	526022509.899743,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	49.004819,
				"end":	50.000083,
				"seconds":	0.99526399374008179,
				"bytes":	65441408,
				"bits_per_second":	526022509.899743,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	50.000083,
					"end":	51.000093,
					"seconds":	1.0000100135803223,
					"bytes":	64721280,
					"bits_per_second":	517765055.31803054,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	50.000083,
				"end":	51.000093,
				"seconds":	1.0000100135803223,
				"bytes":	64721280,
				"bits_per_second":	517765055.31803054,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	51.000093,
					"end":	52.000084,
					"seconds":	0.999990999698639,
					"bytes":	65074048,
					"bits_per_second":	520597069.53051347,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	51.000093,
				"end":	52.000084,
				"seconds":	0.999990999698639,
				"bytes":	65074048,
				"bits_per_second":	520597069.53051347,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	52.000084,
					"end":	53.000104,
					"seconds":	1.0000200271606445,
					"bytes":	65657984,
					"bits_per_second":	525253352.666727,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	52.000084,
				"end":	53.000104,
				"seconds":	1.0000200271606445,
				"bytes":	65657984,
				"bits_per_second":	525253352.666727,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	53.000104,
					"end":	54.000114,
					"seconds":	1.00001