Connecting to host 34.70.242.191, port 5100
[  5] local 10.64.1.4 port 40622 connected to 34.70.242.191 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  56.0 MBytes   470 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec   65   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  81.2 MBytes   682 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  78.8 MBytes   661 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   786 MBytes   660 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   793 MBytes   660 Mbits/sec                  receiver

iperf Done.
