Connecting to host 34.141.65.124, port 5200
[  5] local 192.168.50.166 port 58652 connected to 34.141.65.124 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   304 KBytes  2.49 Mbits/sec    0   85.2 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec    0   2.66 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 MBytes   112 Mbits/sec    0             sender
[  5]   0.00-10.22  sec   137 MBytes   113 Mbits/sec                  receiver

iperf Done.
