Connecting to host 35.246.214.89, port 5100
[  5] local 192.168.50.166 port 45974 connected to 35.246.214.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.14 MBytes  26.4 Mbits/sec    2    842 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.58 MBytes  72.0 Mbits/sec    0   3.37 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   12   2.36 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   2.40 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.42 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.45 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.46 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.49 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec  148   1.74 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   1.76 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   148 MBytes   124 Mbits/sec  148             sender
[  5]   0.00-10.22  sec   149 MBytes   123 Mbits/sec                  receiver

iperf Done.
