Connecting to host 34.126.130.149, port 5500
[  5] local 10.4.1.4 port 32944 connected to 34.126.130.149 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 KBytes  3.94 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.24 MBytes  69.1 Mbits/sec    0   5.65 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   145 MBytes   122 Mbits/sec    0             sender
[  5]   0.00-10.21  sec   148 MBytes   122 Mbits/sec                  receiver

iperf Done.
