Connecting to host 34.102.19.79, port 5500
[  5] local 10.8.5.5 port 33250 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.7 MBytes   190 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec   14   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   468 MBytes   392 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   470 MBytes   392 Mbits/sec                  receiver

iperf Done.
