Connecting to host 35.198.94.193, port 5100
[  5] local 192.168.37.241 port 36930 connected to 35.198.94.193 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.78 MBytes  15.0 Mbits/sec   23    208 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.66 MBytes  81.1 Mbits/sec    0   4.75 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.75 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   7.14 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   7.14 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   7.14 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   7.14 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   7.14 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   7.14 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   7.14 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   7.14 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   7.14 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   7.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  76.2 MBytes  64.0 Mbits/sec    0             sender
[  5]   0.00-10.28  sec  78.3 MBytes  63.9 Mbits/sec                  receiver

iperf Done.
