Connecting to host 34.67.11.98, port 5200
[  5] local 10.120.0.5 port 38908 connected to 34.67.11.98 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.43 MBytes  37.1 Mbits/sec    0    477 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.72 MBytes  64.8 Mbits/sec    0    844 KBytes       (omitted)
[  5]   2.00-3.00   sec  8.79 MBytes  73.7 Mbits/sec    0   1.19 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.55 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    6    550 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  2059    481 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    527 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    554 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    572 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec   40    411 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    476 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    520 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec  2105             sender
[  5]   0.00-10.07  sec  71.4 MBytes  59.5 Mbits/sec                  receiver

iperf Done.
