Connecting to host 34.67.102.40, port 5100
[  5] local 10.120.0.5 port 41332 connected to 34.67.102.40 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.0 MBytes   436 Mbits/sec    0   6.66 MBytes       (omitted)
[  5]   1.00-2.00   sec  73.8 MBytes   619 Mbits/sec    0   6.66 MBytes       (omitted)
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   6.66 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.66 MBytes       
[  5]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec    0   6.66 MBytes       
[  5]   2.00-3.00   sec  73.8 MBytes   619 Mbits/sec    0   6.66 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   6.66 MBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0   6.66 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   6.66 MBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec    0   6.66 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec   34   6.66 MBytes       
[  5]   8.00-9.00   sec  77.5 MBytes   650 Mbits/sec    0   6.66 MBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   6.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   754 MBytes   632 Mbits/sec   34             sender
[  5]   0.00-10.07  sec   759 MBytes   632 Mbits/sec                  receiver

iperf Done.
