Connecting to host 34.74.161.210, port 5500
[  5] local 10.0.1.5 port 36526 connected to 34.74.161.210 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  64.5 MBytes   541 Mbits/sec    0   5.64 MBytes       (omitted)
[  5]   1.00-2.00   sec  87.5 MBytes   734 Mbits/sec    0   5.64 MBytes       (omitted)
[  5]   2.00-3.00   sec  88.8 MBytes   744 Mbits/sec  170   5.64 MBytes       (omitted)
[  5]   0.00-1.00   sec  85.0 MBytes   713 Mbits/sec   29   5.64 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    0   5.64 MBytes       
[  5]   2.00-3.00   sec  87.5 MBytes   734 Mbits/sec    0   5.64 MBytes       
[  5]   3.00-4.00   sec  88.8 MBytes   744 Mbits/sec    0   5.64 MBytes       
[  5]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    0   5.64 MBytes       
[  5]   5.00-6.00   sec  88.8 MBytes   745 Mbits/sec    0   5.64 MBytes       
[  5]   6.00-7.00   sec  88.8 MBytes   744 Mbits/sec    0   5.64 MBytes       
[  5]   7.00-8.00   sec  88.8 MBytes   744 Mbits/sec    0   5.64 MBytes       
[  5]   8.00-9.00   sec  87.5 MBytes   734 Mbits/sec    0   5.64 MBytes       
[  5]   9.00-10.00  sec  90.0 MBytes   755 Mbits/sec    0   5.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   878 MBytes   736 Mbits/sec   29             sender
[  5]   0.00-10.03  sec   880 MBytes   736 Mbits/sec                  receiver

iperf Done.
