Connecting to host 34.145.80.229, port 5500
[  5] local 10.0.1.5 port 59242 connected to 34.145.80.229 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.2 MBytes   463 Mbits/sec    0   5.94 MBytes       (omitted)
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec   81   2.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    2   1.56 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    2   1.17 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec   23    895 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    4    671 KBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    727 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    764 KBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec   38    402 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    434 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    454 KBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    463 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    472 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   190 MBytes   159 Mbits/sec   67             sender
[  5]   0.00-10.04  sec   191 MBytes   159 Mbits/sec                  receiver

iperf Done.
