Connecting to host 34.89.89.65, port 5100
[  5] local 192.168.44.87 port 35908 connected to 34.89.89.65 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   704 KBytes  5.77 Mbits/sec    0    250 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec   46   6.05 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec  214   2.98 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   189 MBytes   158 Mbits/sec  260             sender
[  5]   0.00-10.27  sec   194 MBytes   158 Mbits/sec                  receiver

iperf Done.
