Connecting to host 34.127.52.177, port 5500
[  5] local 192.168.44.87 port 47512 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   430 KBytes  3.53 Mbits/sec    0    110 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.80 MBytes  31.9 Mbits/sec    0   1.21 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec   62   2.06 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    4   2.99 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec   11   1.83 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec   34   2.20 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.41 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.56 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.68 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.76 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   65   1.95 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  88.8 MBytes  74.4 Mbits/sec  176             sender
[  5]   0.00-10.25  sec  91.1 MBytes  74.6 Mbits/sec                  receiver

iperf Done.
