Connecting to host 34.105.130.19, port 5200
[  5] local 192.168.44.87 port 51826 connected to 34.105.130.19 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   160 KBytes  1.31 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.36 MBytes  11.4 Mbits/sec    0    652 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.98 MBytes  58.5 Mbits/sec    0   5.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   31   6.02 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   105 MBytes  88.1 Mbits/sec   31             sender
[  5]   0.00-10.27  sec   108 MBytes  88.3 Mbits/sec                  receiver

iperf Done.
