Connecting to host 34.127.52.177, port 5500
[  5] local 10.84.0.5 port 57718 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    446 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.8 MBytes   158 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   219 MBytes   184 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   221 MBytes   183 Mbits/sec                  receiver

iperf Done.
