Connecting to host 34.85.255.46, port 5100
[  5] local 192.168.35.131 port 48198 connected to 34.85.255.46 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.58 MBytes  63.6 Mbits/sec    0   2.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   21   1.58 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   1.81 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.89 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.95 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   2.00 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   2.02 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   2.04 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   2.05 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   2.05 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   2.05 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   2.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   221 MBytes   186 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   224 MBytes   185 Mbits/sec                  receiver

iperf Done.
