Connecting to host 34.102.19.79, port 5500
[  5] local 192.168.35.131 port 36078 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.6 MBytes   106 Mbits/sec   75   3.72 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.72 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   3.72 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   3.72 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.72 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   3.72 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.72 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   3.72 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   3.72 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.72 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   3.72 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   196 MBytes   165 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   199 MBytes   165 Mbits/sec                  receiver

iperf Done.
