Connecting to host 35.222.61.210, port 5200
[  5] local 10.0.0.9 port 55128 connected to 35.222.61.210 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.13 MBytes  9.44 Mbits/sec    0    330 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.6 MBytes   131 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec   33   6.00 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   196 MBytes   165 Mbits/sec   33             sender
[  5]   0.00-10.14  sec   199 MBytes   164 Mbits/sec                  receiver

iperf Done.
