Connecting to host 34.132.48.243, port 5100
[  5] local 10.0.0.9 port 33396 connected to 34.132.48.243 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.28 MBytes  44.3 Mbits/sec    0   1.93 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   6.16 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.16 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   6.16 MBytes       
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   6.16 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.16 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   6.16 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    1   4.31 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   4.31 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   4.31 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   4.31 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   4.31 MBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0   4.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   300 MBytes   252 Mbits/sec    1             sender
[  5]   0.00-10.14  sec   304 MBytes   252 Mbits/sec                  receiver

iperf Done.
