Connecting to host 34.102.118.45, port 5500
[  5] local 10.8.5.4 port 42180 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  36.8 MBytes   308 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec   43   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   582 MBytes   489 Mbits/sec    0             sender
[  5]   0.00-10.05  sec   586 MBytes   489 Mbits/sec                  receiver

iperf Done.
