Connecting to host 34.138.197.74, port 5100
[  5] local 10.4.2.5 port 48752 connected to 34.138.197.74 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.4 MBytes   188 Mbits/sec   24    190 KBytes       (omitted)
[  5]   1.00-2.00   sec  46.4 MBytes   389 Mbits/sec   38    322 KBytes       (omitted)
[  5]   2.00-3.00   sec  46.6 MBytes   391 Mbits/sec  338    220 KBytes       (omitted)
[  5]   0.00-1.00   sec  46.7 MBytes   392 Mbits/sec    0    345 KBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec   13    428 KBytes       
[  5]   2.00-3.00   sec  48.1 MBytes   404 Mbits/sec    4    500 KBytes       
[  5]   3.00-4.00   sec  47.7 MBytes   400 Mbits/sec    0    568 KBytes       
[  5]   4.00-5.00   sec  47.1 MBytes   395 Mbits/sec    2    627 KBytes       
[  5]   5.00-6.00   sec  47.1 MBytes   395 Mbits/sec    0    681 KBytes       
[  5]   6.00-7.00   sec  48.0 MBytes   403 Mbits/sec    2    727 KBytes       
[  5]   7.00-8.00   sec  45.8 MBytes   384 Mbits/sec   79    769 KBytes       
[  5]   8.00-9.00   sec  45.5 MBytes   382 Mbits/sec    0    813 KBytes       
[  5]   9.00-10.00  sec  49.2 MBytes   413 Mbits/sec    0    854 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   473 MBytes   397 Mbits/sec  100             sender
[  5]   0.00-10.06  sec   472 MBytes   393 Mbits/sec                  receiver

iperf Done.
