Connecting to host 34.138.157.63, port 5100
[  5] local 10.0.0.3 port 40700 connected to 34.138.157.63 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.58 MBytes  55.2 Mbits/sec    0   1.58 MBytes       (omitted)
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   1.75 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.89 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   2.00 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   2.09 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   2.15 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   2.20 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0   2.23 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.24 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.25 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.25 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   2.25 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   222 MBytes   187 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   225 MBytes   186 Mbits/sec                  receiver

iperf Done.
