Connecting to host 34.152.30.71, port 5200
[  5] local 192.168.68.112 port 33904 connected to 34.152.30.71 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.11 MBytes  9.31 Mbits/sec    3    351 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec  301    387 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    727 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    769 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    795 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    810 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    817 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    817 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    817 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    820 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0    827 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    844 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0    872 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  48.3 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
