Connecting to host 52.88.57.104, port 5500
[  5] local 192.168.68.112 port 35112 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.92 MBytes  32.9 Mbits/sec    0   1.08 MBytes       (omitted)
[  5]   1.00-2.00   sec  7.20 MBytes  60.4 Mbits/sec  151    887 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.15 MBytes  59.9 Mbits/sec    0    977 KBytes       (omitted)
[  5]   0.00-1.00   sec  8.51 MBytes  71.4 Mbits/sec    0   1.02 MBytes       
[  5]   1.00-2.00   sec  7.33 MBytes  61.5 Mbits/sec    0   1.07 MBytes       
[  5]   2.00-3.00   sec  8.33 MBytes  69.9 Mbits/sec    0   1.10 MBytes       
[  5]   3.00-4.00   sec  8.33 MBytes  69.9 Mbits/sec    0   1.11 MBytes       
[  5]   4.00-5.00   sec  8.58 MBytes  71.9 Mbits/sec    0   1.12 MBytes       
[  5]   5.00-6.00   sec  9.63 MBytes  80.8 Mbits/sec    0   1.13 MBytes       
[  5]   6.00-7.00   sec  8.39 MBytes  70.4 Mbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  9.45 MBytes  79.2 Mbits/sec    0   1.13 MBytes       
[  5]   8.00-9.00   sec  8.51 MBytes  71.4 Mbits/sec    0   1.13 MBytes       
[  5]   9.00-10.00  sec  8.70 MBytes  73.0 Mbits/sec    0   1.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  85.8 MBytes  71.9 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  86.4 MBytes  71.6 Mbits/sec                  receiver

iperf Done.
