Connecting to host 52.88.57.104, port 5500
[  5] local 10.44.2.5 port 48014 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.83 MBytes  57.3 Mbits/sec  106    781 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.45 MBytes  79.3 Mbits/sec    0    876 KBytes       (omitted)
[  5]   2.00-3.00   sec  10.6 MBytes  88.6 Mbits/sec    0    953 KBytes       (omitted)
[  5]   0.00-1.00   sec  10.8 MBytes  90.7 Mbits/sec    0   1005 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  99.0 Mbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec  10.7 MBytes  89.6 Mbits/sec    0   1.04 MBytes       
[  5]   3.00-4.00   sec  11.8 MBytes  99.0 Mbits/sec    0   1.05 MBytes       
[  5]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec    0   1.06 MBytes       
[  5]   5.00-6.00   sec  11.9 MBytes  99.5 Mbits/sec    0   1.06 MBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  99.5 Mbits/sec    0   1.06 MBytes       
[  5]   7.00-8.00   sec  11.8 MBytes  99.0 Mbits/sec    0   1.06 MBytes       
[  5]   8.00-9.00   sec  11.9 MBytes  99.5 Mbits/sec    0   1.07 MBytes       
[  5]   9.00-10.00  sec  12.2 MBytes   102 Mbits/sec    0   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   118 MBytes  98.7 Mbits/sec    0             sender
[  5]   0.00-10.09  sec   119 MBytes  98.9 Mbits/sec                  receiver

iperf Done.
