Connecting to host 52.88.57.104, port 5500
[  5] local 10.44.2.5 port 47928 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.21 MBytes  52.1 Mbits/sec  550    129 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec  606    558 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    604 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec   12    454 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    488 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    507 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    518 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    521 KBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    521 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    521 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    525 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    536 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.5 Mbits/sec    0    557 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.2 MBytes  47.2 Mbits/sec   12             sender
[  5]   0.00-10.09  sec  56.6 MBytes  47.1 Mbits/sec                  receiver

iperf Done.
