Connecting to host 34.135.138.162, port 5200
[  5] local 192.168.50.149 port 54178 connected to 34.135.138.162 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.23 MBytes  27.1 Mbits/sec    0    905 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.2 MBytes  93.8 Mbits/sec    0   4.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   4.01 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   4.01 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   128 MBytes   107 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   130 MBytes   107 Mbits/sec                  receiver

iperf Done.
