Connecting to host 35.164.24.100, port 5500
[  5] local 192.168.50.149 port 43848 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 MBytes  19.4 Mbits/sec   98    441 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.23 MBytes  35.5 Mbits/sec    0    510 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    561 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    597 KBytes       
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    617 KBytes       
[  5]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0    628 KBytes       
[  5]   3.00-4.00   sec  4.78 MBytes  40.1 Mbits/sec    0    631 KBytes       
[  5]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec    0    631 KBytes       
[  5]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    631 KBytes       
[  5]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec    0    635 KBytes       
[  5]   7.00-8.00   sec  5.47 MBytes  45.9 Mbits/sec    0    646 KBytes       
[  5]   8.00-9.00   sec  4.85 MBytes  40.7 Mbits/sec    0    669 KBytes       
[  5]   9.00-10.00  sec  5.22 MBytes  43.8 Mbits/sec    0    704 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.3 MBytes  40.6 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  49.2 MBytes  40.8 Mbits/sec                  receiver

iperf Done.
