Connecting to host 35.164.24.100, port 5500
[  5] local 10.0.0.4 port 59710 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec  265    286 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.51 MBytes  37.8 Mbits/sec    0    314 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.37 MBytes  45.1 Mbits/sec    0    330 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.19 MBytes  43.5 Mbits/sec    0    338 KBytes       
[  5]   1.00-2.00   sec  5.31 MBytes  44.5 Mbits/sec    0    340 KBytes       
[  5]   2.00-3.00   sec  4.32 MBytes  36.3 Mbits/sec    0    340 KBytes       
[  5]   3.00-4.00   sec  5.31 MBytes  44.6 Mbits/sec    0    349 KBytes       
[  5]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0    360 KBytes       
[  5]   5.00-6.00   sec  5.37 MBytes  45.1 Mbits/sec    0    373 KBytes       
[  5]   6.00-7.00   sec  6.18 MBytes  51.8 Mbits/sec    0    385 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec    0    425 KBytes       
[  5]   8.00-9.00   sec  7.29 MBytes  61.1 Mbits/sec    0    481 KBytes       
[  5]   9.00-10.00  sec  8.15 MBytes  68.4 Mbits/sec    0    560 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.6 MBytes  49.1 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  59.4 MBytes  49.5 Mbits/sec                  receiver

iperf Done.
