Connecting to host 35.164.24.100, port 5500
[  5] local 10.0.0.4 port 59876 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.74 MBytes  48.2 Mbits/sec  279    340 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.25 MBytes  44.0 Mbits/sec    0    368 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.93 MBytes  49.7 Mbits/sec    0    385 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.93 MBytes  49.7 Mbits/sec    0    395 KBytes       
[  5]   1.00-2.00   sec  6.67 MBytes  56.0 Mbits/sec    0    396 KBytes       
[  5]   2.00-3.00   sec  5.93 MBytes  49.7 Mbits/sec    0    396 KBytes       
[  5]   3.00-4.00   sec  6.67 MBytes  56.0 Mbits/sec    0    400 KBytes       
[  5]   4.00-5.00   sec  6.67 MBytes  56.0 Mbits/sec    0    411 KBytes       
[  5]   5.00-6.00   sec  5.93 MBytes  49.7 Mbits/sec    0    424 KBytes       
[  5]   6.00-7.00   sec  7.41 MBytes  62.2 Mbits/sec    0    437 KBytes       
[  5]   7.00-8.00   sec  6.73 MBytes  56.5 Mbits/sec    0    477 KBytes       
[  5]   8.00-9.00   sec  8.22 MBytes  68.9 Mbits/sec    0    532 KBytes       
[  5]   9.00-10.00  sec  9.02 MBytes  75.7 Mbits/sec    0    609 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.2 MBytes  58.0 Mbits/sec    0             sender
[  5]   0.00-10.06  sec  69.7 MBytes  58.1 Mbits/sec                  receiver

iperf Done.
