Connecting to host 34.141.82.18, port 5100
[  5] local 192.168.79.90 port 53130 connected to 34.141.82.18 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.74 MBytes  23.0 Mbits/sec    2    682 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.60 MBytes  80.6 Mbits/sec  170   1.81 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.83 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   1.84 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   1.88 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.89 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    1   1.93 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.94 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.00 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   149 MBytes   125 Mbits/sec    1             sender
[  5]   0.00-10.21  sec   153 MBytes   126 Mbits/sec                  receiver

iperf Done.
