Connecting to host 34.87.161.177, port 5500
[  5] local 10.4.1.4 port 34728 connected to 34.87.161.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   394 KBytes  3.22 Mbits/sec    0    157 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.18 MBytes  68.6 Mbits/sec    0   4.90 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.07 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   116 Mbits/sec    0   6.07 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   146 MBytes   123 Mbits/sec    0             sender
[  5]   0.00-10.20  sec   148 MBytes   122 Mbits/sec                  receiver

iperf Done.
