Connecting to host 34.135.72.233, port 5100
[  5] local 10.4.0.5 port 60336 connected to 34.135.72.233 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  57.7 MBytes   484 Mbits/sec   49    727 KBytes       (omitted)
[  5]   1.00-2.00   sec  78.6 MBytes   659 Mbits/sec    8    744 KBytes       (omitted)
[  5]   2.00-3.00   sec  78.5 MBytes   659 Mbits/sec    0    817 KBytes       (omitted)
[  5]   0.00-1.00   sec  81.9 MBytes   687 Mbits/sec   70    870 KBytes       
[  5]   1.00-2.00   sec  75.9 MBytes   636 Mbits/sec  562    683 KBytes       
[  5]   2.00-3.00   sec  80.7 MBytes   677 Mbits/sec    0    759 KBytes       
[  5]   3.00-4.00   sec  77.6 MBytes   651 Mbits/sec    5    798 KBytes       
[  5]   4.00-5.00   sec  74.8 MBytes   628 Mbits/sec   48    846 KBytes       
[  5]   5.00-6.00   sec  83.0 MBytes   696 Mbits/sec   11    873 KBytes       
[  5]   6.00-7.00   sec  79.2 MBytes   664 Mbits/sec   90    916 KBytes       
[  5]   7.00-8.00   sec  79.3 MBytes   666 Mbits/sec    7    945 KBytes       
[  5]   8.00-9.00   sec  76.3 MBytes   640 Mbits/sec    2    983 KBytes       
[  5]   9.00-10.00  sec  80.2 MBytes   673 Mbits/sec    9   1009 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   789 MBytes   662 Mbits/sec  804             sender
[  5]   0.00-10.04  sec   789 MBytes   659 Mbits/sec                  receiver

iperf Done.
