Connecting to host 34.135.183.241, port 5200
[  5] local 10.4.0.5 port 53288 connected to 34.135.183.241 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.0 MBytes   445 Mbits/sec  139   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  76.2 MBytes   640 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  75.0 MBytes   629 Mbits/sec   48   6.02 MBytes       
[  5]   2.00-3.00   sec  76.2 MBytes   640 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  76.2 MBytes   640 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  76.2 MBytes   640 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   768 MBytes   644 Mbits/sec   48             sender
[  5]   0.00-10.04  sec   771 MBytes   644 Mbits/sec                  receiver

iperf Done.
