Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.0.5 port 56960 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  48.9 MBytes   410 Mbits/sec    0   3.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  53.8 MBytes   451 Mbits/sec  1324   2.22 MBytes       (omitted)
[  5]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    0   2.41 MBytes       (omitted)
[  5]   0.00-1.00   sec  73.8 MBytes   619 Mbits/sec    0   2.57 MBytes       
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec    0   2.69 MBytes       
[  5]   2.00-3.00   sec  81.2 MBytes   681 Mbits/sec    0   2.79 MBytes       
[  5]   3.00-4.00   sec  81.2 MBytes   682 Mbits/sec    0   2.87 MBytes       
[  5]   4.00-5.00   sec  77.5 MBytes   650 Mbits/sec  269   2.04 MBytes       
[  5]   5.00-6.00   sec  63.8 MBytes   535 Mbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  66.2 MBytes   556 Mbits/sec    0   2.27 MBytes       
[  5]   7.00-8.00   sec  68.8 MBytes   577 Mbits/sec    0   2.34 MBytes       
[  5]   8.00-9.00   sec  71.2 MBytes   598 Mbits/sec    0   2.40 MBytes       
[  5]   9.00-10.00  sec  71.2 MBytes   598 Mbits/sec    0   2.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   732 MBytes   614 Mbits/sec  269             sender
[  5]   0.00-10.04  sec   735 MBytes   615 Mbits/sec                  receiver

iperf Done.
