Connecting to host 34.89.89.65, port 5500
[  5] local 10.76.0.4 port 33402 connected to 34.89.89.65 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.16 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  20.3 MBytes   170 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec  134   6.07 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   224 MBytes   188 Mbits/sec  134             sender
[  5]   0.00-10.13  sec   226 MBytes   188 Mbits/sec                  receiver

iperf Done.
