Connecting to host 34.150.227.226, port 5200
[  5] local 10.76.0.4 port 39578 connected to 34.150.227.226 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.71 MBytes  22.8 Mbits/sec    0    726 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.0 MBytes   134 Mbits/sec    0   3.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.04 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   3.04 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   210 MBytes   176 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   213 MBytes   176 Mbits/sec                  receiver

iperf Done.
