Connecting to host 34.85.164.183, port 5100
[  5] local 10.76.0.4 port 59770 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.7 MBytes   140 Mbits/sec    0   6.64 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       (omitted)
[  5]   0.00-1.00   sec  37.5 MBytes   315 Mbits/sec    0   6.64 MBytes       
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   6.64 MBytes       
[  5]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0   6.64 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       
[  5]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       
[  5]   6.00-7.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.64 MBytes       
[  5]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0   6.64 MBytes       
[  5]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0   6.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   369 MBytes   309 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   374 MBytes   310 Mbits/sec                  receiver

iperf Done.
