Connecting to host 34.138.39.183, port 5100
[  5] local 10.4.1.5 port 35162 connected to 34.138.39.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec    0   1.15 MBytes       (omitted)
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   1.47 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    1   1.47 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0   1.47 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   1.47 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec  295   1.05 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    2   1.06 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec  174    778 KBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec   12    583 KBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0    641 KBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    0    694 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0    744 KBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    0    789 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   466 MBytes   391 Mbits/sec  483             sender
[  5]   0.00-10.06  sec   470 MBytes   392 Mbits/sec                  receiver

iperf Done.
