Connecting to host 34.93.243.149, port 5100
[  5] local 10.0.0.4 port 40654 connected to 34.93.243.149 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.16 MBytes  9.72 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.3 MBytes   137 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec   38   6.03 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   192 MBytes   161 Mbits/sec   38             sender
[  5]   0.00-10.21  sec   195 MBytes   161 Mbits/sec                  receiver

iperf Done.
