Connecting to host 35.203.29.35, port 5200
[  5] local 10.44.1.7 port 54832 connected to 35.203.29.35 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.4 MBytes   137 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec    0   6.10 MBytes       
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec   87   6.10 MBytes       
[  5]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0   6.10 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       
[  5]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0   6.10 MBytes       
[  5]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0   6.10 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0   6.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   394 MBytes   330 Mbits/sec   87             sender
[  5]   0.00-10.07  sec   396 MBytes   330 Mbits/sec                  receiver

iperf Done.
