Connecting to host 34.95.33.45, port 5100
[  5] local 10.44.1.7 port 38604 connected to 34.95.33.45 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec    7   2.73 MBytes       (omitted)
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    4   2.73 MBytes       (omitted)
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    1   2.73 MBytes       (omitted)
[  5]   0.00-1.00   sec  40.0 MBytes   336 Mbits/sec    4   2.73 MBytes       
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec    3   2.73 MBytes       
[  5]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    1   2.73 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    3   2.73 MBytes       
[  5]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   2.73 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    3   2.73 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec    2   2.73 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    3   2.73 MBytes       
[  5]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec    0   2.73 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    5   2.73 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   402 MBytes   338 Mbits/sec   24             sender
[  5]   0.00-10.07  sec   405 MBytes   337 Mbits/sec                  receiver

iperf Done.
