Connecting to host 34.136.96.125, port 5100
[  5] local 10.120.1.3 port 54138 connected to 34.136.96.125 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.4 MBytes   247 Mbits/sec   19   5.90 MBytes       (omitted)
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec    0   5.90 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   5.90 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0   5.90 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    0   5.96 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   5.96 MBytes       
[  5]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec    0   5.96 MBytes       
[  5]   4.00-5.00   sec  41.2 MBytes   346 Mbits/sec    0   5.96 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   5.96 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   5.96 MBytes       
[  5]   7.00-8.00   sec  50.0 MBytes   419 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  50.0 MBytes   419 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  51.2 MBytes   430 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   489 MBytes   410 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   492 MBytes   410 Mbits/sec                  receiver

iperf Done.
