Connecting to host 104.196.237.234, port 5500
[  5] local 10.120.1.3 port 52828 connected to 104.196.237.234 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.1 MBytes   194 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec   46   6.03 MBytes       
[  5]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   441 MBytes   370 Mbits/sec   46             sender
[  5]   0.00-10.07  sec   444 MBytes   370 Mbits/sec                  receiver

iperf Done.
