Connecting to host 104.196.237.234, port 5500
[  5] local 10.4.2.5 port 57586 connected to 104.196.237.234 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.1 MBytes   487 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  78.8 MBytes   660 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  77.5 MBytes   650 Mbits/sec  494   6.02 MBytes       
[  5]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  78.8 MBytes   661 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  81.2 MBytes   682 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  81.2 MBytes   681 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  78.8 MBytes   661 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   651 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   792 MBytes   665 Mbits/sec  494             sender
[  5]   0.00-10.03  sec   796 MBytes   666 Mbits/sec                  receiver

iperf Done.
