Connecting to host 35.240.252.0, port 5500
[  5] local 192.168.33.165 port 43732 connected to 35.240.252.0 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.96 MBytes  16.4 Mbits/sec    0    781 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.11 MBytes  59.7 Mbits/sec   70   2.65 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   12   3.81 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  83.9 Mbits/sec   12             sender
[  5]   0.00-10.24  sec   104 MBytes  85.0 Mbits/sec                  receiver

iperf Done.
