Connecting to host 35.240.252.0, port 5500
[  5] local 10.4.0.3 port 37284 connected to 35.240.252.0 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   306 KBytes  2.50 Mbits/sec    0   85.2 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.29 MBytes  44.4 Mbits/sec    0   2.47 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec   93   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   146 MBytes   123 Mbits/sec   93             sender
[  5]   0.00-10.21  sec   149 MBytes   122 Mbits/sec                  receiver

iperf Done.
