Connecting to host 34.152.52.167, port 5200
[  5] local 192.168.78.5 port 57714 connected to 34.152.52.167 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 MBytes  9.58 Mbits/sec    0    499 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.04 MBytes  59.1 Mbits/sec  129   1.24 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.24 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.48 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.65 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.70 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.73 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.75 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   21   1.23 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec   21             sender
[  5]   0.00-10.17  sec  88.0 MBytes  72.7 Mbits/sec                  receiver

iperf Done.
