Connecting to host 35.203.75.251, port 5100
[  5] local 192.168.78.5 port 60394 connected to 35.203.75.251 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  95.0 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    6   4.24 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  415   2.16 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec   20   2.25 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec  304   1.60 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   1.77 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   1.90 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   2.01 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.09 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   2.15 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   2.20 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   2.22 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   2.24 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   231 MBytes   194 Mbits/sec  324             sender
[  5]   0.00-10.16  sec   234 MBytes   193 Mbits/sec                  receiver

iperf Done.
