Connecting to host 35.200.184.123, port 5100
[  5] local 192.168.79.90 port 51432 connected to 35.200.184.123 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec   586 KBytes  4.80 Mbits/sec    0    236 KBytes       (omitted)
[  5]   2.00-3.00   sec  1.96 MBytes  16.4 Mbits/sec    0    946 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   5.96 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   19   4.19 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.19 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.19 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    9   4.19 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   4.19 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.19 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.19 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   4.19 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  65.0 MBytes  54.5 Mbits/sec   28             sender
[  5]   0.00-10.43  sec  66.8 MBytes  53.7 Mbits/sec                  receiver

iperf Done.
