Connecting to host 34.93.243.149, port 5200
[  5] local 192.168.79.90 port 36254 connected to 34.93.243.149 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  96.2 KBytes   788 Kbits/sec    0   27.5 KBytes       (omitted)
[  5]   1.00-2.00   sec   213 KBytes  1.75 Mbits/sec    0   88.0 KBytes       (omitted)
[  5]   2.00-3.00   sec   619 KBytes  5.07 Mbits/sec    4    278 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec    0   2.05 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  62.2 MBytes  52.2 Mbits/sec    0             sender
[  5]   0.00-10.43  sec  62.1 MBytes  49.9 Mbits/sec                  receiver

iperf Done.
