Connecting to host 34.87.161.177, port 5500
[  5] local 10.84.2.7 port 38542 connected to 34.87.161.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec  358   6.11 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  48.8 MBytes   409 Mbits/sec    0   6.11 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0   6.11 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec  133   4.28 MBytes       
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec    0   4.28 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   4.28 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0   4.28 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    0   4.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   468 MBytes   392 Mbits/sec  491             sender
[  5]   0.00-10.06  sec   471 MBytes   393 Mbits/sec                  receiver

iperf Done.
