Connecting to host 34.142.72.41, port 5200
[  5] local 192.168.7.80 port 39214 connected to 34.142.72.41 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   158 KBytes  1.30 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.29 MBytes  19.2 Mbits/sec    0    781 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  125    166 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec   43   1.60 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   49    142 KBytes       
[  5]   2.00-3.00   sec  8.70 MBytes  73.0 Mbits/sec    0   2.13 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.24 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.32 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.37 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.42 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.45 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.46 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  81.2 MBytes  68.1 Mbits/sec   92             sender
[  5]   0.00-10.27  sec  83.8 MBytes  68.4 Mbits/sec                  receiver

iperf Done.
