Connecting to host 35.154.171.54, port 5500
[  5] local 10.84.1.9 port 56864 connected to 35.154.171.54 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   192 MBytes  1.61 Gbits/sec   46    954 KBytes       (omitted)
[  5]   1.00-2.00   sec   237 MBytes  1.99 Gbits/sec   85   1.10 MBytes       (omitted)
[  5]   2.00-3.00   sec   234 MBytes  1.96 Gbits/sec  211   1.23 MBytes       (omitted)
[  5]   0.00-1.00   sec   228 MBytes  1.91 Gbits/sec    0   1.36 MBytes       
[  5]   1.00-2.00   sec   235 MBytes  1.97 Gbits/sec   79   1.04 MBytes       
[  5]   2.00-3.00   sec   234 MBytes  1.96 Gbits/sec  184    572 KBytes       
[  5]   3.00-4.00   sec   208 MBytes  1.74 Gbits/sec  230    564 KBytes       
[  5]   4.00-5.00   sec   235 MBytes  1.97 Gbits/sec   92    575 KBytes       
[  5]   5.00-6.00   sec   215 MBytes  1.80 Gbits/sec  276    360 KBytes       
[  5]   6.00-7.00   sec   220 MBytes  1.85 Gbits/sec    0    682 KBytes       
[  5]   7.00-8.00   sec   231 MBytes  1.94 Gbits/sec   92    588 KBytes       
[  5]   8.00-9.00   sec   212 MBytes  1.78 Gbits/sec  312    593 KBytes       
[  5]   9.00-10.00  sec   214 MBytes  1.79 Gbits/sec  356    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.18 GBytes  1.87 Gbits/sec  1621             sender
[  5]   0.00-10.04  sec  2.19 GBytes  1.87 Gbits/sec                  receiver

iperf Done.
