Connecting to host 35.154.171.54, port 5500
[  5] local 10.84.1.9 port 56810 connected to 35.154.171.54 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   192 MBytes  1.61 Gbits/sec  304   1.12 MBytes       (omitted)
[  5]   1.00-2.00   sec   236 MBytes  1.98 Gbits/sec   39   1.26 MBytes       (omitted)
[  5]   2.00-3.00   sec   235 MBytes  1.97 Gbits/sec  203   1.37 MBytes       (omitted)
[  5]   0.00-1.00   sec   236 MBytes  1.98 Gbits/sec    0   1.48 MBytes       
[  5]   1.00-2.00   sec   235 MBytes  1.97 Gbits/sec  301   1.58 MBytes       
[  5]   2.00-3.00   sec   235 MBytes  1.97 Gbits/sec  139   1.22 MBytes       
[  5]   3.00-4.00   sec   201 MBytes  1.69 Gbits/sec  404    414 KBytes       
[  5]   4.00-5.00   sec   229 MBytes  1.92 Gbits/sec  252    447 KBytes       
[  5]   5.00-6.00   sec   229 MBytes  1.92 Gbits/sec  184    324 KBytes       
[  5]   6.00-7.00   sec   229 MBytes  1.92 Gbits/sec    0    671 KBytes       
[  5]   7.00-8.00   sec   224 MBytes  1.88 Gbits/sec  206    309 KBytes       
[  5]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec    0    664 KBytes       
[  5]   9.00-10.00  sec   235 MBytes  1.97 Gbits/sec   46    678 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.23 GBytes  1.91 Gbits/sec  1532             sender
[  5]   0.00-10.06  sec  2.24 GBytes  1.91 Gbits/sec                  receiver

iperf Done.
