Connecting to host 34.89.72.124, port 5100
[  5] local 10.0.1.7 port 56642 connected to 34.89.72.124 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0    232 KBytes       (omitted)
[  5]   1.00-2.00   sec  20.6 MBytes   172 Mbits/sec    2   1.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec   15   1.25 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec   18   1.31 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec   17   1.38 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   16   1.53 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec   18   1.53 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec  110   1.53 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec   19   1.53 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec   18   1.53 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec   19   1.53 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec   17   1.53 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec   17   1.53 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec  269             sender
[  5]   0.00-10.14  sec   207 MBytes   172 Mbits/sec                  receiver

iperf Done.
