Connecting to host 34.94.255.178, port 5500
[  5] local 10.120.0.10 port 54104 connected to 34.94.255.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec    0    847 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   177 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec  277   6.07 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   169 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   202 MBytes   170 Mbits/sec  277             sender
[  5]   0.00-10.15  sec   206 MBytes   170 Mbits/sec                  receiver

iperf Done.
