Connecting to host 35.185.212.209, port 5500
[  5] local 10.84.2.7 port 52692 connected to 35.185.212.209 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    682 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.6 MBytes   156 Mbits/sec    0   6.29 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.29 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.29 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  175   6.29 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.29 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   6.29 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.29 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   6.29 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.29 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   6.29 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.29 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   6.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   216 MBytes   181 Mbits/sec  175             sender
[  5]   0.00-10.13  sec   220 MBytes   182 Mbits/sec                  receiver

iperf Done.
