Connecting to host 34.142.72.215, port 5100
[  5] local 10.84.2.7 port 45214 connected to 34.142.72.215 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.92 MBytes  83.2 Mbits/sec    7   1.10 MBytes       (omitted)
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    1   1.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    2   1.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   1.10 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    2   1.10 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    1   1.10 MBytes       
[  5]   3.00-4.00   sec  23.7 MBytes   199 Mbits/sec    4   1.10 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    2   1.10 MBytes       
[  5]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec    2   1.10 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    1   1.10 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    3   1.10 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    4   1.10 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   167 Mbits/sec    1   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   219 MBytes   183 Mbits/sec   20             sender
[  5]   0.00-10.14  sec   222 MBytes   184 Mbits/sec                  receiver

iperf Done.
