Connecting to host 34.93.121.232, port 5100
[  5] local 192.168.7.80 port 39092 connected to 34.93.121.232 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec    1   93.5 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.23 MBytes  60.6 Mbits/sec    0    406 KBytes       (omitted)
[  5]   2.00-3.00   sec  16.1 MBytes   135 Mbits/sec    0   1.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   1.61 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   1.61 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.78 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.87 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.87 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.87 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.87 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.87 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   1.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   139 MBytes   116 Mbits/sec    0             sender
[  5]   0.00-10.22  sec   141 MBytes   116 Mbits/sec                  receiver

iperf Done.
