Connecting to host 34.93.195.243, port 5200
[  5] local 192.168.7.80 port 44002 connected to 34.93.195.243 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec    0    110 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.77 MBytes  23.2 Mbits/sec    6    974 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.68 MBytes  47.7 Mbits/sec    0   1009 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.69 MBytes  39.4 Mbits/sec    0   1012 KBytes       
[  5]   1.00-2.00   sec  3.40 MBytes  28.5 Mbits/sec    0   1020 KBytes       
[  5]   2.00-3.00   sec  5.81 MBytes  48.7 Mbits/sec    0   1.02 MBytes       
[  5]   3.00-4.00   sec  3.40 MBytes  28.5 Mbits/sec    0   1.04 MBytes       
[  5]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0   1.10 MBytes       
[  5]   5.00-6.00   sec  4.96 MBytes  41.6 Mbits/sec    0   1.17 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.38 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.51 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.4 MBytes  44.8 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  55.5 MBytes  45.6 Mbits/sec                  receiver

iperf Done.
