Connecting to host 35.197.63.219, port 5500
[  5] local 10.84.2.4 port 41044 connected to 35.197.63.219 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   371 KBytes  3.04 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.36 MBytes  36.6 Mbits/sec    0   1.59 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.31 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   6.31 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   6.31 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.31 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   6.31 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   6.31 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   6.31 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   6.31 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.31 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.31 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   6.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   138 MBytes   115 Mbits/sec    0             sender
[  5]   0.00-10.21  sec   140 MBytes   115 Mbits/sec                  receiver

iperf Done.
