Connecting to host 169.63.234.251, port 5200
[  5] local 10.0.0.12 port 42172 connected to 169.63.234.251 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec    0   96.2 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.43 MBytes  37.2 Mbits/sec    0   1.45 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   92   3.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec   70   2.16 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.31 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.40 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.47 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   37   1.76 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  303   1.28 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec   85    969 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.01 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  495             sender
[  5]   0.00-10.23  sec  74.3 MBytes  60.9 Mbits/sec                  receiver

iperf Done.
