Connecting to host 169.63.234.250, port 5100
[  5] local 10.0.0.12 port 42148 connected to 169.63.234.250 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec    0    755 KBytes       (omitted)
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   8.83 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   8.83 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   8.83 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec  247   6.18 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.18 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   6.18 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec  383   4.33 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   4.33 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   4.33 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   4.33 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   4.33 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   4.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec  630             sender
[  5]   0.00-10.22  sec   164 MBytes   135 Mbits/sec                  receiver

iperf Done.
