Connecting to host 34.116.82.168, port 5500
[  5] local 172.30.253.211 port 54346 connected to 34.116.82.168 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   550 KBytes  4.50 Mbits/sec    0    100 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.4 MBytes  95.6 Mbits/sec    6   4.53 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec    0             sender
[  5]   0.00-10.18  sec   162 MBytes   134 Mbits/sec                  receiver

iperf Done.
