Connecting to host 34.125.80.24, port 5500
[  5] local 172.30.253.211 port 38302 connected to 34.125.80.24 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  54.2 MBytes   454 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   1.00-2.00   sec  68.8 MBytes   577 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  67.5 MBytes   566 Mbits/sec  138   6.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
[  5]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
[  5]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    0   6.08 MBytes       
[  5]   3.00-4.00   sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
[  5]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   6.08 MBytes       
[  5]   5.00-6.00   sec  70.0 MBytes   587 Mbits/sec    0   6.08 MBytes       
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0   6.08 MBytes       
[  5]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
[  5]   8.00-9.00   sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
[  5]   9.00-10.00  sec  67.5 MBytes   566 Mbits/sec    0   6.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   679 MBytes   569 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   682 MBytes   570 Mbits/sec                  receiver

iperf Done.
