Connecting to host 35.200.204.178, port 5100
[  5] local 192.168.44.87 port 47276 connected to 35.200.204.178 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec    1   93.5 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.87 MBytes  40.9 Mbits/sec    0    301 KBytes       (omitted)
[  5]   2.00-3.00   sec  14.8 MBytes   124 Mbits/sec    0    934 KBytes       (omitted)
[  5]   0.00-1.00   sec  14.9 MBytes   125 Mbits/sec    0   1.42 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   1.56 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   1.64 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    4   1.73 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    2   1.81 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    7   1.90 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    7   2.00 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    5   2.00 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.00 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec   49   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   137 MBytes   115 Mbits/sec   74             sender
[  5]   0.00-10.22  sec   140 MBytes   115 Mbits/sec                  receiver

iperf Done.
