Connecting to host 34.127.52.177, port 5500
[  5] local 10.84.2.7 port 45734 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   388 KBytes  3.18 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.34 MBytes  36.4 Mbits/sec    0   2.19 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   132 MBytes   111 Mbits/sec    0             sender
[  5]   0.00-10.21  sec   136 MBytes   112 Mbits/sec                  receiver

iperf Done.
