Connecting to host 34.85.164.183, port 5100
[  5] local 10.64.0.5 port 34070 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    2    674 KBytes       (omitted)
[  5]   1.00-2.00   sec  44.0 MBytes   369 Mbits/sec   14    854 KBytes       (omitted)
[  5]   2.00-3.00   sec  46.5 MBytes   390 Mbits/sec   12   1.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  43.7 MBytes   366 Mbits/sec   17   1.12 MBytes       
[  5]   1.00-2.00   sec  40.0 MBytes   335 Mbits/sec    6   1.12 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec   16   1.30 MBytes       
[  5]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec  144   1.30 MBytes       
[  5]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec   17   1.30 MBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    4   1.30 MBytes       
[  5]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec    7   1.30 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec   16   1.30 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec   16   1.30 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec   25   1.30 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   430 MBytes   361 Mbits/sec  268             sender
[  5]   0.00-10.07  sec   433 MBytes   361 Mbits/sec                  receiver

iperf Done.
