Connecting to host 34.102.118.45, port 5500
[  5] local 10.64.0.5 port 37280 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec    0   1.53 MBytes       (omitted)
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   2.52 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  1690   1.42 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec   98   1.06 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   1.13 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.18 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.24 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.25 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.25 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.25 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.25 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   180 MBytes   151 Mbits/sec   98             sender
[  5]   0.00-10.07  sec   182 MBytes   151 Mbits/sec                  receiver

iperf Done.
