Connecting to host 34.152.31.237, port 5100
[  5] local 10.44.1.4 port 44964 connected to 34.152.31.237 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.6 MBytes   165 Mbits/sec    0    716 KBytes       (omitted)
[  5]   1.00-2.00   sec  41.4 MBytes   348 Mbits/sec   12    962 KBytes       (omitted)
[  5]   2.00-3.00   sec  40.6 MBytes   341 Mbits/sec   51   1.21 MBytes       (omitted)
[  5]   0.00-1.00   sec  40.0 MBytes   335 Mbits/sec   16   1.21 MBytes       
[  5]   1.00-2.00   sec  40.0 MBytes   336 Mbits/sec   16   1.21 MBytes       
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    9   1.21 MBytes       
[  5]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    6   1.21 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    6   1.22 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    9   1.22 MBytes       
[  5]   6.00-7.00   sec  40.0 MBytes   336 Mbits/sec   17   1.22 MBytes       
[  5]   7.00-8.00   sec  38.8 MBytes   325 Mbits/sec    4   1.22 MBytes       
[  5]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec   10   1.22 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    9   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   399 MBytes   335 Mbits/sec  102             sender
[  5]   0.00-10.07  sec   401 MBytes   334 Mbits/sec                  receiver

iperf Done.
