Connecting to host 34.145.230.92, port 5200
[  5] local 10.64.2.6 port 41720 connected to 34.145.230.92 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.6 MBytes   165 Mbits/sec    0   3.15 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  1024   2.32 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   2.52 MBytes       (omitted)
[  5]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec    0   2.68 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   2.82 MBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec   35   2.83 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec  202   2.04 MBytes       
[  5]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec    0   2.23 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec   42   2.31 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   2.32 MBytes       
[  5]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   2.33 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   2.34 MBytes       
[  5]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   359 MBytes   301 Mbits/sec  279             sender
[  5]   0.00-10.07  sec   360 MBytes   300 Mbits/sec                  receiver

iperf Done.
