Connecting to host 34.85.164.183, port 5100
[  5] local 10.64.2.6 port 45520 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec    0   1.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  45.0 MBytes   378 Mbits/sec   13   1.22 MBytes       (omitted)
[  5]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    8   1.42 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    9   1.65 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec   55   1.65 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec   13   1.65 MBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec   11   1.65 MBytes       
[  5]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec   13   1.65 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec   16   1.16 MBytes       
[  5]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec   15   1.65 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec   10   1.65 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    9   1.65 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec   46    832 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   434 MBytes   364 Mbits/sec  197             sender
[  5]   0.00-10.07  sec   436 MBytes   363 Mbits/sec                  receiver

iperf Done.
