Connecting to host 34.94.69.207, port 5500
[  5] local 10.64.2.6 port 46268 connected to 34.94.69.207 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   1.00-2.00   sec  42.5 MBytes   356 Mbits/sec  314   6.12 MBytes       (omitted)
[  5]   2.00-3.00   sec  42.5 MBytes   356 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  42.5 MBytes   356 Mbits/sec    0   6.12 MBytes       
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    0   6.12 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.12 MBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   6.12 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   6.12 MBytes       
[  5]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0   6.12 MBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0   6.12 MBytes       
[  5]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0   6.12 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0   6.12 MBytes       
[  5]   9.00-10.00  sec  42.5 MBytes   357 Mbits/sec    0   6.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   425 MBytes   357 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   428 MBytes   357 Mbits/sec                  receiver

iperf Done.
