Connecting to host 34.152.31.237, port 5100
[  5] local 10.44.0.7 port 42006 connected to 34.152.31.237 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.1 MBytes   177 Mbits/sec    2    492 KBytes       (omitted)
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    8    543 KBytes       (omitted)
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    7    543 KBytes       (omitted)
[  5]   0.00-1.00   sec  40.3 MBytes   338 Mbits/sec    6    543 KBytes       
[  5]   1.00-2.00   sec  40.3 MBytes   338 Mbits/sec    6    543 KBytes       
[  5]   2.00-3.00   sec  40.6 MBytes   341 Mbits/sec   11    543 KBytes       
[  5]   3.00-4.00   sec  40.6 MBytes   341 Mbits/sec    9    571 KBytes       
[  5]   4.00-5.00   sec  39.7 MBytes   333 Mbits/sec    3    571 KBytes       
[  5]   5.00-6.00   sec  40.5 MBytes   339 Mbits/sec    6    571 KBytes       
[  5]   6.00-7.00   sec  39.3 MBytes   330 Mbits/sec    3    571 KBytes       
[  5]   7.00-8.00   sec  40.4 MBytes   339 Mbits/sec    4    571 KBytes       
[  5]   8.00-9.00   sec  41.3 MBytes   347 Mbits/sec    4    571 KBytes       
[  5]   9.00-10.00  sec  38.4 MBytes   322 Mbits/sec    2    571 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   401 MBytes   337 Mbits/sec   54             sender
[  5]   0.00-10.07  sec   405 MBytes   337 Mbits/sec                  receiver

iperf Done.
