Connecting to host 34.127.52.177, port 5500
[  5] local 10.120.2.3 port 34776 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec   79   6.02 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   452 MBytes   380 Mbits/sec   79             sender
[  5]   0.00-10.08  sec   455 MBytes   379 Mbits/sec                  receiver

iperf Done.
