Connecting to host 34.66.110.248, port 5200
[  5] local 10.120.2.3 port 43052 connected to 34.66.110.248 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.7 MBytes   199 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   378 Mbits/sec  128   6.02 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec  1024   4.21 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   4.21 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   378 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes   378 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   435 MBytes   365 Mbits/sec  1152             sender
[  5]   0.00-10.07  sec   437 MBytes   365 Mbits/sec                  receiver

iperf Done.
