Connecting to host 34.134.37.72, port 5100
[  5] local 10.120.2.3 port 32810 connected to 34.134.37.72 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec    0   1.92 MBytes       (omitted)
[  5]   1.00-2.00   sec  48.8 MBytes   409 Mbits/sec  1672    924 KBytes       (omitted)
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    994 KBytes       (omitted)
[  5]   0.00-1.00   sec  37.5 MBytes   314 Mbits/sec    0   1.02 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   1.05 MBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   1.07 MBytes       
[  5]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0   1.08 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   1.08 MBytes       
[  5]   5.00-6.00   sec  40.0 MBytes   336 Mbits/sec    0   1.08 MBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0   1.10 MBytes       
[  5]   7.00-8.00   sec  42.5 MBytes   357 Mbits/sec    0   1.13 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   406 MBytes   341 Mbits/sec    0             sender
[  5]   0.00-10.01  sec   408 MBytes   342 Mbits/sec                  receiver

iperf Done.
