Connecting to host 34.74.0.7, port 5200
[  5] local 10.36.0.9 port 42876 connected to 34.74.0.7 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.22 MBytes  68.9 Mbits/sec    0   5.58 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   6.09 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   6.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   294 MBytes   246 Mbits/sec    0             sender
[  5]   0.00-10.10  sec   297 MBytes   246 Mbits/sec                  receiver

iperf Done.
