Connecting to host 34.82.117.180, port 5500
[  5] local 10.36.0.9 port 33006 connected to 34.82.117.180 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  52.0 MBytes   436 Mbits/sec    0   5.99 MBytes       (omitted)
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec    0   5.99 MBytes       (omitted)
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   5.99 MBytes       (omitted)
[  5]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec   44   5.99 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec    0   5.99 MBytes       
[  5]   2.00-3.00   sec  77.5 MBytes   650 Mbits/sec    0   5.99 MBytes       
[  5]   3.00-4.00   sec  80.0 MBytes   671 Mbits/sec    0   5.99 MBytes       
[  5]   4.00-5.00   sec  76.2 MBytes   640 Mbits/sec    0   5.99 MBytes       
[  5]   5.00-6.00   sec  76.2 MBytes   640 Mbits/sec    0   5.99 MBytes       
[  5]   6.00-7.00   sec  76.2 MBytes   640 Mbits/sec    0   5.99 MBytes       
[  5]   7.00-8.00   sec  75.0 MBytes   629 Mbits/sec    8   5.99 MBytes       
[  5]   8.00-9.00   sec  75.0 MBytes   629 Mbits/sec    0   5.99 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec    0   5.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   771 MBytes   647 Mbits/sec   52             sender
[  5]   0.00-10.04  sec   774 MBytes   647 Mbits/sec                  receiver

iperf Done.
