Connecting to host 34.82.117.180, port 5500
[  5] local 10.0.1.4 port 55704 connected to 34.82.117.180 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.8 MBytes   174 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  42.5 MBytes   356 Mbits/sec   78   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  40.0 MBytes   336 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   356 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   431 MBytes   362 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   435 MBytes   362 Mbits/sec                  receiver

iperf Done.
