Connecting to host 34.102.19.79, port 5500
[  5] local 10.0.0.3 port 55006 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.36 MBytes  19.8 Mbits/sec    0    759 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.2 MBytes   144 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   209 MBytes   173 Mbits/sec                  receiver

iperf Done.
