Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.79.138 port 58234 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.16 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec  295   1.82 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.56 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   2.68 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.77 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   2.85 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.90 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec  276   2.11 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.30 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.45 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.59 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   2.69 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   182 MBytes   153 Mbits/sec  276             sender
[  5]   0.00-10.14  sec   185 MBytes   153 Mbits/sec                  receiver

iperf Done.
