Connecting to host 34.94.15.122, port 5500
[  5] local 10.44.1.8 port 35694 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    6   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  40.0 MBytes   335 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0   6.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  37.5 MBytes   315 Mbits/sec    0   6.08 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.08 MBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   6.08 MBytes       
[  5]   3.00-4.00   sec  37.5 MBytes   315 Mbits/sec    0   6.08 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   6.08 MBytes       
[  5]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0   6.08 MBytes       
[  5]   6.00-7.00   sec  38.8 MBytes   325 Mbits/sec    0   6.08 MBytes       
[  5]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    0   6.08 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0   6.08 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec    0   6.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   390 MBytes   327 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   393 MBytes   327 Mbits/sec                  receiver

iperf Done.
