Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.209.19 port 56620 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.20 MBytes  35.2 Mbits/sec    0    759 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  572   3.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec  696   3.31 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  435   2.10 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.76 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.85 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.92 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.96 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  190   1.39 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.47 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.55 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.61 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec  1321             sender
[  5]   0.00-10.26  sec  73.3 MBytes  59.9 Mbits/sec                  receiver

iperf Done.
