Connecting to host 169.57.24.116, port 5200
[  5] local 172.30.209.19 port 48296 connected to 169.57.24.116 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   27.9 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.20 MBytes  10.1 Mbits/sec    0    223 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.09 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   17   8.09 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   8.09 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec  429   5.66 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.66 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   5.66 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   5.66 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.66 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.66 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   5.66 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec  446             sender
[  5]   0.00-10.37  sec   113 MBytes  91.5 Mbits/sec                  receiver

iperf Done.
