Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.23.19 port 46420 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec    0    112 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.32 MBytes  78.2 Mbits/sec    0   1.84 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec  746   4.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec  1118   2.05 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  506   1.51 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.60 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.65 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.70 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.73 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.75 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.76 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.76 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec  1624             sender
[  5]   0.00-10.21  sec  85.8 MBytes  70.5 Mbits/sec                  receiver

iperf Done.
