Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.23.19 port 37134 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.77 MBytes  31.6 Mbits/sec    0    840 KBytes       (omitted)
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  128   3.85 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  698   2.80 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   2.96 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec  296   2.16 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.28 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   2.36 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   2.42 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec   32   2.44 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.45 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   2.45 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.47 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   2.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   179 MBytes   150 Mbits/sec  328             sender
[  5]   0.00-10.14  sec   181 MBytes   150 Mbits/sec                  receiver

iperf Done.
