Connecting to host 35.231.174.152, port 5100
[  5] local 10.4.2.4 port 49408 connected to 35.231.174.152 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec    9   1.17 MBytes       (omitted)
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec   13   1.43 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec   27   1.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    8   1.05 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    8   1.06 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec   10   1.06 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    9   1.07 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    9   1.07 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec   13   1.07 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec   10   1.08 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec   13    558 KBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec   11    576 KBytes       
[  5]   9.00-10.00  sec  45.0 MBytes   378 Mbits/sec    7    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   465 MBytes   390 Mbits/sec   98             sender
[  5]   0.00-10.06  sec   467 MBytes   389 Mbits/sec                  receiver

iperf Done.
