Connecting to host 34.94.181.98, port 5500
[  5] local 10.4.2.4 port 56912 connected to 34.94.181.98 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.3 MBytes  86.2 Mbits/sec    0   1.07 MBytes       (omitted)
[  5]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec    0   2.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec  1034   1.74 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec  460    972 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   1.06 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.08 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.10 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    6   1.11 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.13 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   175 MBytes   147 Mbits/sec  466             sender
[  5]   0.00-10.06  sec   176 MBytes   147 Mbits/sec                  receiver

iperf Done.
