Connecting to host 34.141.125.130, port 5100
[  5] local 10.8.0.4 port 54424 connected to 34.141.125.130 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.18 MBytes  26.6 Mbits/sec    0    164 KBytes       (omitted)
[  5]   1.00-2.00   sec  19.5 MBytes   163 Mbits/sec    5    645 KBytes       (omitted)
[  5]   2.00-3.00   sec  20.3 MBytes   171 Mbits/sec    6    771 KBytes       (omitted)
[  5]   0.00-1.00   sec  22.6 MBytes   189 Mbits/sec    8   1002 KBytes       
[  5]   1.00-2.00   sec  22.0 MBytes   185 Mbits/sec    7   1002 KBytes       
[  5]   2.00-3.00   sec  21.7 MBytes   182 Mbits/sec    5   1002 KBytes       
[  5]   3.00-4.00   sec  19.8 MBytes   166 Mbits/sec    9   1.08 MBytes       
[  5]   4.00-5.00   sec  22.4 MBytes   188 Mbits/sec    6   1.13 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec  107   1.20 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec   12   1.20 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    2   1.20 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    4   1.20 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    6   1.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   213 MBytes   179 Mbits/sec  166             sender
[  5]   0.00-10.14  sec   217 MBytes   179 Mbits/sec                  receiver

iperf Done.
