Connecting to host 34.85.164.183, port 5100
[  5] local 10.64.0.4 port 52944 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.3 MBytes   179 Mbits/sec   21    190 KBytes       (omitted)
[  5]   1.00-2.00   sec  43.2 MBytes   363 Mbits/sec    4    308 KBytes       (omitted)
[  5]   2.00-3.00   sec  42.1 MBytes   354 Mbits/sec    9    366 KBytes       (omitted)
[  5]   0.00-1.00   sec  44.3 MBytes   372 Mbits/sec   28    302 KBytes       
[  5]   1.00-2.00   sec  42.1 MBytes   353 Mbits/sec   13    375 KBytes       
[  5]   2.00-3.00   sec  41.8 MBytes   350 Mbits/sec   20    375 KBytes       
[  5]   3.00-4.00   sec  44.0 MBytes   369 Mbits/sec   10    399 KBytes       
[  5]   4.00-5.00   sec  42.1 MBytes   353 Mbits/sec   20    417 KBytes       
[  5]   5.00-6.00   sec  40.1 MBytes   336 Mbits/sec   17    428 KBytes       
[  5]   6.00-7.00   sec  44.0 MBytes   369 Mbits/sec    7    466 KBytes       
[  5]   7.00-8.00   sec  41.6 MBytes   349 Mbits/sec   10    480 KBytes       
[  5]   8.00-9.00   sec  41.8 MBytes   351 Mbits/sec   18    490 KBytes       
[  5]   9.00-10.00  sec  43.2 MBytes   363 Mbits/sec   19    496 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   425 MBytes   356 Mbits/sec  162             sender
[  5]   0.00-10.07  sec   427 MBytes   356 Mbits/sec                  receiver

iperf Done.
