Connecting to host 34.94.69.207, port 5500
[  5] local 10.64.0.4 port 35678 connected to 34.94.69.207 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  18.5 MBytes   155 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  41.2 MBytes   346 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  40.0 MBytes   336 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  42.5 MBytes   357 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  40.0 MBytes   336 Mbits/sec  295   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   416 MBytes   349 Mbits/sec  295             sender
[  5]   0.00-10.07  sec   419 MBytes   349 Mbits/sec                  receiver

iperf Done.
