Connecting to host 169.57.144.147, port 5100
[  5] local 172.30.209.19 port 56760 connected to 169.57.144.147 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   619 KBytes  5.07 Mbits/sec    0    112 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    879 KBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   26   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec  736   5.68 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   5.68 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec   30   3.98 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec  152    474 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.78 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.98 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.98 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.98 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    6   4.18 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   30   11.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  77.5 MBytes  65.0 Mbits/sec  954             sender
[  5]   0.00-10.51  sec  73.4 MBytes  58.6 Mbits/sec                  receiver

iperf Done.
