Connecting to host 169.57.144.148, port 5200
[  5] local 172.30.209.19 port 48176 connected to 169.57.144.148 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   13.9 KBytes       (omitted)
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   55.8 KBytes       (omitted)
[  5]   2.00-3.00   sec   758 KBytes  6.21 Mbits/sec    0    223 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.82 MBytes  32.1 Mbits/sec    0    803 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.24 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.51 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.83 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.02 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.8 MBytes  28.4 Mbits/sec    0             sender
[  5]   0.00-10.52  sec  28.6 MBytes  22.8 Mbits/sec                  receiver

iperf Done.
