Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.190.211 port 36688 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   957 KBytes  7.84 Mbits/sec    0    218 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.7 MBytes   157 Mbits/sec  218   2.55 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  532   3.64 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    6   2.94 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.08 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.18 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   3.26 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.33 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   3.37 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.40 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   3.41 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   3.42 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   181 MBytes   152 Mbits/sec    6             sender
[  5]   0.00-10.19  sec   184 MBytes   151 Mbits/sec                  receiver

iperf Done.
