Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.190.211 port 41122 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.70 MBytes  14.3 Mbits/sec    0    434 KBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   44   2.86 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec  1034   2.36 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  199   3.23 MBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec  448   2.31 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.43 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.54 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.64 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.70 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.75 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.78 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.80 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec  1681             sender
[  5]   0.00-10.32  sec  77.4 MBytes  62.9 Mbits/sec                  receiver

iperf Done.
