Connecting to host 34.138.197.74, port 5100
[  5] local 10.4.0.8 port 46390 connected to 34.138.197.74 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.7 MBytes   258 Mbits/sec    8   1.17 MBytes       (omitted)
[  5]   1.00-2.00   sec  42.5 MBytes   357 Mbits/sec    3   1.17 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    3   1.17 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    5   1.17 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    5   1.17 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    5   1.17 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    1   1.17 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    0   1.17 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    2   1.23 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    2   1.23 MBytes       
[  5]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec    2   1.23 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    2   1.23 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes   378 Mbits/sec    2   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   462 MBytes   388 Mbits/sec   26             sender
[  5]   0.00-10.06  sec   466 MBytes   388 Mbits/sec                  receiver

iperf Done.
