Connecting to host 34.94.90.147, port 5500
[  5] local 10.4.0.8 port 58162 connected to 34.94.90.147 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.1 MBytes   110 Mbits/sec    0   1.58 MBytes       (omitted)
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   2.60 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  1634    998 KBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   1.05 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.11 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   1.14 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   16   1.16 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.17 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.18 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.20 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   1.21 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.24 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec   16             sender
[  5]   0.00-10.06  sec   188 MBytes   157 Mbits/sec                  receiver

iperf Done.
