Connecting to host 150.239.69.46, port 5100
[  5] local 10.0.0.13 port 42288 connected to 150.239.69.46 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.53 MBytes  71.6 Mbits/sec  153   2.71 MBytes       (omitted)
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  1247    324 KBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   167 Mbits/sec  144   1.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.37 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.41 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.44 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.45 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.46 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   158 Mbits/sec    0   1.46 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.46 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.46 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   185 MBytes   155 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   187 MBytes   154 Mbits/sec                  receiver

iperf Done.
