Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.42.211 port 52836 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    0   6.23 MBytes       (omitted)
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   6.23 MBytes       (omitted)
[  5]   2.00-3.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       (omitted)
[  5]   0.00-1.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   6.23 MBytes       
[  5]   3.00-4.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   4.00-5.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   6.23 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.23 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0   6.23 MBytes       
[  5]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0   6.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   382 MBytes   321 Mbits/sec    0             sender
[  5]   0.00-10.08  sec   386 MBytes   321 Mbits/sec                  receiver

iperf Done.
