Connecting to host 34.125.46.77, port 5500
[  5] local 172.30.117.147 port 50216 connected to 34.125.46.77 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.8 MBytes   266 Mbits/sec   10   6.40 MBytes       (omitted)
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.40 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.40 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.40 MBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   6.40 MBytes       
[  5]   2.00-3.00   sec  45.0 MBytes   378 Mbits/sec    0   6.40 MBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   377 Mbits/sec    0   6.40 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec   25   6.40 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   378 Mbits/sec    0   6.40 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   6.40 MBytes       
[  5]   7.00-8.00   sec  45.0 MBytes   377 Mbits/sec    0   6.40 MBytes       
[  5]   8.00-9.00   sec  45.0 MBytes   378 Mbits/sec    0   6.40 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   451 MBytes   379 Mbits/sec   25             sender
[  5]   0.00-10.06  sec   454 MBytes   378 Mbits/sec                  receiver

iperf Done.
