Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.117.147 port 36148 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.10 MBytes  26.0 Mbits/sec    0    632 KBytes       (omitted)
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   6.07 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec   92   6.07 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.07 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   6.07 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.07 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   6.07 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   221 MBytes   186 Mbits/sec   92             sender
[  5]   0.00-10.13  sec   224 MBytes   186 Mbits/sec                  receiver

iperf Done.
