Connecting to host 34.136.51.33, port 5100
[  5] local 192.168.35.131 port 58498 connected to 34.136.51.33 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.47 MBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec   46   6.54 MBytes       (omitted)
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   6.54 MBytes       (omitted)
[  5]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0   6.54 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   6.54 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.54 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   6.54 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   6.54 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   6.54 MBytes       
[  5]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0   6.54 MBytes       
[  5]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec    0   6.54 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   6.54 MBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0   6.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   266 MBytes   223 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   270 MBytes   223 Mbits/sec                  receiver

iperf Done.
