Connecting to host 34.102.19.79, port 5500
[  5] local 10.4.2.4 port 43774 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   253 KBytes  2.07 Mbits/sec   10   19.2 KBytes       (omitted)
[  5]   1.00-2.00   sec   576 KBytes  4.72 Mbits/sec    0   34.4 KBytes       (omitted)
[  5]   2.00-3.00   sec   918 KBytes  7.52 Mbits/sec    0   49.5 KBytes       (omitted)
[  5]   0.00-1.00   sec  1.14 MBytes  9.54 Mbits/sec    0   64.6 KBytes       
[  5]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec    0   79.8 KBytes       
[  5]   2.00-3.00   sec  1.82 MBytes  15.3 Mbits/sec    0   94.9 KBytes       
[  5]   3.00-4.00   sec  2.06 MBytes  17.3 Mbits/sec    0    110 KBytes       
[  5]   4.00-5.00   sec  2.47 MBytes  20.7 Mbits/sec    0    125 KBytes       
[  5]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec    0    140 KBytes       
[  5]   6.00-7.00   sec  3.15 MBytes  26.4 Mbits/sec    0    188 KBytes       
[  5]   7.00-8.00   sec  1.04 MBytes  8.69 Mbits/sec  144   6.88 KBytes       
[  5]   8.00-9.00   sec  3.09 MBytes  25.9 Mbits/sec    0    166 KBytes       
[  5]   9.00-10.00  sec  3.46 MBytes  29.1 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.7 MBytes  19.0 Mbits/sec  144             sender
[  5]   0.00-10.05  sec  22.6 MBytes  18.9 Mbits/sec                  receiver

iperf Done.
