Connecting to host 34.141.12.230, port 5100
[  5] local 10.4.0.6 port 45148 connected to 34.141.12.230 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 MBytes  22.9 Mbits/sec    0    140 KBytes       (omitted)
[  5]   1.00-2.00   sec  20.1 MBytes   169 Mbits/sec    2    855 KBytes       (omitted)
[  5]   2.00-3.00   sec  20.7 MBytes   173 Mbits/sec    6    918 KBytes       (omitted)
[  5]   0.00-1.00   sec  20.3 MBytes   170 Mbits/sec    5   1022 KBytes       
[  5]   1.00-2.00   sec  21.0 MBytes   176 Mbits/sec    5   1022 KBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    5   1.21 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    4   1.21 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    6   1.27 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    8   1.33 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    6   1.47 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    6   1.47 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec   99   1.47 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    7   1.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   205 MBytes   172 Mbits/sec  151             sender
[  5]   0.00-10.14  sec   207 MBytes   171 Mbits/sec                  receiver

iperf Done.
