Connecting to host 34.83.34.168, port 5500
[  5] local 10.84.1.5 port 48788 connected to 34.83.34.168 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.85 MBytes  23.9 Mbits/sec    0    781 KBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   4.21 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   4.21 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   4.21 MBytes       
[  5]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   4.21 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   4.21 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   4.21 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   222 MBytes   187 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   225 MBytes   186 Mbits/sec                  receiver

iperf Done.
