^C{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"10.84.1.5",
				"local_port":	48840,
				"remote_host":	"34.83.34.168",
				"remote_port":	5500
			}],
		"version":	"iperf 3.6",
		"system_info":	"Linux iperf3-clients-6qb9l 5.4.89+ #1 SMP Sat Feb 13 19:45:14 PST 2021 x86_64",
		"timestamp":	{
			"time":	"Tue, 20 Jul 2021 14:11:34 GMT",
			"timesecs":	1626790294
		},
		"connecting_to":	{
			"host":	"34.83.34.168",
			"port":	5500
		},
		"cookie":	"7dzo4eeza7fr72m52336px3epag5quutnk5r",
		"tcp_mss_default":	1408,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	87380,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	0,
			"bytes":	209715200,
			"blocks":	0,
			"reverse":	0,
			"tos":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000262975692749,
					"seconds":	1.000262975692749,
					"bytes":	2727296,
					"bits_per_second":	21812631.808039602,
					"retransmits":	0,
					"snd_cwnd":	799744,
					"rtt":	128992,
					"rttvar":	76,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.000262975692749,
				"seconds":	1.000262975692749,
				"bytes":	2727296,
				"bits_per_second":	21812631.808039602,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000262975692749,
					"end":	2.0001449584960938,
					"seconds":	0.99988198280334473,
					"bytes":	22072576,
					"bits_per_second":	176601450.00805521,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	129901,
					"rttvar":	430,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.000262975692749,
				"end":	2.0001449584960938,
				"seconds":	0.99988198280334473,
				"bytes":	22072576,
				"bits_per_second":	176601450.00805521,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0001449584960938,
					"end":	3.0001599788665771,
					"seconds":	1.0000150203704834,
					"bytes":	23592960,
					"bits_per_second":	188740845.04258212,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	128681,
					"rttvar":	349,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.0001449584960938,
				"end":	3.0001599788665771,
				"seconds":	1.0000150203704834,
				"bytes":	23592960,
				"bits_per_second":	188740845.04258212,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001599788665771,
					"end":	4.0002100467681885,
					"seconds":	1.0000500679016113,
					"bytes":	20971520,
					"bits_per_second":	167763760.4205493,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	129039,
					"rttvar":	355,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.0001599788665771,
				"end":	4.0002100467681885,
				"seconds":	1.0000500679016113,
				"bytes":	20971520,
				"bits_per_second":	167763760.4205493,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.0002100467681885,
					"end":	5.000169038772583,
					"seconds":	0.99995899200439453,
					"bytes":	23592960,
					"bits_per_second":	188751420.31741491,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	128734,
					"rttvar":	138,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.0002100467681885,
				"end":	5.000169038772583,
				"seconds":	0.99995899200439453,
				"bytes":	23592960,
				"bits_per_second":	188751420.31741491,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000169038772583,
					"end":	6.0001261234283447,
					"seconds":	0.99995708465576172,
					"bytes":	23592960,
					"bits_per_second":	188751780.34762922,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	128912,
					"rttvar":	202,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.000169038772583,
				"end":	6.0001261234283447,
				"seconds":	0.99995708465576172,
				"bytes":	23592960,
				"bits_per_second":	188751780.34762922,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.0001261234283447,
					"end":	7.0001111030578613,
					"seconds":	0.9999849796295166,
					"bytes":	23592960,
					"bits_per_second":	188746515.04258338,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	128445,
					"rttvar":	57,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.0001261234283447,
				"end":	7.0001111030578613,
				"seconds":	0.9999849796295166,
				"bytes":	23592960,
				"bits_per_second":	188746515.04258338,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0001111030578613,
					"end":	8.0001931190490723,
					"seconds":	1.0000820159912109,
					"bytes":	20971520,
					"bits_per_second":	167758401.1284475,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	129301,
					"rttvar":	447,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.0001111030578613,
				"end":	8.0001931190490723,
				"seconds":	1.0000820159912109,
				"bytes":	20971520,
				"bits_per_second":	167758401.1284475,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001931190490723,
					"end":	9.0001931190490723,
					"seconds":	1,
					"bytes":	23592960,
					"bits_per_second":	188743680,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	131175,
					"rttvar":	481,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.0001931190490723,
				"end":	9.0001931190490723,
				"seconds":	1,
				"bytes":	23592960,
				"bits_per_second":	188743680,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0001931190490723,
					"end":	10.000146150588989,
					"seconds":	0.999953031539917,
					"bytes":	24903680,
					"bits_per_second":	199238797.93952802,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	140992,
					"rttvar":	1992,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0001931190490723,
				"end":	10.000146150588989,
				"seconds":	0.999953031539917,
				"bytes":	24903680,
				"bits_per_second":	199238797.93952802,
				"retransmits":	0,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	10.091312170028687,
					"end":	10.527207136154175,
					"seconds":	0.43589496612548828,
					"bytes":	0,
					"bits_per_second":	0,
					"retransmits":	0,
					"snd_cwnd":	6305024,
					"rtt":	128504,
					"rttvar":	63,
					"pmtu":	1460,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.091312170028687,
				"end":	10.527207136154175,
				"seconds":	0.43589496612548828,
				"bytes":	0,
				"bits_per_second":	0,
				"retransmits":	0,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.527207136154175,
					"seconds":	10.527207136154175,
					"bytes":	210922112,
					"bits_per_second":	160287232.32821622,
					"retransmits":	0,
					"max_snd_cwnd":	6305024,
					"max_rtt":	140992,
					"min_rtt":	128445,
					"mean_rtt":	130196
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.527207136154175,
					"seconds":	10.527207136154175,
					"bytes":	0,
					"bits_per_second":	0
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.527207136154175,
			"seconds":	10.527207136154175,
			"bytes":	210922112,
			"bits_per_second":	160287232.32821622,
			"retransmits":	0
		},
		"sum_received":	{
			"start":	0,
			"end":	10.527207136154175,
			"seconds":	10.527207136154175,
			"bytes":	0,
			"bits_per_second":	0
		},
		"cpu_utilization_percent":	{
			"host_total":	4.0583620978107282,
			"host_user":	0.870973055131761,
			"host_system":	3.1873890426789675,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		},
		"sender_tcp_congestion":	"cubic"
	},
	"error":	"interrupt - the client has terminated"
}
