Connecting to host 34.132.248.245, port 5200
[  5] local 10.4.1.7 port 58478 connected to 34.132.248.245 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  58.7 MBytes   493 Mbits/sec    0   5.84 MBytes       (omitted)
[  5]   1.00-2.00   sec  86.2 MBytes   723 Mbits/sec    0   5.84 MBytes       (omitted)
[  5]   2.00-3.00   sec  83.8 MBytes   703 Mbits/sec    0   5.84 MBytes       (omitted)
[  5]   0.00-1.00   sec  86.2 MBytes   723 Mbits/sec    0   5.84 MBytes       
[  5]   1.00-2.00   sec  78.8 MBytes   661 Mbits/sec  380   5.84 MBytes       
[  5]   2.00-3.00   sec  82.5 MBytes   692 Mbits/sec    0   5.84 MBytes       
[  5]   3.00-4.00   sec  83.8 MBytes   703 Mbits/sec    0   5.84 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec    0   5.84 MBytes       
[  5]   5.00-6.00   sec  85.0 MBytes   713 Mbits/sec    0   5.84 MBytes       
[  5]   6.00-7.00   sec  85.0 MBytes   713 Mbits/sec    0   5.84 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec    0   5.84 MBytes       
[  5]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec    0   5.84 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes   713 Mbits/sec    0   5.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   839 MBytes   704 Mbits/sec  380             sender
[  5]   0.00-10.04  sec   842 MBytes   704 Mbits/sec                  receiver

iperf Done.
