Connecting to host 34.66.110.248, port 5100
[  5] local 10.4.1.7 port 47000 connected to 34.66.110.248 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec  342    432 KBytes       (omitted)
[  5]   1.00-2.00   sec  77.7 MBytes   651 Mbits/sec   57    494 KBytes       (omitted)
[  5]   2.00-3.00   sec  77.9 MBytes   653 Mbits/sec    9    553 KBytes       (omitted)
[  5]   0.00-1.00   sec  81.0 MBytes   680 Mbits/sec   18    608 KBytes       
[  5]   1.00-2.00   sec  76.1 MBytes   638 Mbits/sec   14    628 KBytes       
[  5]   2.00-3.00   sec  80.0 MBytes   671 Mbits/sec   12    674 KBytes       
[  5]   3.00-4.00   sec  79.3 MBytes   665 Mbits/sec   32    752 KBytes       
[  5]   4.00-5.00   sec  77.4 MBytes   649 Mbits/sec   21    780 KBytes       
[  5]   5.00-6.00   sec  79.2 MBytes   664 Mbits/sec   14    806 KBytes       
[  5]   6.00-7.00   sec  75.8 MBytes   636 Mbits/sec    8    839 KBytes       
[  5]   7.00-8.00   sec  79.5 MBytes   667 Mbits/sec  225    590 KBytes       
[  5]   8.00-9.00   sec  79.8 MBytes   669 Mbits/sec   10    648 KBytes       
[  5]   9.00-10.00  sec  73.5 MBytes   617 Mbits/sec  213    491 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   782 MBytes   656 Mbits/sec  567             sender
[  5]   0.00-10.05  sec   783 MBytes   654 Mbits/sec                  receiver

iperf Done.
