Connecting to host 34.85.164.183, port 5100
[  5] local 10.0.0.9 port 43964 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  94.6 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec   46   6.00 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  36.2 MBytes   304 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   369 MBytes   309 Mbits/sec   46             sender
[  5]   0.00-10.15  sec   374 MBytes   309 Mbits/sec                  receiver

iperf Done.
