Connecting to host 34.82.104.107, port 5500
[  5] local 192.168.83.33 port 49088 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   366 KBytes  3.00 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.98 MBytes  25.0 Mbits/sec    0   1.14 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   125 MBytes   105 Mbits/sec    0             sender
[  5]   0.00-10.23  sec   128 MBytes   105 Mbits/sec                  receiver

iperf Done.
