Connecting to host 35.198.94.193, port 5100
[  5] local 192.168.83.33 port 49818 connected to 35.198.94.193 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.48 MBytes  12.4 Mbits/sec    0    454 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.3 MBytes   104 Mbits/sec  1024   4.43 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   4.43 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   4.43 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   28   4.43 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   4.43 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   4.43 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   4.43 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   4.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   201 MBytes   169 Mbits/sec   28             sender
[  5]   0.00-10.27  sec   207 MBytes   169 Mbits/sec                  receiver

iperf Done.
