Connecting to host 35.246.214.89, port 5200
[  5] local 192.168.83.33 port 40390 connected to 35.246.214.89 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   144 KBytes  1.18 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.95 MBytes  16.3 Mbits/sec    0    726 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.93 MBytes  49.7 Mbits/sec  145   2.77 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.51 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.51 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.51 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.51 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   11   3.51 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.51 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.51 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.51 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.51 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.0 MBytes  75.5 Mbits/sec   11             sender
[  5]   0.00-10.27  sec  92.8 MBytes  75.8 Mbits/sec                  receiver

iperf Done.
