Connecting to host 34.121.193.33, port 5200
[  5] local 10.0.0.3 port 45988 connected to 34.121.193.33 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec    0    220 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec   51   6.01 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec  204    280 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec  920   4.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   186 MBytes   156 Mbits/sec  1175             sender
[  5]   0.00-10.15  sec   189 MBytes   156 Mbits/sec                  receiver

iperf Done.
