Connecting to host 169.50.183.67, port 5200
[  5] local 172.30.209.19 port 36670 connected to 169.50.183.67 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec    0    791 KBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   31   8.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   8.08 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   8.08 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec  498   25.1 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec  750   2.81 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec  286   2.06 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.20 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec  1534             sender
[  5]   0.00-10.26  sec   118 MBytes  96.7 Mbits/sec                  receiver

iperf Done.
