Connecting to host 169.50.183.66, port 5100
[  5] local 172.30.209.19 port 54110 connected to 169.50.183.66 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.35 MBytes  28.1 Mbits/sec    1    611 KBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    1   6.57 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.57 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    1   4.16 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    1   5.19 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    2   3.52 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    2   4.55 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   47   3.91 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec   56   3.02 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    2   3.03 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    2   3.05 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    3   3.07 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.5 Mbits/sec    1   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec  117             sender
[  5]   0.00-10.26  sec  99.9 MBytes  81.7 Mbits/sec                  receiver

iperf Done.
