Connecting to host 168.1.25.14, port 5500
[  5] local 172.30.209.19 port 43812 connected to 168.1.25.14 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec    0    739 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  571   3.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  306   1.74 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  340   1.64 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.73 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.80 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.85 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.87 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.89 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.90 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.90 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.90 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec  646             sender
[  5]   0.00-10.25  sec  73.5 MBytes  60.2 Mbits/sec                  receiver

iperf Done.
