Connecting to host 158.175.110.60, port 5500
[  5] local 172.30.33.83 port 33796 connected to 158.175.110.60 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   215 MBytes  1.81 Gbits/sec  1932   1.50 MBytes       (omitted)
[  5]   1.00-2.00   sec   174 MBytes  1.46 Gbits/sec    0   1.59 MBytes       (omitted)
[  5]   2.00-3.00   sec   184 MBytes  1.54 Gbits/sec    0   1.65 MBytes       (omitted)
[  5]   0.00-1.00   sec   142 MBytes  1.20 Gbits/sec  154    890 KBytes       
[  5]   1.00-2.00   sec   102 MBytes   860 Mbits/sec    0    975 KBytes       
[  5]   2.00-3.00   sec   105 MBytes   880 Mbits/sec    0   1.03 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1.06 Gbits/sec    0   1.11 MBytes       
[  5]   4.00-5.00   sec   131 MBytes  1.10 Gbits/sec    0   1.20 MBytes       
[  5]   5.00-6.00   sec   132 MBytes  1.11 Gbits/sec    0   1.27 MBytes       
[  5]   6.00-7.00   sec   126 MBytes  1.06 Gbits/sec   90   1017 KBytes       
[  5]   7.00-8.00   sec   118 MBytes   986 Mbits/sec    0   1.09 MBytes       
[  5]   8.00-9.00   sec   126 MBytes  1.06 Gbits/sec    0   1.17 MBytes       
[  5]   9.00-10.00  sec   114 MBytes   956 Mbits/sec  146    902 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.20 GBytes  1.03 Gbits/sec  390             sender
[  5]   0.00-10.04  sec  1.20 GBytes  1.03 Gbits/sec                  receiver

iperf Done.
