Connecting to host 34.94.69.207, port 5500
[  5] local 10.4.0.6 port 51198 connected to 34.94.69.207 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  37.8 MBytes   317 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  61.2 MBytes   514 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec  139   6.05 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec  205   4.23 MBytes       
[  5]   3.00-4.00   sec  61.2 MBytes   514 Mbits/sec    0   4.23 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0   4.23 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    0   4.23 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   4.23 MBytes       
[  5]   7.00-8.00   sec  55.0 MBytes   461 Mbits/sec  558   3.02 MBytes       
[  5]   8.00-9.00   sec  60.0 MBytes   503 Mbits/sec    0   3.02 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   3.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   590 MBytes   495 Mbits/sec  902             sender
[  5]   0.00-10.05  sec   593 MBytes   495 Mbits/sec                  receiver

iperf Done.
