Connecting to host 34.121.22.177, port 5100
[  5] local 10.4.0.6 port 34284 connected to 34.121.22.177 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.4 MBytes   398 Mbits/sec    2   1.09 MBytes       (omitted)
[  5]   1.00-2.00   sec  61.0 MBytes   512 Mbits/sec    3   1.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  58.6 MBytes   491 Mbits/sec    4   1.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  63.7 MBytes   534 Mbits/sec    6   1.09 MBytes       
[  5]   1.00-2.00   sec  59.9 MBytes   503 Mbits/sec    4   1.09 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    2   1.09 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    3   1.09 MBytes       
[  5]   4.00-5.00   sec  62.4 MBytes   524 Mbits/sec    6   1.09 MBytes       
[  5]   5.00-6.00   sec  62.4 MBytes   523 Mbits/sec    5   1.09 MBytes       
[  5]   6.00-7.00   sec  59.9 MBytes   503 Mbits/sec    1   1.09 MBytes       
[  5]   7.00-8.00   sec  61.1 MBytes   513 Mbits/sec    2   1.09 MBytes       
[  5]   8.00-9.00   sec  61.2 MBytes   513 Mbits/sec    4   1.09 MBytes       
[  5]   9.00-10.00  sec  61.0 MBytes   512 Mbits/sec    5   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   612 MBytes   513 Mbits/sec   38             sender
[  5]   0.00-10.05  sec   614 MBytes   513 Mbits/sec                  receiver

iperf Done.
