Connecting to host 34.142.37.89, port 5100
[  5] local 192.168.68.112 port 41794 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.92 MBytes  74.8 Mbits/sec   11   2.80 MBytes       (omitted)
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    2   3.87 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    2   2.76 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.54 MBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.54 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.37 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.34 MBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.20 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.34 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.32 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.33 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   2.32 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec    0             sender
[  5]   0.00-10.16  sec  37.5 MBytes  31.0 Mbits/sec                  receiver

iperf Done.
