Connecting to host 52.88.57.104, port 5500
[  5] local 192.168.68.112 port 44558 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.16 MBytes  43.3 Mbits/sec    0   1.71 MBytes       (omitted)
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec  859    785 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    846 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0    888 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    913 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    929 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    936 KBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    936 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    936 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    938 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    946 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    962 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  73.3 MBytes  60.7 Mbits/sec                  receiver

iperf Done.
