Connecting to host 34.142.124.133, port 5200
[  5] local 192.168.68.112 port 43520 connected to 34.142.124.133 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    905 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.68 MBytes  30.9 Mbits/sec  320    769 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   15    573 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    615 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    643 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    656 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   66    262 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    359 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    382 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    393 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    399 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    399 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    399 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec   66             sender
[  5]   0.00-10.16  sec  29.4 MBytes  24.3 Mbits/sec                  receiver

iperf Done.
