Connecting to host 52.88.57.104, port 5500
[  5] local 10.84.0.7 port 36504 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec    0    675 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.44 MBytes  45.6 Mbits/sec    0    905 KBytes       (omitted)
[  5]   2.00-3.00   sec  8.18 MBytes  68.6 Mbits/sec    0   1.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.66 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.10 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.10 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.10 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   2.10 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.10 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   2.10 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   122 MBytes   103 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   125 MBytes   103 Mbits/sec                  receiver

iperf Done.
