Connecting to host 52.88.57.104, port 5500
[  5] local 10.84.0.7 port 36416 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.68 MBytes  22.5 Mbits/sec    0    836 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.99 MBytes  50.2 Mbits/sec  751    546 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec  425    600 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    642 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    671 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  42.0 Mbits/sec    0    690 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    700 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    701 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    701 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    0    703 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    708 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    719 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    742 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  43.8 MBytes  36.2 Mbits/sec                  receiver

iperf Done.
