Connecting to host 34.121.193.33, port 5200
[  5] local 10.0.0.3 port 59076 connected to 34.121.193.33 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0    385 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.6 MBytes   122 Mbits/sec    0   2.92 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   3.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec  1024   2.18 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   2.37 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   2.53 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   2.66 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.77 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   2.85 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec  206   2.04 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.16 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec   14   1.59 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   154 MBytes   129 Mbits/sec  1244             sender
[  5]   0.00-10.14  sec   155 MBytes   128 Mbits/sec                  receiver

iperf Done.
