Connecting to host 35.225.172.84, port 5100
[  5] local 10.0.0.3 port 43430 connected to 35.225.172.84 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.37 MBytes  70.2 Mbits/sec    0   2.49 MBytes       (omitted)
[  5]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   3.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   3.03 MBytes       
[  5]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   3.03 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   271 MBytes   228 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   272 MBytes   225 Mbits/sec                  receiver

iperf Done.
