Connecting to host 34.102.19.79, port 5500
[  5] local 10.0.0.3 port 55540 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   996 KBytes  8.16 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec  204   6.11 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.11 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec  204             sender
[  5]   0.00-10.14  sec   206 MBytes   170 Mbits/sec                  receiver

iperf Done.
