Connecting to host 34.138.247.28, port 5100
[  5] local 10.0.1.5 port 38732 connected to 34.138.247.28 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec   12    231 KBytes       (omitted)
[  5]   1.00-2.00   sec  41.7 MBytes   350 Mbits/sec    0    338 KBytes       (omitted)
[  5]   2.00-3.00   sec  42.3 MBytes   355 Mbits/sec  273    302 KBytes       (omitted)
[  5]   0.00-1.00   sec  42.3 MBytes   355 Mbits/sec  125    393 KBytes       
[  5]   1.00-2.00   sec  42.6 MBytes   357 Mbits/sec    0    468 KBytes       
[  5]   2.00-3.00   sec  44.2 MBytes   371 Mbits/sec    0    531 KBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   356 Mbits/sec   43    582 KBytes       
[  5]   4.00-5.00   sec  42.4 MBytes   356 Mbits/sec   11    634 KBytes       
[  5]   5.00-6.00   sec  42.4 MBytes   355 Mbits/sec    0    681 KBytes       
[  5]   6.00-7.00   sec  44.8 MBytes   376 Mbits/sec   85    719 KBytes       
[  5]   7.00-8.00   sec  41.6 MBytes   349 Mbits/sec    1    742 KBytes       
[  5]   8.00-9.00   sec  43.2 MBytes   363 Mbits/sec    2    771 KBytes       
[  5]   9.00-10.00  sec  39.3 MBytes   330 Mbits/sec   48    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   425 MBytes   357 Mbits/sec  315             sender
[  5]   0.00-10.07  sec   427 MBytes   356 Mbits/sec                  receiver

iperf Done.
