Connecting to host 34.127.92.231, port 5500
[  5] local 10.0.1.5 port 52572 connected to 34.127.92.231 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.2 MBytes   111 Mbits/sec    0   1.65 MBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   2.85 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  1263   1.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec  176   1.66 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   1.73 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  104   1.27 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.35 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.41 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   1.45 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   1.48 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   1.50 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   218 MBytes   182 Mbits/sec  280             sender
[  5]   0.00-10.07  sec   219 MBytes   183 Mbits/sec                  receiver

iperf Done.
