Connecting to host 34.152.23.110, port 5100
[  5] local 192.168.35.131 port 34246 connected to 34.152.23.110 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.58 MBytes  80.4 Mbits/sec    0   5.76 MBytes       (omitted)
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   6.54 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   6.54 MBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   6.54 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   6.54 MBytes       
[  5]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   6.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   334 MBytes   280 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   339 MBytes   280 Mbits/sec                  receiver

iperf Done.
