Connecting to host 34.152.31.237, port 5200
[  5] local 192.168.35.131 port 56802 connected to 34.152.31.237 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   622 KBytes  5.09 Mbits/sec    0    248 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.9 MBytes  99.9 Mbits/sec   79   4.22 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  386   2.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   2.21 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   12   2.29 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.29 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.30 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   2.31 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.33 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   2.37 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.42 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.51 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   2.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   146 MBytes   123 Mbits/sec   12             sender
[  5]   0.00-10.16  sec   149 MBytes   123 Mbits/sec                  receiver

iperf Done.
