Connecting to host 34.102.19.79, port 5500
[  5] local 192.168.35.131 port 50774 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   617 KBytes  5.06 Mbits/sec    0    206 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.5 MBytes  87.8 Mbits/sec  346   3.57 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  539   1.79 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   1.90 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.97 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.04 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec   12   2.06 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.06 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   2.07 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.08 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   2.15 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   139 MBytes   116 Mbits/sec   12             sender
[  5]   0.00-10.15  sec   141 MBytes   116 Mbits/sec                  receiver

iperf Done.
