Connecting to host 34.135.72.233, port 5100
[  5] local 10.4.0.5 port 58256 connected to 34.135.72.233 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.0 MBytes   495 Mbits/sec  138    320 KBytes       (omitted)
[  5]   1.00-2.00   sec  79.4 MBytes   666 Mbits/sec    0    470 KBytes       (omitted)
[  5]   2.00-3.00   sec  83.0 MBytes   696 Mbits/sec   14    551 KBytes       (omitted)
[  5]   0.00-1.00   sec  77.4 MBytes   649 Mbits/sec   10    610 KBytes       
[  5]   1.00-2.00   sec  77.4 MBytes   649 Mbits/sec    0    697 KBytes       
[  5]   2.00-3.00   sec  77.6 MBytes   651 Mbits/sec  622    179 KBytes       
[  5]   3.00-4.00   sec  78.1 MBytes   655 Mbits/sec    0    390 KBytes       
[  5]   4.00-5.00   sec  82.3 MBytes   690 Mbits/sec   12    487 KBytes       
[  5]   5.00-6.00   sec  75.3 MBytes   632 Mbits/sec  231    364 KBytes       
[  5]   6.00-7.00   sec  80.3 MBytes   674 Mbits/sec    0    494 KBytes       
[  5]   7.00-8.00   sec  77.9 MBytes   653 Mbits/sec    2    588 KBytes       
[  5]   8.00-9.00   sec  78.3 MBytes   657 Mbits/sec    6    644 KBytes       
[  5]   9.00-10.00  sec  76.8 MBytes   644 Mbits/sec  441    502 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   781 MBytes   656 Mbits/sec  1324             sender
[  5]   0.00-10.04  sec   786 MBytes   657 Mbits/sec                  receiver

iperf Done.
