Connecting to host 34.127.52.177, port 5500
[  5] local 10.4.0.5 port 54924 connected to 34.127.52.177 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.0 MBytes   395 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  67.5 MBytes   566 Mbits/sec  324   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  72.5 MBytes   608 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  72.5 MBytes   608 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  72.5 MBytes   608 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  71.2 MBytes   598 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  71.2 MBytes   598 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  72.5 MBytes   608 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  73.8 MBytes   619 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   715 MBytes   600 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   717 MBytes   599 Mbits/sec                  receiver

iperf Done.
