Connecting to host 34.141.12.230, port 5100
[  5] local 10.4.0.3 port 46328 connected to 34.141.12.230 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec    1    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  21.7 MBytes   182 Mbits/sec    4    733 KBytes       (omitted)
[  5]   2.00-3.00   sec  21.7 MBytes   182 Mbits/sec    6    769 KBytes       (omitted)
[  5]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec    3    848 KBytes       
[  5]   1.00-2.00   sec  23.5 MBytes   198 Mbits/sec    4    986 KBytes       
[  5]   2.00-3.00   sec  21.3 MBytes   179 Mbits/sec    7    986 KBytes       
[  5]   3.00-4.00   sec  19.8 MBytes   166 Mbits/sec    4   1.06 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   167 Mbits/sec    5   1.11 MBytes       
[  5]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec    5   1.11 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    2   1.11 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    7   1.11 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    9   1.11 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    8   1.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   213 MBytes   179 Mbits/sec   54             sender
[  5]   0.00-10.14  sec   216 MBytes   179 Mbits/sec                  receiver

iperf Done.
