Connecting to host 34.138.127.138, port 5200
[  5] local 192.168.25.244 port 33440 connected to 34.138.127.138 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.50 Mbits/sec    0    344 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.8 MBytes   124 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   195 MBytes   164 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   198 MBytes   164 Mbits/sec                  receiver

iperf Done.
