Connecting to host 34.94.9.201, port 5500
[  5] local 192.168.25.244 port 44902 connected to 34.94.9.201 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 MBytes  12.8 Mbits/sec    0    480 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.0 MBytes   151 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.01   sec  21.2 MBytes   177 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-9.99   sec  20.0 MBytes   169 Mbits/sec   46   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.99   sec   209 MBytes   175 Mbits/sec   46             sender
[  5]   0.00-10.14  sec   213 MBytes   176 Mbits/sec                  receiver

iperf Done.
