Connecting to host 34.138.39.183, port 5100
[  5] local 192.168.25.244 port 51800 connected to 34.138.39.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.82 MBytes  48.8 Mbits/sec   14   2.84 MBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  169   2.58 MBytes       (omitted)
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   2.72 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec    0   2.83 MBytes       
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   2.92 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   2.98 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   3.00 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   3.00 MBytes       
[  5]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   3.00 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   3.00 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0   3.00 MBytes       
[  5]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   316 MBytes   265 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   320 MBytes   264 Mbits/sec                  receiver

iperf Done.
