Connecting to host 35.246.214.89, port 5200
[  5] local 192.168.7.80 port 46242 connected to 35.246.214.89 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   173 KBytes  1.42 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.43 MBytes  20.4 Mbits/sec    0    781 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.80 MBytes  82.2 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec    0             sender
[  5]   0.00-10.27  sec   111 MBytes  90.5 Mbits/sec                  receiver

iperf Done.
