Connecting to host 34.141.82.126, port 5100
[  5] local 192.168.7.80 port 43126 connected to 34.141.82.126 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 MBytes  10.6 Mbits/sec    0    363 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.9 MBytes  91.0 Mbits/sec  1024   3.79 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec   91   2.71 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   2.85 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   19   2.87 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   2.87 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec   19   2.10 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec  147   1.57 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.65 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.71 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.76 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.80 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   158 MBytes   132 Mbits/sec  185             sender
[  5]   0.00-10.27  sec   162 MBytes   133 Mbits/sec                  receiver

iperf Done.
