Connecting to host 35.197.63.219, port 5500
[  5] local 10.4.1.4 port 45646 connected to 35.197.63.219 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   659 KBytes  5.39 Mbits/sec    0    162 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.4 MBytes   113 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   202 MBytes   170 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   205 MBytes   170 Mbits/sec                  receiver

iperf Done.
