Connecting to host 168.1.25.202, port 5500
[  5] local 172.30.118.210 port 42944 connected to 168.1.25.202 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.63 GBytes  22.6 Gbits/sec   59   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  1.94 GBytes  16.6 Gbits/sec    1   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  2.63 GBytes  22.6 Gbits/sec  831   4.41 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.82 GBytes  24.2 Gbits/sec    0   4.66 MBytes       
[  5]   1.00-2.00   sec  2.69 GBytes  23.1 Gbits/sec    0   4.85 MBytes       
[  5]   2.00-3.00   sec  3.23 GBytes  27.7 Gbits/sec    0   5.01 MBytes       
[  5]   3.00-4.00   sec  3.09 GBytes  26.5 Gbits/sec    0   5.28 MBytes       
[  5]   4.00-5.00   sec  2.26 GBytes  19.4 Gbits/sec    1   5.46 MBytes       
[  5]   5.00-6.00   sec  2.58 GBytes  22.2 Gbits/sec    0   5.53 MBytes       
[  5]   6.00-7.00   sec  3.26 GBytes  28.0 Gbits/sec    0   5.59 MBytes       
[  5]   7.00-8.00   sec  2.98 GBytes  25.6 Gbits/sec    0   5.75 MBytes       
[  5]   8.00-9.00   sec  3.27 GBytes  28.1 Gbits/sec    0   5.78 MBytes       
[  5]   9.00-10.00  sec  3.30 GBytes  28.3 Gbits/sec    0   5.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  29.5 GBytes  25.3 Gbits/sec    1             sender
[  5]   0.00-10.07  sec  29.6 GBytes  25.2 Gbits/sec                  receiver

iperf Done.
