Connecting to host 168.1.25.202, port 5500
[  5] local 172.30.118.210 port 42580 connected to 168.1.25.202 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.37 GBytes  20.4 Gbits/sec  2779   1.76 MBytes       (omitted)
[  5]   1.00-2.00   sec  3.28 GBytes  28.2 Gbits/sec    0   1.76 MBytes       (omitted)
[  5]   2.00-3.00   sec  2.85 GBytes  24.4 Gbits/sec    1   1.77 MBytes       (omitted)
[  5]   0.00-1.00   sec  2.99 GBytes  25.7 Gbits/sec    0   1.82 MBytes       
[  5]   1.00-2.00   sec  3.29 GBytes  28.3 Gbits/sec    0   1.87 MBytes       
[  5]   2.00-3.00   sec  2.90 GBytes  24.9 Gbits/sec    0   1.97 MBytes       
[  5]   3.00-4.00   sec  2.72 GBytes  23.3 Gbits/sec    0   2.26 MBytes       
[  5]   4.00-5.00   sec  2.82 GBytes  24.3 Gbits/sec    0   2.26 MBytes       
[  5]   5.00-6.00   sec  3.10 GBytes  26.6 Gbits/sec    0   2.32 MBytes       
[  5]   6.00-7.00   sec  3.14 GBytes  27.0 Gbits/sec   28   2.33 MBytes       
[  5]   7.00-8.00   sec  2.51 GBytes  21.6 Gbits/sec    0   2.43 MBytes       
[  5]   8.00-9.00   sec  3.11 GBytes  26.7 Gbits/sec    0   2.44 MBytes       
[  5]   9.00-10.00  sec  2.94 GBytes  25.2 Gbits/sec  865   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  29.5 GBytes  25.4 Gbits/sec  893             sender
[  5]   0.00-10.03  sec  29.6 GBytes  25.3 Gbits/sec                  receiver

iperf Done.
