Connecting to host 35.202.75.212, port 5100
[  5] local 192.168.42.225 port 45412 connected to 35.202.75.212 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  88.9 Mbits/sec    0   2.92 MBytes       (omitted)
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   3.15 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec   22   3.15 MBytes       (omitted)
[  5]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0   3.15 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   3.15 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  1024   2.24 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   2.44 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   2.63 MBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0   2.76 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   2.88 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   2.97 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   3.01 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   268 MBytes   224 Mbits/sec  1024             sender
[  5]   0.00-10.16  sec   272 MBytes   225 Mbits/sec                  receiver

iperf Done.
