Connecting to host 52.34.56.36, port 5500
[  5] local 192.168.42.225 port 34998 connected to 52.34.56.36 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    2   1.27 MBytes       (omitted)
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.86 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.86 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.86 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   2.86 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   160 MBytes   133 Mbits/sec                  receiver

iperf Done.
