Connecting to host 34.136.163.107, port 5200
[  5] local 192.168.42.225 port 41226 connected to 34.136.163.107 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.6 Mbits/sec    0    717 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.43 MBytes  62.3 Mbits/sec    0   2.33 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.69 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.90 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.14 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.29 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.48 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.81 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   4.00 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   115 MBytes  96.5 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   117 MBytes  96.6 Mbits/sec                  receiver

iperf Done.
