Connecting to host 52.34.56.36, port 5500
[  5] local 10.0.0.4 port 45226 connected to 52.34.56.36 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.3 MBytes   178 Mbits/sec    0   2.84 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   2.84 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec   12   2.84 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0   2.84 MBytes       
[  5]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   2.84 MBytes       
[  5]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    0   2.84 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       
[  5]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   2.84 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   322 MBytes   271 Mbits/sec   12             sender
[  5]   0.00-10.06  sec   324 MBytes   271 Mbits/sec                  receiver

iperf Done.
