Connecting to host 35.227.21.37, port 5100
[  5] local 10.4.0.4 port 59244 connected to 35.227.21.37 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.9 MBytes   267 Mbits/sec    6   2.36 MBytes       (omitted)
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec    4   2.36 MBytes       (omitted)
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    2   2.36 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    2   2.36 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec   10   2.36 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    4   2.36 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    2   2.36 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    4   2.36 MBytes       
[  5]   5.00-6.00   sec  47.5 MBytes   398 Mbits/sec    7   2.36 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    2   2.36 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec    1   2.36 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    3   2.36 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    3   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   465 MBytes   390 Mbits/sec   38             sender
[  5]   0.00-10.06  sec   469 MBytes   391 Mbits/sec                  receiver

iperf Done.
