Connecting to host 34.94.69.207, port 5500
[  5] local 10.4.0.4 port 43110 connected to 34.94.69.207 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  47.5 MBytes   398 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec  140   6.05 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  47.5 MBytes   398 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   466 MBytes   391 Mbits/sec  140             sender
[  5]   0.00-10.06  sec   469 MBytes   391 Mbits/sec                  receiver

iperf Done.
