Connecting to host 35.203.75.251, port 5200
[  5] local 192.168.42.225 port 39422 connected to 35.203.75.251 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec    0    830 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.11 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.12 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.18 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.20 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.25 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.30 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.32 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  67.1 MBytes  55.4 Mbits/sec                  receiver

iperf Done.
