Connecting to host 52.34.56.36, port 5500
[  5] local 10.44.1.7 port 58044 connected to 52.34.56.36 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec    0   4.08 MBytes       (omitted)
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   4.08 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   4.08 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   4.08 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec   45   4.08 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   4.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   239 MBytes   200 Mbits/sec   45             sender
[  5]   0.00-10.09  sec   240 MBytes   200 Mbits/sec                  receiver

iperf Done.
