Connecting to host 169.54.124.43, port 5100
[  5] local 10.0.0.13 port 45186 connected to 169.54.124.43 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.16 MBytes  51.7 Mbits/sec   40    835 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0    945 KBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.06 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   1.10 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   1.13 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.15 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   1.15 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.16 MBytes       
[  5]   6.00-7.00   sec  13.7 MBytes   115 Mbits/sec    0   1.16 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.16 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   1.16 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   130 MBytes   109 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   132 MBytes   109 Mbits/sec                  receiver

iperf Done.
