Connecting to host 169.54.124.44, port 5200
[  5] local 10.0.0.13 port 54018 connected to 169.54.124.44 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   877 KBytes  7.16 Mbits/sec    0    346 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.9 MBytes   117 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec   30   6.00 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   72   4.20 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   4.20 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   4.20 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   4.20 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec  235   3.00 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   3.04 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   3.04 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   166 MBytes   139 Mbits/sec  337             sender
[  5]   0.00-10.16  sec   170 MBytes   140 Mbits/sec                  receiver

iperf Done.
