Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.254.83 port 45932 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.6 MBytes   148 Mbits/sec    3   6.19 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.19 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   6.19 MBytes       (omitted)
[  5]   0.00-1.01   sec  36.2 MBytes   302 Mbits/sec    0   6.19 MBytes       
[  5]   1.01-2.00   sec  33.8 MBytes   285 Mbits/sec    0   6.19 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   6.19 MBytes       
[  5]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   6.19 MBytes       
[  5]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   6.19 MBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   6.19 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   6.19 MBytes       
[  5]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   6.19 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   6.19 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   6.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   345 MBytes   289 Mbits/sec    0             sender
[  5]   0.00-10.09  sec   348 MBytes   289 Mbits/sec                  receiver

iperf Done.
