Connecting to host 34.142.10.29, port 5500
[  5] local 10.116.1.3 port 57972 connected to 34.142.10.29 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0    676 KBytes       (omitted)
[  5]   1.00-2.00   sec  18.6 MBytes   156 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec   37   6.05 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   211 MBytes   177 Mbits/sec   37             sender
[  5]   0.00-10.14  sec   215 MBytes   177 Mbits/sec                  receiver

iperf Done.
