Connecting to host 34.95.0.0, port 5200
[  5] local 10.116.1.3 port 49594 connected to 34.95.0.0 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0    355 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.8 MBytes   133 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec   58   6.02 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   194 MBytes   163 Mbits/sec   58             sender
[  5]   0.00-10.15  sec   195 MBytes   162 Mbits/sec                  receiver

iperf Done.
