Connecting to host 34.94.90.147, port 5500
[  5] local 10.44.3.3 port 49928 connected to 34.94.90.147 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.67 MBytes  81.1 Mbits/sec    0   1.50 MBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   2.40 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec  1024   2.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec  500   1.54 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   97   1.15 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.21 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   1.26 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   1.30 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   1.32 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.33 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.33 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.33 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   164 MBytes   137 Mbits/sec  597             sender
[  5]   0.00-10.08  sec   165 MBytes   137 Mbits/sec                  receiver

iperf Done.
