Connecting to host 35.185.212.209, port 5500
[  5] local 10.4.0.8 port 33280 connected to 35.185.212.209 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 MBytes  12.7 Mbits/sec    0    385 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.8 MBytes   133 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec  107   6.04 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    5   4.23 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   4.23 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   4.23 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   4.23 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   4.23 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   4.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   208 MBytes   174 Mbits/sec  112             sender
[  5]   0.00-10.14  sec   210 MBytes   174 Mbits/sec                  receiver

iperf Done.
