Connecting to host 34.78.90.179, port 5100
[  5] local 10.4.0.8 port 38910 connected to 34.78.90.179 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.45 MBytes  28.9 Mbits/sec    0    168 KBytes       (omitted)
[  5]   1.00-2.00   sec  23.4 MBytes   196 Mbits/sec  139    463 KBytes       (omitted)
[  5]   2.00-3.00   sec  21.6 MBytes   181 Mbits/sec    8    476 KBytes       (omitted)
[  5]   0.00-1.00   sec  22.4 MBytes   188 Mbits/sec    6    476 KBytes       
[  5]   1.00-2.00   sec  20.7 MBytes   174 Mbits/sec    4    496 KBytes       
[  5]   2.00-3.00   sec  20.9 MBytes   175 Mbits/sec    4    503 KBytes       
[  5]   3.00-4.00   sec  21.3 MBytes   179 Mbits/sec    5    512 KBytes       
[  5]   4.00-5.00   sec  21.9 MBytes   184 Mbits/sec    4    522 KBytes       
[  5]   5.00-6.00   sec  21.1 MBytes   177 Mbits/sec    6    538 KBytes       
[  5]   6.00-7.00   sec  22.3 MBytes   187 Mbits/sec    7    547 KBytes       
[  5]   7.00-8.00   sec  22.1 MBytes   186 Mbits/sec    7    551 KBytes       
[  5]   8.00-9.00   sec  22.7 MBytes   190 Mbits/sec   13    556 KBytes       
[  5]   9.00-10.00  sec  20.3 MBytes   170 Mbits/sec    7    562 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   216 MBytes   181 Mbits/sec   63             sender
[  5]   0.00-10.14  sec   219 MBytes   182 Mbits/sec                  receiver

iperf Done.
