Connecting to host 34.140.102.158, port 5200
[  5] local 10.4.0.8 port 59346 connected to 34.140.102.158 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 MBytes  14.0 Mbits/sec    0    544 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.8 MBytes   150 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   216 MBytes   181 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   219 MBytes   181 Mbits/sec                  receiver

iperf Done.
