Connecting to host 35.185.212.209, port 5500
[  5] local 10.4.0.8 port 33180 connected to 35.185.212.209 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.92 MBytes  24.5 Mbits/sec    0    781 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   212 MBytes   178 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   216 MBytes   178 Mbits/sec                  receiver

iperf Done.
