Connecting to host 34.71.47.176, port 5200
[  5] local 192.168.36.15 port 41290 connected to 34.71.47.176 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   554 KBytes  4.54 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.79 MBytes  65.4 Mbits/sec  1295   1.26 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   3.01 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec   17   3.01 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   200 MBytes   168 Mbits/sec   17             sender
[  5]   0.00-10.14  sec   203 MBytes   168 Mbits/sec                  receiver

iperf Done.
