Connecting to host 34.132.100.44, port 5100
[  5] local 192.168.36.15 port 39518 connected to 34.132.100.44 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.58 MBytes  63.6 Mbits/sec  114   1.65 MBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  298   2.25 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   2.43 MBytes       (omitted)
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec    0   2.60 MBytes       
[  5]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0   2.72 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   2.82 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   2.90 MBytes       
[  5]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0   2.96 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   2.99 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   3.00 MBytes       
[  5]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   3.00 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   281 MBytes   236 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   284 MBytes   235 Mbits/sec                  receiver

iperf Done.
