Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.36.15 port 58720 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.44 MBytes  12.1 Mbits/sec    0    371 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.7 MBytes   106 Mbits/sec  274    293 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  135   1.95 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    0   2.06 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.14 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.20 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   2.25 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   2.28 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   2.30 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   2.31 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.31 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.31 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   160 MBytes   133 Mbits/sec                  receiver

iperf Done.
