Connecting to host 34.94.15.122, port 5500
[  5] local 10.4.0.7 port 41278 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  37.3 MBytes   313 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  58.8 MBytes   493 Mbits/sec   88   6.01 MBytes       
[  5]   3.00-4.00   sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  56.2 MBytes   472 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   581 MBytes   488 Mbits/sec   88             sender
[  5]   0.00-10.05  sec   585 MBytes   488 Mbits/sec                  receiver

iperf Done.
