Connecting to host 34.152.24.30, port 5100
[  5] local 192.168.48.42 port 36872 connected to 34.152.24.30 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec   84   3.35 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec   97   2.41 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec   27   2.50 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   2.51 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   2.52 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   2.53 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   2.54 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   2.58 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0   2.63 MBytes       
[  5]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   2.71 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   2.81 MBytes       
[  5]   8.00-9.00   sec  36.2 MBytes   304 Mbits/sec    0   2.94 MBytes       
[  5]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   334 MBytes   280 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   339 MBytes   280 Mbits/sec                  receiver

iperf Done.
