Connecting to host 34.94.255.178, port 5500
[  5] local 10.44.0.4 port 34784 connected to 34.94.255.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.8 MBytes   124 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   1.00-2.00   sec  38.8 MBytes   325 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   2.00-3.00   sec  40.0 MBytes   336 Mbits/sec    0   6.27 MBytes       (omitted)
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec  1024   4.39 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec  2904   1.06 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.21 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.28 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   1.30 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   180 MBytes   151 Mbits/sec  3928             sender
[  5]   0.00-10.07  sec   181 MBytes   151 Mbits/sec                  receiver

iperf Done.
