Connecting to host 169.50.183.69, port 5200
[  5] local 172.30.209.1 port 55496 connected to 169.50.183.69 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.39 MBytes  36.9 Mbits/sec    0    750 KBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   8.07 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   8.07 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   8.07 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   8.07 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   8.07 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   8.07 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   8.07 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   8.07 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   8.07 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec  238   5.65 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   5.65 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   151 MBytes   127 Mbits/sec  238             sender
[  5]   0.00-10.26  sec   155 MBytes   127 Mbits/sec                  receiver

iperf Done.
