Connecting to host 168.1.7.178, port 5500
[  5] local 172.30.209.1 port 45106 connected to 168.1.7.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    700 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  286   2.84 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  172   3.38 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec  360   2.46 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.2 Mbits/sec    0   2.57 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  63.1 Mbits/sec   77   1.89 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.00 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.07 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.13 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.17 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.19 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.20 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.8 MBytes  70.3 Mbits/sec  609             sender
[  5]   0.00-10.26  sec  85.8 MBytes  70.2 Mbits/sec                  receiver

iperf Done.
