Connecting to host 169.50.183.66, port 5100
[  5] local 172.30.209.1 port 48946 connected to 169.50.183.66 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.44 MBytes  28.8 Mbits/sec    0    665 KBytes       (omitted)
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec  100    721 KBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   1.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.38 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.43 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.58 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    2   1.60 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    1   1.77 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.87 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    2   1.88 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  78.8 MBytes  66.1 Mbits/sec    5             sender
[  5]   0.00-10.26  sec  83.2 MBytes  68.0 Mbits/sec                  receiver

iperf Done.
