Connecting to host 168.1.7.178, port 5500
[  5] local 172.30.33.83 port 47102 connected to 168.1.7.178 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.55 MBytes  21.4 Mbits/sec    0    750 KBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  384   2.96 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  579   3.23 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec  734   2.35 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.47 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  700    975 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec  463   1.85 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.95 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.03 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.08 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec  199   1.71 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec   13   1.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  77.5 MBytes  65.0 Mbits/sec  2688             sender
[  5]   0.00-10.25  sec  79.8 MBytes  65.3 Mbits/sec                  receiver

iperf Done.
