Connecting to host 158.175.94.246, port 5500
[  5] local 172.30.33.83 port 36166 connected to 158.175.94.246 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   230 MBytes  1.93 Gbits/sec  393   1.83 MBytes       (omitted)
[  5]   1.00-2.00   sec   176 MBytes  1.48 Gbits/sec  350   1.38 MBytes       (omitted)
[  5]   2.00-3.00   sec   164 MBytes  1.37 Gbits/sec    0   1.52 MBytes       (omitted)
[  5]   0.00-1.00   sec   119 MBytes   996 Mbits/sec   90   1.14 MBytes       
[  5]   1.00-2.00   sec   134 MBytes  1.12 Gbits/sec    0   1.22 MBytes       
[  5]   2.00-3.00   sec   149 MBytes  1.25 Gbits/sec    0   1.31 MBytes       
[  5]   3.00-4.00   sec   122 MBytes  1.03 Gbits/sec   79   1.01 MBytes       
[  5]   4.00-5.00   sec   119 MBytes   995 Mbits/sec    0   1.11 MBytes       
[  5]   5.00-6.00   sec   121 MBytes  1.02 Gbits/sec    3    859 KBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec  158    665 KBytes       
[  5]   7.00-8.00   sec  75.0 MBytes   629 Mbits/sec    0    747 KBytes       
[  5]   8.00-9.00   sec  73.8 MBytes   619 Mbits/sec   50    595 KBytes       
[  5]   9.00-10.00  sec  70.0 MBytes   587 Mbits/sec    0    675 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.04 GBytes   890 Mbits/sec  380             sender
[  5]   0.00-10.04  sec  1.04 GBytes   890 Mbits/sec                  receiver

iperf Done.
