Connecting to host 34.94.15.122, port 5500
[  5] local 192.168.79.138 port 40654 connected to 34.94.15.122 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.9 Mbits/sec    0    374 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.8 MBytes  98.9 Mbits/sec  226   3.33 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   27   2.43 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   2.54 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   16   2.60 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   2.60 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   2.61 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.62 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.64 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   2.68 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   2.74 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.81 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   186 MBytes   156 Mbits/sec   16             sender
[  5]   0.00-10.14  sec   189 MBytes   156 Mbits/sec                  receiver

iperf Done.
