Connecting to host 34.142.37.89, port 5100
[  5] local 192.168.79.138 port 39522 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.46 MBytes  20.7 Mbits/sec    1    148 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.6 MBytes   131 Mbits/sec    0    865 KBytes       (omitted)
[  5]   2.00-3.00   sec  20.6 MBytes   173 Mbits/sec  2119    356 KBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec  424   67.4 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec   54   72.9 KBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec   55   83.9 KBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec   67   67.4 KBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec   49   82.5 KBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec   53    109 KBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec   86   79.8 KBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec   52   63.2 KBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec   46   72.9 KBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec   43   63.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   161 MBytes   135 Mbits/sec  929             sender
[  5]   0.00-10.15  sec   166 MBytes   137 Mbits/sec                  receiver

iperf Done.
