Connecting to host 34.139.243.233, port 5100
[  5] local 10.36.1.4 port 48626 connected to 34.139.243.233 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec    0   6.55 MBytes       (omitted)
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec  1024   4.59 MBytes       (omitted)
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   4.59 MBytes       (omitted)
[  5]   0.00-1.00   sec  41.2 MBytes   346 Mbits/sec    0   4.59 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   4.59 MBytes       
[  5]   2.00-3.00   sec  42.5 MBytes   357 Mbits/sec    0   4.59 MBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   4.59 MBytes       
[  5]   4.00-5.00   sec  43.8 MBytes   367 Mbits/sec    0   4.59 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0   4.59 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   4.59 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   4.59 MBytes       
[  5]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0   4.59 MBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0   4.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   429 MBytes   360 Mbits/sec    0             sender
[  5]   0.00-10.10  sec   434 MBytes   360 Mbits/sec                  receiver

iperf Done.
