Connecting to host 34.127.4.219, port 5500
[  5] local 10.36.1.4 port 53596 connected to 34.127.4.219 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  55.0 MBytes   461 Mbits/sec    0   6.13 MBytes       (omitted)
[  5]   1.00-2.00   sec  81.2 MBytes   682 Mbits/sec    0   6.13 MBytes       (omitted)
[  5]   2.00-3.00   sec  81.2 MBytes   682 Mbits/sec    0   6.13 MBytes       (omitted)
[  5]   0.00-1.00   sec  78.8 MBytes   661 Mbits/sec   46   6.13 MBytes       
[  5]   1.00-2.00   sec  80.0 MBytes   671 Mbits/sec    0   6.13 MBytes       
[  5]   2.00-3.00   sec  81.2 MBytes   682 Mbits/sec    0   6.13 MBytes       
[  5]   3.00-4.00   sec  80.0 MBytes   671 Mbits/sec    0   6.13 MBytes       
[  5]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec   32   6.13 MBytes       
[  5]   5.00-6.00   sec  80.0 MBytes   671 Mbits/sec    0   6.13 MBytes       
[  5]   6.00-7.00   sec  78.8 MBytes   661 Mbits/sec    0   6.13 MBytes       
[  5]   7.00-8.00   sec  80.0 MBytes   671 Mbits/sec    0   6.13 MBytes       
[  5]   8.00-9.00   sec  81.2 MBytes   682 Mbits/sec    0   6.13 MBytes       
[  5]   9.00-10.00  sec  77.5 MBytes   650 Mbits/sec   46   6.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   796 MBytes   668 Mbits/sec  124             sender
[  5]   0.00-10.04  sec   799 MBytes   668 Mbits/sec                  receiver

iperf Done.
