Connecting to host 34.139.123.40, port 5200
[  5] local 10.36.1.4 port 40814 connected to 34.139.123.40 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.40 MBytes  62.0 Mbits/sec    0   3.80 MBytes       (omitted)
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec   67   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   291 MBytes   244 Mbits/sec    0             sender
[  5]   0.00-10.10  sec   293 MBytes   244 Mbits/sec                  receiver

iperf Done.
