Connecting to host 34.136.164.68, port 5100
[  5] local 192.168.79.138 port 40388 connected to 34.136.164.68 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 MBytes  47.0 Mbits/sec    0   2.96 MBytes       (omitted)
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec  141   3.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0   3.03 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   5.00-6.01   sec  28.8 MBytes   240 Mbits/sec    0   3.03 MBytes       
[  5]   6.01-7.00   sec  27.5 MBytes   232 Mbits/sec    0   3.03 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   3.03 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   3.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   282 MBytes   237 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   287 MBytes   238 Mbits/sec                  receiver

iperf Done.
