Connecting to host 34.134.226.171, port 5200
[  5] local 192.168.79.138 port 34502 connected to 34.134.226.171 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   622 KBytes  5.09 Mbits/sec    0    248 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec   16   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   206 MBytes   170 Mbits/sec                  receiver

iperf Done.
