Connecting to host 34.145.148.239, port 5100
[  5] local 10.64.1.4 port 59526 connected to 34.145.148.239 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.8 MBytes   149 Mbits/sec    2    793 KBytes       (omitted)
[  5]   1.00-2.00   sec  26.1 MBytes   219 Mbits/sec   12    958 KBytes       (omitted)
[  5]   2.00-3.00   sec  23.9 MBytes   201 Mbits/sec    4   1012 KBytes       (omitted)
[  5]   0.00-1.00   sec  24.9 MBytes   209 Mbits/sec    7   1.17 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec   18    879 KBytes       
[  5]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    1    879 KBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    7   1.23 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    7   1.23 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec   10   1.23 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    7   1.23 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    1   1.23 MBytes       
[  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec    0   1.23 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    4   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   242 MBytes   203 Mbits/sec   62             sender
[  5]   0.00-10.08  sec   243 MBytes   202 Mbits/sec                  receiver

iperf Done.
