Connecting to host 35.83.97.126, port 5500
[  5] local 10.64.1.4 port 50842 connected to 35.83.97.126 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    0   4.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   4.05 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   4.05 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   4.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   235 MBytes   197 Mbits/sec    0             sender
[  5]   0.00-10.08  sec   238 MBytes   198 Mbits/sec                  receiver

iperf Done.
