Connecting to host 169.50.147.235, port 5100
[  5] local 10.0.2.6 port 51884 connected to 169.50.147.235 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21.7 Mbits/sec    0    326 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    2   4.45 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   47   5.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    1   2.52 MBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    2   1.71 MBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec    1   2.62 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.5 Mbits/sec    0   2.45 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    1   3.31 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.34 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.85 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.85 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.67 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.8 MBytes  61.9 Mbits/sec    5             sender
[  5]   0.00-10.28  sec  68.1 MBytes  55.6 Mbits/sec                  receiver

iperf Done.
