Connecting to host 169.50.147.234, port 5200
[  5] local 10.0.2.6 port 51768 connected to 169.50.147.234 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.53 MBytes  21.2 Mbits/sec    0    880 KBytes       (omitted)
[  5]   2.00-3.00   sec  7.36 MBytes  61.7 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec   25   6.03 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec   25             sender
[  5]   0.00-10.28  sec   111 MBytes  90.6 Mbits/sec                  receiver

iperf Done.
