Connecting to host 34.89.92.84, port 5500
[  5] local 172.30.111.19 port 41216 connected to 34.89.92.84 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   197 MBytes  1.65 Gbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec   205 MBytes  1.72 Gbits/sec  449   2.96 MBytes       (omitted)
[  5]   2.00-3.00   sec   175 MBytes  1.47 Gbits/sec   12   2.14 MBytes       (omitted)
[  5]   0.00-1.00   sec   122 MBytes  1.03 Gbits/sec    2   1.60 MBytes       
[  5]   1.00-2.00   sec  92.5 MBytes   776 Mbits/sec   23   1.23 MBytes       
[  5]   2.00-3.00   sec  91.2 MBytes   765 Mbits/sec    0   1.35 MBytes       
[  5]   3.00-4.00   sec  81.2 MBytes   682 Mbits/sec    3   1.02 MBytes       
[  5]   4.00-5.00   sec  83.8 MBytes   703 Mbits/sec    0   1.07 MBytes       
[  5]   5.00-6.00   sec  62.5 MBytes   524 Mbits/sec    1    830 KBytes       
[  5]   6.00-7.00   sec  67.5 MBytes   566 Mbits/sec    0    883 KBytes       
[  5]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec    3    670 KBytes       
[  5]   8.00-9.00   sec  53.8 MBytes   451 Mbits/sec    0    723 KBytes       
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec    2    554 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   764 MBytes   641 Mbits/sec   34             sender
[  5]   0.00-10.04  sec   765 MBytes   640 Mbits/sec                  receiver

iperf Done.
