Connecting to host 34.102.19.79, port 5500
[  5] local 192.168.35.131 port 58258 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   606 KBytes  4.97 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.0 MBytes   109 Mbits/sec    0   5.98 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   38   6.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   6.09 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.09 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   49   4.27 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  390   2.10 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   2.22 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.33 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   2.40 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   2.46 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.50 MBytes       
[  5]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   2.52 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   158 MBytes   132 Mbits/sec  439             sender
[  5]   0.00-10.15  sec   161 MBytes   133 Mbits/sec                  receiver

iperf Done.
