Connecting to host 104.196.179.147, port 5200
[  5] local 192.168.35.131 port 38452 connected to 104.196.179.147 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   540 KBytes  4.43 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.21 MBytes  68.9 Mbits/sec  197    327 KBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  171   2.52 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec  137   2.08 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.19 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   2.26 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   2.32 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   2.36 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   2.39 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   2.40 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.41 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   2.41 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   2.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   144 MBytes   121 Mbits/sec  137             sender
[  5]   0.00-10.16  sec   146 MBytes   121 Mbits/sec                  receiver

iperf Done.
