Connecting to host 35.227.21.37, port 5100
[  5] local 192.168.35.131 port 35708 connected to 35.227.21.37 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.17 MBytes  68.5 Mbits/sec    0   5.50 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec   10   6.00 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   299 MBytes   251 Mbits/sec   10             sender
[  5]   0.00-10.16  sec   304 MBytes   251 Mbits/sec                  receiver

iperf Done.
