Connecting to host 34.102.19.79, port 5500
[  5] local 10.8.2.4 port 47976 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.4 MBytes   205 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  45.0 MBytes   377 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec  278   6.00 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  45.0 MBytes   378 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   461 MBytes   387 Mbits/sec  278             sender
[  5]   0.00-10.06  sec   464 MBytes   387 Mbits/sec                  receiver

iperf Done.
