Connecting to host 34.142.111.192, port 5100
[  5] local 10.104.0.8 port 34192 connected to 34.142.111.192 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.30 MBytes  27.7 Mbits/sec    0    162 KBytes       (omitted)
[  5]   1.00-2.00   sec  19.7 MBytes   165 Mbits/sec    1    749 KBytes       (omitted)
[  5]   2.00-3.00   sec  21.9 MBytes   184 Mbits/sec    5    767 KBytes       (omitted)
[  5]   0.00-1.00   sec  20.5 MBytes   172 Mbits/sec    3    781 KBytes       
[  5]   1.00-2.00   sec  20.9 MBytes   175 Mbits/sec    2    796 KBytes       
[  5]   2.00-3.00   sec  19.1 MBytes   160 Mbits/sec    5    811 KBytes       
[  5]   3.00-4.00   sec  22.4 MBytes   188 Mbits/sec    8    826 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    3    839 KBytes       
[  5]   5.00-6.00   sec  20.5 MBytes   172 Mbits/sec    2    855 KBytes       
[  5]   6.00-7.00   sec  21.5 MBytes   181 Mbits/sec    5    869 KBytes       
[  5]   7.00-8.00   sec  20.7 MBytes   174 Mbits/sec    2    881 KBytes       
[  5]   8.00-9.00   sec  20.9 MBytes   176 Mbits/sec    5    895 KBytes       
[  5]   9.00-10.00  sec  17.7 MBytes   149 Mbits/sec   10    903 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec   45             sender
[  5]   0.00-10.14  sec   209 MBytes   173 Mbits/sec                  receiver

iperf Done.
