Connecting to host 34.142.66.67, port 5200
[  5] local 192.168.50.166 port 59320 connected to 34.142.66.67 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   336 KBytes  2.75 Mbits/sec    0   82.5 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.81 MBytes  48.8 Mbits/sec    0   2.45 MBytes       (omitted)
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec  346   2.76 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec  131   2.71 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.25 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.36 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.42 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.49 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.53 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.55 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.57 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec   10   2.57 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.57 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.3 Mbits/sec  141             sender
[  5]   0.00-10.21  sec   113 MBytes  92.7 Mbits/sec                  receiver

iperf Done.
