Connecting to host 34.142.124.133, port 5100
[  5] local 192.168.50.166 port 50496 connected to 34.142.124.133 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.53 Mbits/sec    0   59.1 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.58 MBytes  46.8 Mbits/sec    0    304 KBytes       (omitted)
[  5]   2.00-3.00   sec  18.5 MBytes   155 Mbits/sec    1   1.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   1.65 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.73 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0   1.73 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   1.82 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   1.82 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   1.91 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.91 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec   11   1.91 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    2   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   140 MBytes   117 Mbits/sec   13             sender
[  5]   0.00-10.21  sec   142 MBytes   117 Mbits/sec                  receiver

iperf Done.
