Connecting to host 34.126.130.149, port 5500
[  5] local 10.84.0.6 port 47198 connected to 34.126.130.149 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   276 KBytes  2.26 Mbits/sec    4   79.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.19 MBytes  43.5 Mbits/sec    0   2.19 MBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   136 MBytes   114 Mbits/sec    0             sender
[  5]   0.00-10.20  sec   140 MBytes   115 Mbits/sec                  receiver

iperf Done.
