Connecting to host 34.142.66.67, port 5200
[  5] local 192.168.83.33 port 44394 connected to 34.142.66.67 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   194 KBytes  1.59 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.26 MBytes  10.5 Mbits/sec    6    495 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.11 MBytes  76.4 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.00 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   6.00 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec    0             sender
[  5]   0.00-10.28  sec   111 MBytes  90.6 Mbits/sec                  receiver

iperf Done.
