Connecting to host 34.142.37.89, port 5100
[  5] local 192.168.83.33 port 49682 connected to 34.142.37.89 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   623 KBytes  5.10 Mbits/sec    0    182 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.99 MBytes  83.8 Mbits/sec  121   3.68 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   23   2.65 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   2.78 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   2.89 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   2.97 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   3.01 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    6   2.11 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec   40   1.55 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.64 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   168 MBytes   141 Mbits/sec   46             sender
[  5]   0.00-10.27  sec   172 MBytes   141 Mbits/sec                  receiver

iperf Done.
