Connecting to host 34.82.104.107, port 5500
[  5] local 192.168.83.33 port 41784 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   308 KBytes  2.52 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.76 MBytes  31.6 Mbits/sec    2   1.34 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec   63   3.67 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   3.67 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   3.67 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   3.67 MBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec    0             sender
[  5]   0.00-10.23  sec   111 MBytes  90.9 Mbits/sec                  receiver

iperf Done.
