Connecting to host 34.82.104.107, port 5500
[  5] local 10.84.0.8 port 59190 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.19 MBytes  18.4 Mbits/sec    0    654 KBytes       (omitted)
[  5]   1.00-2.00   sec  20.9 MBytes   175 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    0   6.12 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.12 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.12 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   6.12 MBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    0   6.12 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   6.12 MBytes       
[  5]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0   6.12 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.12 MBytes       
[  5]   8.00-9.00   sec  22.5 MBytes   189 Mbits/sec    0   6.12 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   6.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   226 MBytes   190 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   229 MBytes   190 Mbits/sec                  receiver

iperf Done.
