Connecting to host 34.141.11.132, port 5100
[  5] local 192.168.44.87 port 33068 connected to 34.141.11.132 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   736 KBytes  6.03 Mbits/sec    0    294 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.0 MBytes   117 Mbits/sec    0   5.92 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   13   6.15 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   6.15 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.15 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   6.15 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.15 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   195 MBytes   164 Mbits/sec    0             sender
[  5]   0.00-10.28  sec   201 MBytes   164 Mbits/sec                  receiver

iperf Done.
