Connecting to host 34.141.47.50, port 5200
[  5] local 192.168.44.87 port 46484 connected to 34.141.47.50 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   199 KBytes  1.63 Mbits/sec    0   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec    0    572 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.66 MBytes  47.5 Mbits/sec    0   4.47 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   105 MBytes  88.1 Mbits/sec    0             sender
[  5]   0.00-10.28  sec   108 MBytes  88.0 Mbits/sec                  receiver

iperf Done.
