Connecting to host 34.89.32.87, port 5100
[  5] local 10.4.2.3 port 53458 connected to 34.89.32.87 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.24 MBytes  27.2 Mbits/sec    0    179 KBytes       (omitted)
[  5]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec    0   1.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   1.43 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.50 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   1.50 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   1.50 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   1.58 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   1.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   206 MBytes   173 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   208 MBytes   172 Mbits/sec                  receiver

iperf Done.
