Connecting to host 35.236.1.92, port 5500
[  5] local 10.84.1.5 port 40796 connected to 35.236.1.92 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.98 MBytes  16.6 Mbits/sec    0    588 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.1 MBytes   143 Mbits/sec    0   6.14 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   167 Mbits/sec   60   6.14 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   179 Mbits/sec    0   6.14 MBytes       
[  5]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0   6.14 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   6.14 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
[  5]   7.00-8.00   sec  21.2 MBytes   178 Mbits/sec    0   6.14 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.14 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.14 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec   60             sender
[  5]   0.00-10.14  sec   207 MBytes   171 Mbits/sec                  receiver

iperf Done.
