Connecting to host 169.56.134.219, port 5100
[  5] local 172.30.209.19 port 53148 connected to 169.56.134.219 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.03 MBytes  8.64 Mbits/sec    0    223 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.15 MBytes  76.8 Mbits/sec    0   1.90 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec  413   4.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  10.0 MBytes  83.9 Mbits/sec  796   2.03 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.17 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.26 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.33 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.38 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   2.42 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   2.45 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   2.46 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.46 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   120 MBytes   101 Mbits/sec  796             sender
[  5]   0.00-10.31  sec   124 MBytes   101 Mbits/sec                  receiver

iperf Done.
