Connecting to host 169.56.134.218, port 5200
[  5] local 172.30.209.19 port 32790 connected to 169.56.134.218 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.07 MBytes  17.4 Mbits/sec    0    439 KBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.46 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec  344   1.78 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.01 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.13 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.23 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.30 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.37 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.41 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.44 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.45 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.46 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec  344             sender
[  5]   0.00-10.31  sec  69.6 MBytes  56.6 Mbits/sec                  receiver

iperf Done.
