Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.209.19 port 47552 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.81 MBytes  23.6 Mbits/sec   17    803 KBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  249   3.56 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec  541   2.59 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec  218   1.88 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.99 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.2 Mbits/sec    0   2.07 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.6 Mbits/sec    0   2.12 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec   97   1.55 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.70 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.75 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  71.2 MBytes  59.8 Mbits/sec  856             sender
[  5]   0.00-10.26  sec  73.3 MBytes  60.0 Mbits/sec                  receiver

iperf Done.
