Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.90.19 port 34736 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   997 KBytes  8.16 Mbits/sec    0    223 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.3 MBytes   128 Mbits/sec    0   5.42 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   8.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   8.10 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec  162   5.67 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   5.67 MBytes       
[  5]   3.00-4.00   sec  25.0 MBytes   210 Mbits/sec    0   5.67 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec  102   3.97 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec  113   1.53 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   3.04 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.17 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   3.27 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   3.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec  377             sender
[  5]   0.00-10.19  sec   187 MBytes   154 Mbits/sec                  receiver

iperf Done.
