Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.90.19 port 39070 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.30 MBytes  61.2 Mbits/sec    0   1.39 MBytes       (omitted)
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec  1987   3.56 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  381   2.61 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec  488   1.91 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   2.03 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   2.11 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.19 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   2.24 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   2.28 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   167 Mbits/sec    0   2.30 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   158 Mbits/sec    0   2.31 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   2.31 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   192 MBytes   161 Mbits/sec  488             sender
[  5]   0.00-10.12  sec   195 MBytes   161 Mbits/sec                  receiver

iperf Done.
