Connecting to host 168.1.1.10, port 5200
[  5] local 10.0.0.12 port 58312 connected to 168.1.1.10 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.2 MBytes  85.8 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec   27   6.02 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   175 MBytes   147 Mbits/sec   27             sender
[  5]   0.00-10.17  sec   177 MBytes   146 Mbits/sec                  receiver

iperf Done.
