Connecting to host 168.1.1.13, port 5100
[  5] local 10.0.0.12 port 49140 connected to 168.1.1.13 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 MBytes  23.8 Mbits/sec    0    715 KBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   7.63 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   7.63 MBytes       (omitted)
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec    0   7.71 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec  187   2.50 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec  158   3.78 MBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec  176   1.87 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   99   1.37 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.45 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.51 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    6   1.53 MBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.54 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   125 MBytes   105 Mbits/sec  626             sender
[  5]   0.00-10.15  sec   128 MBytes   105 Mbits/sec                  receiver

iperf Done.
