Connecting to host 34.116.82.168, port 5500
[  5] local 172.30.50.83 port 36520 connected to 34.116.82.168 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   698 MBytes  5.85 Gbits/sec   53   2.60 MBytes       (omitted)
[  5]   1.00-2.00   sec   878 MBytes  7.36 Gbits/sec    0   2.81 MBytes       (omitted)
[  5]   2.00-3.00   sec   872 MBytes  7.32 Gbits/sec  276   2.97 MBytes       (omitted)
[  5]   0.00-1.00   sec   834 MBytes  6.99 Gbits/sec    0   3.00 MBytes       
[  5]   1.00-2.00   sec   742 MBytes  6.23 Gbits/sec  697   2.26 MBytes       
[  5]   2.00-3.00   sec   760 MBytes  6.37 Gbits/sec    0   2.49 MBytes       
[  5]   3.00-4.00   sec   808 MBytes  6.76 Gbits/sec    0   2.70 MBytes       
[  5]   4.00-5.00   sec   626 MBytes  5.26 Gbits/sec   13   2.84 MBytes       
[  5]   5.00-6.00   sec   781 MBytes  6.56 Gbits/sec  552   2.98 MBytes       
[  5]   6.00-7.02   sec   799 MBytes  6.59 Gbits/sec  138   3.00 MBytes       
[  5]   7.02-8.00   sec   886 MBytes  7.56 Gbits/sec    0   3.00 MBytes       
[  5]   8.00-9.00   sec   880 MBytes  7.38 Gbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec   899 MBytes  7.54 Gbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.83 GBytes  6.72 Gbits/sec  1400             sender
[  5]   0.00-10.04  sec  7.86 GBytes  6.73 Gbits/sec                  receiver

iperf Done.
