Connecting to host 34.125.80.24, port 5500
[  5] local 172.30.50.83 port 47054 connected to 34.125.80.24 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.81 MBytes  15.2 Mbits/sec    0    330 KBytes       (omitted)
[  5]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   178 MBytes   149 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   181 MBytes   150 Mbits/sec                  receiver

iperf Done.
