Connecting to host 34.85.164.183, port 5100
[  5] local 10.0.3.3 port 54710 connected to 34.85.164.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.79 MBytes  73.7 Mbits/sec    0   1.76 MBytes       (omitted)
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   2.85 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   3.15 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec  1024   2.23 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec  441   1.68 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   1.79 MBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0   1.88 MBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec   18   1.93 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec  410   1.39 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.54 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   1.66 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   1.75 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   219 MBytes   184 Mbits/sec  1893             sender
[  5]   0.00-10.15  sec   222 MBytes   183 Mbits/sec                  receiver

iperf Done.
