Connecting to host 34.85.255.46, port 5200
[  5] local 10.0.3.3 port 54500 connected to 34.85.255.46 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.01 MBytes  8.49 Mbits/sec    0    302 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.7 MBytes   132 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec  220   6.04 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   198 MBytes   166 Mbits/sec  220             sender
[  5]   0.00-10.15  sec   200 MBytes   165 Mbits/sec                  receiver

iperf Done.
