Connecting to host 34.78.90.179, port 5100
[  5] local 10.4.1.4 port 39440 connected to 34.78.90.179 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.61 MBytes  30.3 Mbits/sec    0    187 KBytes       (omitted)
[  5]   1.00-2.00   sec  21.5 MBytes   181 Mbits/sec    5    698 KBytes       (omitted)
[  5]   2.00-3.00   sec  23.5 MBytes   197 Mbits/sec    4    938 KBytes       (omitted)
[  5]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec   44    760 KBytes       
[  5]   1.00-2.00   sec  21.0 MBytes   176 Mbits/sec    8    760 KBytes       
[  5]   2.00-3.00   sec  22.3 MBytes   187 Mbits/sec    9    760 KBytes       
[  5]   3.00-4.00   sec  22.5 MBytes   188 Mbits/sec   16    792 KBytes       
[  5]   4.00-5.00   sec  22.3 MBytes   187 Mbits/sec   10    792 KBytes       
[  5]   5.00-6.00   sec  22.2 MBytes   186 Mbits/sec   12    792 KBytes       
[  5]   6.00-7.00   sec  22.2 MBytes   187 Mbits/sec   10    792 KBytes       
[  5]   7.00-8.00   sec  21.1 MBytes   177 Mbits/sec   42    560 KBytes       
[  5]   8.00-9.00   sec  22.2 MBytes   186 Mbits/sec   22    407 KBytes       
[  5]   9.00-10.00  sec  22.4 MBytes   188 Mbits/sec    8    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   220 MBytes   184 Mbits/sec  181             sender
[  5]   0.00-10.13  sec   221 MBytes   183 Mbits/sec                  receiver

iperf Done.
