Connecting to host 34.87.114.140, port 5200
[  5] local 192.168.66.217 port 57582 connected to 34.87.114.140 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   812 KBytes  6.65 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec  112    160 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  171    754 KBytes       (omitted)
[  5]   0.00-1.00   sec  2.50 MBytes  21.0 Mbits/sec   87    560 KBytes       
[  5]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    602 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    634 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    649 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    655 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    659 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    666 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    682 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  26.2 MBytes  22.0 Mbits/sec   87             sender
[  5]   0.00-10.23  sec  26.7 MBytes  21.9 Mbits/sec                  receiver

iperf Done.
