Connecting to host 35.240.219.149, port 5100
[  5] local 192.168.66.217 port 54490 connected to 35.240.219.149 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.76 MBytes  48.3 Mbits/sec    0   2.49 MBytes       (omitted)
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.53 MBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0   3.53 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec   15   1.82 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.82 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   16   1.82 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.82 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.82 MBytes       
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.82 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.82 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.82 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.82 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.82 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec   31             sender
[  5]   0.00-10.25  sec  52.1 MBytes  42.7 Mbits/sec                  receiver

iperf Done.
