Connecting to host 52.35.182.129, port 5500
[  5] local 192.168.66.217 port 49252 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   831 KBytes  6.81 Mbits/sec    0    232 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0   1.13 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.24 MBytes  52.4 Mbits/sec    0   1.44 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.75 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.11 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    9   1.47 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  660   1.08 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec  113    929 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.8 MBytes  49.3 Mbits/sec  782             sender
[  5]   0.00-10.22  sec  59.1 MBytes  48.5 Mbits/sec                  receiver

iperf Done.
