Connecting to host 52.35.182.129, port 5500
[  5] local 10.100.0.6 port 52956 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    0    434 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.14 MBytes  34.7 Mbits/sec   39    604 KBytes       (omitted)
[  5]   2.00-3.00   sec  3.46 MBytes  29.0 Mbits/sec    0    674 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0    723 KBytes       
[  5]   1.00-2.00   sec  4.14 MBytes  34.7 Mbits/sec    0    758 KBytes       
[  5]   2.00-3.00   sec  4.32 MBytes  36.3 Mbits/sec    0    777 KBytes       
[  5]   3.00-4.00   sec  5.19 MBytes  43.5 Mbits/sec    0    786 KBytes       
[  5]   4.00-5.00   sec  4.32 MBytes  36.3 Mbits/sec    0    789 KBytes       
[  5]   5.00-6.00   sec  4.32 MBytes  36.3 Mbits/sec    0    789 KBytes       
[  5]   6.00-7.00   sec  4.32 MBytes  36.3 Mbits/sec    0    789 KBytes       
[  5]   7.00-8.00   sec  4.39 MBytes  36.8 Mbits/sec    0    795 KBytes       
[  5]   8.00-9.00   sec  5.19 MBytes  43.5 Mbits/sec    0    806 KBytes       
[  5]   9.00-10.00  sec  4.39 MBytes  36.8 Mbits/sec    0    825 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.8 MBytes  37.6 Mbits/sec    0             sender
[  5]   0.00-10.18  sec  45.4 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
