Connecting to host 52.35.182.129, port 5500
[  5] local 10.100.0.6 port 53058 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    429 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.55 MBytes  54.9 Mbits/sec    0   1.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  6.17 MBytes  51.8 Mbits/sec    0   1.31 MBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.73 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.03 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.03 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.03 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.03 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.03 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.03 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   108 MBytes  90.2 Mbits/sec    0             sender
[  5]   0.00-10.18  sec   109 MBytes  89.6 Mbits/sec                  receiver

iperf Done.
