Connecting to host 34.132.100.44, port 5200
[  5] local 10.120.0.2 port 55856 connected to 34.132.100.44 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec   56   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  46.2 MBytes   388 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   445 MBytes   373 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   448 MBytes   373 Mbits/sec                  receiver

iperf Done.
