Connecting to host 34.82.104.107, port 5500
[  5] local 10.120.0.2 port 48012 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.0 MBytes   193 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   1.00-2.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   2.00-3.00   sec  46.2 MBytes   388 Mbits/sec  233   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  45.0 MBytes   377 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  46.2 MBytes   388 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  45.0 MBytes   378 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   458 MBytes   384 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   461 MBytes   384 Mbits/sec                  receiver

iperf Done.
