Connecting to host 35.226.69.34, port 5100
[  5] local 10.120.0.2 port 58270 connected to 35.226.69.34 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  45.0 MBytes   378 Mbits/sec    0   7.91 MBytes       (omitted)
[  5]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0   7.91 MBytes       (omitted)
[  5]   2.00-3.00   sec  71.2 MBytes   598 Mbits/sec    0   7.91 MBytes       (omitted)
[  5]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec  414   7.91 MBytes       
[  5]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec    0   7.91 MBytes       
[  5]   2.00-3.00   sec  68.8 MBytes   577 Mbits/sec    0   7.91 MBytes       
[  5]   3.00-4.00   sec  68.8 MBytes   577 Mbits/sec    0   7.91 MBytes       
[  5]   4.00-5.00   sec  66.2 MBytes   556 Mbits/sec    0   7.91 MBytes       
[  5]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec    0   7.91 MBytes       
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec    0   7.91 MBytes       
[  5]   7.00-8.00   sec  67.5 MBytes   566 Mbits/sec    0   7.91 MBytes       
[  5]   8.00-9.00   sec  70.0 MBytes   587 Mbits/sec    0   7.91 MBytes       
[  5]   9.00-10.00  sec  68.8 MBytes   577 Mbits/sec    0   7.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   686 MBytes   576 Mbits/sec  414             sender
[  5]   0.00-10.07  sec   692 MBytes   577 Mbits/sec                  receiver

iperf Done.
