Connecting to host 35.203.75.251, port 5200
[  5] local 192.168.50.149 port 44668 connected to 35.203.75.251 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.40 MBytes  20.1 Mbits/sec    0    724 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.67 MBytes  39.2 Mbits/sec  235    687 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec   22    519 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0    556 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    590 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    595 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    608 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    626 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    659 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec    0             sender
[  5]   0.00-10.17  sec  35.9 MBytes  29.6 Mbits/sec                  receiver

iperf Done.
