Connecting to host 35.164.24.100, port 5500
[  5] local 192.168.50.149 port 52780 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.69 MBytes  22.6 Mbits/sec   55    542 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.03 MBytes  42.2 Mbits/sec   52    590 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.91 MBytes  41.2 Mbits/sec    0    652 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.85 MBytes  40.7 Mbits/sec    0    694 KBytes       
[  5]   1.00-2.00   sec  5.65 MBytes  47.4 Mbits/sec    0    721 KBytes       
[  5]   2.00-3.00   sec  5.65 MBytes  47.4 Mbits/sec    0    735 KBytes       
[  5]   3.00-4.00   sec  5.65 MBytes  47.4 Mbits/sec    0    742 KBytes       
[  5]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec    0    744 KBytes       
[  5]   5.00-6.00   sec  5.65 MBytes  47.4 Mbits/sec    0    744 KBytes       
[  5]   6.00-7.00   sec  5.65 MBytes  47.4 Mbits/sec    0    745 KBytes       
[  5]   7.00-8.00   sec  5.65 MBytes  47.4 Mbits/sec    0    754 KBytes       
[  5]   8.00-9.00   sec  5.78 MBytes  48.5 Mbits/sec    0    768 KBytes       
[  5]   9.00-10.00  sec  6.65 MBytes  55.8 Mbits/sec    0    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.9 MBytes  47.7 Mbits/sec    0             sender
[  5]   0.00-10.13  sec  57.4 MBytes  47.6 Mbits/sec                  receiver

iperf Done.
