Connecting to host 35.164.24.100, port 5500
[  5] local 10.44.0.6 port 41104 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.82 MBytes  32.1 Mbits/sec   60    397 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.32 MBytes  36.3 Mbits/sec    0    452 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.68 MBytes  47.7 Mbits/sec    0    492 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.18 MBytes  51.8 Mbits/sec    0    517 KBytes       
[  5]   1.00-2.00   sec  5.56 MBytes  46.6 Mbits/sec    0    532 KBytes       
[  5]   2.00-3.00   sec  6.24 MBytes  52.3 Mbits/sec    0    538 KBytes       
[  5]   3.00-4.00   sec  5.56 MBytes  46.6 Mbits/sec    0    538 KBytes       
[  5]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0    538 KBytes       
[  5]   5.00-6.00   sec  5.62 MBytes  47.2 Mbits/sec    0    539 KBytes       
[  5]   6.00-7.00   sec  6.79 MBytes  57.0 Mbits/sec    0    547 KBytes       
[  5]   7.00-8.00   sec  5.68 MBytes  47.7 Mbits/sec    0    564 KBytes       
[  5]   8.00-9.00   sec  6.49 MBytes  54.4 Mbits/sec    0    593 KBytes       
[  5]   9.00-10.00  sec  6.98 MBytes  58.6 Mbits/sec    0    635 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  61.3 MBytes  51.4 Mbits/sec    0             sender
[  5]   0.00-10.09  sec  61.7 MBytes  51.3 Mbits/sec                  receiver

iperf Done.
