Connecting to host 35.164.24.100, port 5500
[  5] local 10.44.0.6 port 41038 connected to 35.164.24.100 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.93 MBytes  41.3 Mbits/sec  283    408 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.82 MBytes  40.4 Mbits/sec    0    450 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0    473 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.44 MBytes  45.6 Mbits/sec    0    488 KBytes       
[  5]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    494 KBytes       
[  5]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0    494 KBytes       
[  5]   3.00-4.00   sec  5.44 MBytes  45.6 Mbits/sec    0    494 KBytes       
[  5]   4.00-5.00   sec  6.42 MBytes  53.9 Mbits/sec    0    496 KBytes       
[  5]   5.00-6.00   sec  5.50 MBytes  46.1 Mbits/sec    0    503 KBytes       
[  5]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec    0    520 KBytes       
[  5]   7.00-8.00   sec  6.49 MBytes  54.4 Mbits/sec    0    549 KBytes       
[  5]   8.00-9.00   sec  6.49 MBytes  54.4 Mbits/sec    0    593 KBytes       
[  5]   9.00-10.00  sec  6.49 MBytes  54.4 Mbits/sec    0    657 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.7 MBytes  49.3 Mbits/sec    0             sender
[  5]   0.00-10.09  sec  59.6 MBytes  49.6 Mbits/sec                  receiver

iperf Done.
