Connecting to host 35.184.8.143, port 5100
[  5] local 10.0.1.3 port 36260 connected to 35.184.8.143 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.26 MBytes  52.5 Mbits/sec    0   2.86 MBytes       (omitted)
[  5]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   7.49 MBytes       (omitted)
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   7.49 MBytes       (omitted)
[  5]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec    0   7.49 MBytes       
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   7.49 MBytes       
[  5]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0   7.49 MBytes       
[  5]   3.00-4.00   sec  30.0 MBytes   252 Mbits/sec    0   7.49 MBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec    0   7.49 MBytes       
[  5]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0   7.49 MBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0   7.49 MBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0   7.49 MBytes       
[  5]   8.00-9.00   sec  30.0 MBytes   252 Mbits/sec    0   7.49 MBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0   7.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   296 MBytes   249 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   299 MBytes   248 Mbits/sec                  receiver

iperf Done.
