Connecting to host 34.134.226.171, port 5200
[  5] local 10.120.2.2 port 41618 connected to 34.134.226.171 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec  255   4.22 MBytes       (omitted)
[  5]   0.00-1.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   2.00-3.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   3.00-4.00   sec  42.5 MBytes   357 Mbits/sec    0   4.22 MBytes       
[  5]   4.00-5.00   sec  40.0 MBytes   336 Mbits/sec    0   4.22 MBytes       
[  5]   5.00-6.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   6.00-7.00   sec  42.5 MBytes   357 Mbits/sec    0   4.22 MBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   8.00-9.00   sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
[  5]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    0   4.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   414 MBytes   347 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   415 MBytes   346 Mbits/sec                  receiver

iperf Done.
