Connecting to host 34.71.47.176, port 5100
[  5] local 10.120.2.2 port 55046 connected to 34.71.47.176 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  61.4 MBytes   515 Mbits/sec  206   6.06 MBytes       (omitted)
[  5]   1.00-2.00   sec  83.8 MBytes   703 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   2.00-3.00   sec  87.5 MBytes   734 Mbits/sec    0   6.06 MBytes       (omitted)
[  5]   0.00-1.00   sec  83.8 MBytes   702 Mbits/sec    0   6.06 MBytes       
[  5]   1.00-2.00   sec  82.5 MBytes   692 Mbits/sec  299   6.06 MBytes       
[  5]   2.00-3.00   sec  83.8 MBytes   703 Mbits/sec    0   6.06 MBytes       
[  5]   3.00-4.00   sec  81.2 MBytes   682 Mbits/sec    0   6.06 MBytes       
[  5]   4.00-5.00   sec  87.5 MBytes   734 Mbits/sec    0   6.06 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec    0   6.06 MBytes       
[  5]   6.00-7.00   sec  82.5 MBytes   692 Mbits/sec    0   6.06 MBytes       
[  5]   7.00-8.00   sec  85.0 MBytes   713 Mbits/sec    0   6.06 MBytes       
[  5]   8.00-9.00   sec  85.0 MBytes   713 Mbits/sec    0   6.06 MBytes       
[  5]   9.00-10.00  sec  85.0 MBytes   713 Mbits/sec    0   6.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   842 MBytes   707 Mbits/sec  299             sender
[  5]   0.00-10.07  sec   849 MBytes   708 Mbits/sec                  receiver

iperf Done.
