Connecting to host 34.82.243.74, port 5500
[  5] local 10.4.1.5 port 34158 connected to 34.82.243.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.73 MBytes  56.4 Mbits/sec   11    282 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.48 MBytes  71.1 Mbits/sec    0    302 KBytes       (omitted)
[  5]   2.00-3.00   sec  9.27 MBytes  77.7 Mbits/sec    0    326 KBytes       (omitted)
[  5]   0.00-1.00   sec  10.2 MBytes  85.5 Mbits/sec    0    346 KBytes       
[  5]   1.00-2.00   sec  10.2 MBytes  85.5 Mbits/sec    0    368 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec    0    390 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95.9 Mbits/sec    0    421 KBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   116 Mbits/sec    0    500 KBytes       
[  5]   5.00-6.00   sec  16.0 MBytes   134 Mbits/sec    0    605 KBytes       
[  5]   6.00-7.00   sec  20.4 MBytes   172 Mbits/sec    0    738 KBytes       
[  5]   7.00-8.00   sec  23.7 MBytes   198 Mbits/sec    0    902 KBytes       
[  5]   8.00-9.00   sec  29.4 MBytes   247 Mbits/sec    0   1.08 MBytes       
[  5]   9.00-10.00  sec  36.2 MBytes   304 Mbits/sec    0   1.31 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   182 MBytes   153 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   181 MBytes   152 Mbits/sec                  receiver

iperf Done.
