Connecting to host 34.82.243.74, port 5500
[  5] local 10.4.1.5 port 34218 connected to 34.82.243.74 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  59.4 MBytes   498 Mbits/sec    0   5.29 MBytes       (omitted)
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec  382   5.29 MBytes       (omitted)
[  5]   2.00-3.00   sec  86.2 MBytes   723 Mbits/sec    0   5.29 MBytes       (omitted)
[  5]   0.00-1.00   sec  86.2 MBytes   723 Mbits/sec    0   5.29 MBytes       
[  5]   1.00-2.00   sec  85.0 MBytes   713 Mbits/sec    0   5.29 MBytes       
[  5]   2.00-3.00   sec  86.2 MBytes   723 Mbits/sec    0   5.29 MBytes       
[  5]   3.00-4.00   sec  86.2 MBytes   724 Mbits/sec    0   5.29 MBytes       
[  5]   4.00-5.00   sec  86.2 MBytes   724 Mbits/sec    0   5.29 MBytes       
[  5]   5.00-6.00   sec  86.2 MBytes   724 Mbits/sec    0   5.29 MBytes       
[  5]   6.00-7.00   sec  83.8 MBytes   703 Mbits/sec    0   5.29 MBytes       
[  5]   7.00-8.00   sec  86.2 MBytes   723 Mbits/sec    0   5.29 MBytes       
[  5]   8.00-9.00   sec  86.2 MBytes   724 Mbits/sec    0   5.29 MBytes       
[  5]   9.00-10.00  sec  87.5 MBytes   734 Mbits/sec    0   5.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   860 MBytes   721 Mbits/sec    0             sender
[  5]   0.00-10.04  sec   864 MBytes   721 Mbits/sec                  receiver

iperf Done.
