Connecting to host 34.135.183.241, port 5200
[  5] local 10.4.2.7 port 38570 connected to 34.135.183.241 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.2 MBytes  85.3 Mbits/sec    0    989 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.7 MBytes   123 Mbits/sec    0   1.67 MBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec  1604    742 KBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec  285    565 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    5    598 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    613 KBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    627 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    642 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec   32    495 KBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    556 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    598 KBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    626 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    641 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   118 MBytes  98.6 Mbits/sec  322             sender
[  5]   0.00-10.05  sec   117 MBytes  97.9 Mbits/sec                  receiver

iperf Done.
