Connecting to host 104.197.53.176, port 5100
[  5] local 10.4.2.7 port 33400 connected to 104.197.53.176 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec   62    228 KBytes       (omitted)
[  5]   1.00-2.00   sec  54.5 MBytes   457 Mbits/sec    0    367 KBytes       (omitted)
[  5]   2.00-3.00   sec  58.2 MBytes   489 Mbits/sec    0    472 KBytes       (omitted)
[  5]   0.00-1.00   sec  58.7 MBytes   492 Mbits/sec  288    393 KBytes       
[  5]   1.00-2.00   sec  58.3 MBytes   489 Mbits/sec    1    488 KBytes       
[  5]   2.00-3.00   sec  61.0 MBytes   512 Mbits/sec    0    572 KBytes       
[  5]   3.00-4.00   sec  61.0 MBytes   512 Mbits/sec    1    646 KBytes       
[  5]   4.00-5.00   sec  56.9 MBytes   478 Mbits/sec    1    707 KBytes       
[  5]   5.00-6.00   sec  61.0 MBytes   511 Mbits/sec    0    769 KBytes       
[  5]   6.00-7.00   sec  60.6 MBytes   508 Mbits/sec    0    825 KBytes       
[  5]   7.00-8.00   sec  61.7 MBytes   518 Mbits/sec    0    880 KBytes       
[  5]   8.00-9.00   sec  59.0 MBytes   495 Mbits/sec    1    925 KBytes       
[  5]   9.00-10.00  sec  63.2 MBytes   530 Mbits/sec    4    943 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   601 MBytes   505 Mbits/sec  296             sender
[  5]   0.00-10.05  sec   601 MBytes   501 Mbits/sec                  receiver

iperf Done.
