Connecting to host 34.93.212.186, port 5200
[  5] local 192.168.33.13 port 56654 connected to 34.93.212.186 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   834 KBytes  6.83 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.41 MBytes  45.4 Mbits/sec    0   2.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.18 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.30 MBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0   2.42 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.52 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.65 MBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.85 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   3.08 MBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.21 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   3.41 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   3.63 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.88 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  64.4 MBytes  52.8 Mbits/sec                  receiver

iperf Done.
