Connecting to host 35.200.142.174, port 5100
[  5] local 192.168.33.13 port 54204 connected to 35.200.142.174 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.58 MBytes  13.2 Mbits/sec    2   90.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.29 MBytes  61.2 Mbits/sec    0    407 KBytes       (omitted)
[  5]   2.00-3.00   sec  10.9 MBytes  91.2 Mbits/sec    0    811 KBytes       (omitted)
[  5]   0.00-1.00   sec  10.6 MBytes  89.2 Mbits/sec    0   1.12 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    1   1.37 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    1   1.53 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.77 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.77 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.77 MBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.77 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.77 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.77 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.4 MBytes  75.0 Mbits/sec    2             sender
[  5]   0.00-10.24  sec  88.6 MBytes  72.6 Mbits/sec                  receiver

iperf Done.
