Connecting to host 35.81.205.175, port 5500
[  5] local 10.84.0.7 port 48638 connected to 35.81.205.175 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 KBytes  3.88 Mbits/sec    0    213 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.72 MBytes  48.0 Mbits/sec    0   2.62 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.02 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.02 MBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.02 MBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   4.02 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.02 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  87.5 MBytes  73.4 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  90.3 MBytes  74.1 Mbits/sec                  receiver

iperf Done.
