Connecting to host 34.136.2.200, port 5100
[  5] local 10.4.0.8 port 40600 connected to 34.136.2.200 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  46.0 MBytes   386 Mbits/sec    4   1.45 MBytes       (omitted)
[  5]   1.00-2.00   sec  61.2 MBytes   514 Mbits/sec   11   1.45 MBytes       (omitted)
[  5]   2.00-3.00   sec  62.5 MBytes   524 Mbits/sec    5   1.45 MBytes       (omitted)
[  5]   0.00-1.00   sec  60.0 MBytes   503 Mbits/sec    4   1.45 MBytes       
[  5]   1.00-2.00   sec  60.0 MBytes   503 Mbits/sec    7   1.45 MBytes       
[  5]   2.00-3.00   sec  60.0 MBytes   503 Mbits/sec    5   1.45 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    4   1.45 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    2   1.45 MBytes       
[  5]   5.00-6.00   sec  60.0 MBytes   503 Mbits/sec    8   1.45 MBytes       
[  5]   6.00-7.00   sec  61.2 MBytes   514 Mbits/sec    7   1.45 MBytes       
[  5]   7.00-8.00   sec  60.0 MBytes   503 Mbits/sec    3   1.45 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    2   1.45 MBytes       
[  5]   9.00-10.00  sec  60.0 MBytes   503 Mbits/sec    0   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   600 MBytes   503 Mbits/sec   42             sender
[  5]   0.00-10.05  sec   605 MBytes   505 Mbits/sec                  receiver

iperf Done.
