Connecting to host 35.184.8.143, port 5200
[  5] local 10.4.0.8 port 53250 connected to 35.184.8.143 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.4 MBytes   264 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  56.2 MBytes   472 Mbits/sec  205   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  56.2 MBytes   472 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  56.2 MBytes   472 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  56.2 MBytes   472 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  56.2 MBytes   472 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  53.8 MBytes   451 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  55.0 MBytes   461 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  57.5 MBytes   482 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  57.5 MBytes   482 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   561 MBytes   471 Mbits/sec    0             sender
[  5]   0.00-10.05  sec   563 MBytes   470 Mbits/sec                  receiver

iperf Done.
