Connecting to host 34.94.69.207, port 5500
[  5] local 10.4.0.8 port 43572 connected to 34.94.69.207 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.6 MBytes   290 Mbits/sec    2   6.11 MBytes       (omitted)
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       (omitted)
[  5]   0.00-1.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       
[  5]   1.00-2.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       
[  5]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec    0   6.11 MBytes       
[  5]   4.00-5.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0   6.11 MBytes       
[  5]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec    0   6.11 MBytes       
[  5]   7.00-8.00   sec  56.2 MBytes   472 Mbits/sec    0   6.11 MBytes       
[  5]   8.00-9.00   sec  56.2 MBytes   472 Mbits/sec    0   6.11 MBytes       
[  5]   9.00-10.00  sec  56.2 MBytes   472 Mbits/sec    0   6.11 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   570 MBytes   478 Mbits/sec    0             sender
[  5]   0.00-10.05  sec   574 MBytes   479 Mbits/sec                  receiver

iperf Done.
