Connecting to host 52.35.182.129, port 5500
[  5] local 192.168.66.217 port 50716 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   863 KBytes  7.07 Mbits/sec    0    238 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec  160   1.20 MBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec  707   1.24 MBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec   60    706 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    765 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    796 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    819 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    829 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    833 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    839 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.2 MBytes  30.4 Mbits/sec   60             sender
[  5]   0.00-10.23  sec  37.2 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
