Connecting to host 34.93.121.232, port 5200
[  5] local 192.168.66.217 port 34466 connected to 34.93.121.232 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   795 KBytes  6.51 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   69    834 KBytes       (omitted)
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec  409    675 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    841 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    882 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    912 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    930 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0    940 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    947 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0    963 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.0 MBytes  33.6 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  40.4 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
