Connecting to host 34.93.212.186, port 5100
[  5] local 192.168.66.217 port 41320 connected to 34.93.212.186 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.94 MBytes  16.2 Mbits/sec    2    102 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.34 MBytes  61.6 Mbits/sec    0    424 KBytes       (omitted)
[  5]   2.00-3.00   sec  5.37 MBytes  45.1 Mbits/sec    0    628 KBytes       (omitted)
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0    549 KBytes       
[  5]   1.00-2.00   sec  3.58 MBytes  30.1 Mbits/sec    0    580 KBytes       
[  5]   2.00-3.00   sec  2.96 MBytes  24.9 Mbits/sec    0    484 KBytes       
[  5]   3.00-4.00   sec  4.32 MBytes  36.3 Mbits/sec    0    565 KBytes       
[  5]   4.00-5.00   sec  3.58 MBytes  30.0 Mbits/sec    0    593 KBytes       
[  5]   5.00-6.00   sec  3.52 MBytes  29.5 Mbits/sec    0    536 KBytes       
[  5]   6.00-7.00   sec  4.51 MBytes  37.8 Mbits/sec    0    534 KBytes       
[  5]   7.00-8.00   sec  4.20 MBytes  35.2 Mbits/sec    0    591 KBytes       
[  5]   8.00-9.00   sec  3.52 MBytes  29.5 Mbits/sec    0    512 KBytes       
[  5]   9.00-10.00  sec  4.69 MBytes  39.4 Mbits/sec    0    591 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  39.0 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
