Connecting to host 52.35.182.129, port 5500
[  5] local 10.88.2.3 port 57938 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   776 KBytes  6.35 Mbits/sec    0    220 KBytes       (omitted)
[  5]   1.00-2.00   sec  4.94 MBytes  41.4 Mbits/sec    0   1.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   12    923 KBytes       (omitted)
[  5]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1022 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.07 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.14 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.18 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.21 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.22 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    6    917 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    983 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1019 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.2 MBytes  38.8 Mbits/sec    6             sender
[  5]   0.00-10.23  sec  47.3 MBytes  38.7 Mbits/sec                  receiver

iperf Done.
