Connecting to host 52.35.182.129, port 5500
[  5] local 10.88.2.3 port 57820 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   654 KBytes  5.36 Mbits/sec    0    220 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.77 MBytes  31.6 Mbits/sec   67    616 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.16 MBytes  18.1 Mbits/sec    6    481 KBytes       (omitted)
[  5]   0.00-1.00   sec  1.91 MBytes  16.1 Mbits/sec    0    512 KBytes       
[  5]   1.00-2.00   sec  1.91 MBytes  16.1 Mbits/sec    0    529 KBytes       
[  5]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec    0    540 KBytes       
[  5]   3.00-4.00   sec  1.85 MBytes  15.5 Mbits/sec    0    543 KBytes       
[  5]   4.00-5.00   sec  2.78 MBytes  23.3 Mbits/sec    0    543 KBytes       
[  5]   5.00-6.00   sec  1.91 MBytes  16.1 Mbits/sec    0    543 KBytes       
[  5]   6.00-7.00   sec  1.85 MBytes  15.5 Mbits/sec    0    549 KBytes       
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec    0    561 KBytes       
[  5]   8.00-9.00   sec  2.78 MBytes  23.3 Mbits/sec    0    580 KBytes       
[  5]   9.00-10.00  sec  2.84 MBytes  23.8 Mbits/sec    0    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  23.5 MBytes  19.7 Mbits/sec    0             sender
[  5]   0.00-10.23  sec  23.8 MBytes  19.5 Mbits/sec                  receiver

iperf Done.
