Connecting to host 34.70.171.118, port 5200
[  5] local 10.8.0.6 port 45550 connected to 34.70.171.118 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.6 MBytes   189 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   4.09 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       
[  5]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   4.09 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   4.09 MBytes       
[  5]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   4.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   334 MBytes   280 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   336 MBytes   280 Mbits/sec                  receiver

iperf Done.
