Connecting to host 35.222.66.60, port 5100
[  5] local 10.8.0.6 port 49056 connected to 35.222.66.60 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.2 MBytes   236 Mbits/sec   11   1.17 MBytes       (omitted)
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec   14   1.17 MBytes       (omitted)
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    2   1.17 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec   18   1.23 MBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec   21   1.23 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec   19   1.23 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec   17   1.23 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec   20   1.36 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec   18   1.36 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec   18   1.36 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec   19   1.43 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec   18   1.43 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    7   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   332 MBytes   279 Mbits/sec  175             sender
[  5]   0.00-10.07  sec   334 MBytes   278 Mbits/sec                  receiver

iperf Done.
