Connecting to host 35.83.97.126, port 5500
[  5] local 10.8.0.6 port 58254 connected to 35.83.97.126 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.3 MBytes   170 Mbits/sec    0   4.10 MBytes       (omitted)
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   4.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   2.00-3.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   5.00-6.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   8.00-9.00   sec  32.5 MBytes   273 Mbits/sec    0   4.10 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   4.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   326 MBytes   274 Mbits/sec    0             sender
[  5]   0.00-10.06  sec   328 MBytes   274 Mbits/sec                  receiver

iperf Done.
