Connecting to host 35.203.39.240, port 5200
[  5] local 10.0.0.3 port 52244 connected to 35.203.39.240 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.15 MBytes  9.69 Mbits/sec    0    385 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.0 MBytes   100 Mbits/sec    0   2.86 MBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   3.01 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   159 MBytes   133 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   162 MBytes   134 Mbits/sec                  receiver

iperf Done.
