Connecting to host 34.102.19.79, port 5500
[  5] local 10.44.3.4 port 52724 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.9 MBytes   116 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  37.5 MBytes   314 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   293 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  37.5 MBytes   315 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   361 MBytes   303 Mbits/sec    0             sender
[  5]   0.00-10.08  sec   364 MBytes   303 Mbits/sec                  receiver

iperf Done.
