Connecting to host 34.102.19.79, port 5500
[  5] local 10.44.3.4 port 52742 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.7 MBytes   124 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  37.5 MBytes   315 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       
[  5]   5.00-6.00   sec  37.5 MBytes   315 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  36.2 MBytes   304 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   368 MBytes   308 Mbits/sec    0             sender
[  5]   0.00-10.08  sec   370 MBytes   308 Mbits/sec                  receiver

iperf Done.
