Connecting to host 34.150.238.177, port 5200
[  5] local 192.168.89.78 port 59614 connected to 34.150.238.177 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec    0    388 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.8 MBytes   141 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0   6.00 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.00 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   6.02 MBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  21.2 MBytes   178 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   201 MBytes   169 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   204 MBytes   169 Mbits/sec                  receiver

iperf Done.
