Connecting to host 34.85.255.46, port 5100
[  5] local 192.168.89.78 port 46212 connected to 34.85.255.46 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  98.8 Mbits/sec    0   3.06 MBytes       (omitted)
[  5]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec  1024   1.53 MBytes       (omitted)
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   2.34 MBytes       (omitted)
[  5]   0.00-1.00   sec  31.2 MBytes   262 Mbits/sec   24   2.50 MBytes       
[  5]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   2.51 MBytes       
[  5]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0   2.52 MBytes       
[  5]   3.00-4.00   sec  32.5 MBytes   273 Mbits/sec    0   2.53 MBytes       
[  5]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   2.54 MBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0   2.57 MBytes       
[  5]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   2.62 MBytes       
[  5]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   2.70 MBytes       
[  5]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   2.78 MBytes       
[  5]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   2.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   326 MBytes   274 Mbits/sec   24             sender
[  5]   0.00-10.15  sec   331 MBytes   274 Mbits/sec                  receiver

iperf Done.
