Connecting to host 34.102.118.45, port 5500
[  5] local 10.64.1.4 port 37440 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  88.5 Mbits/sec    3   1.18 MBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   1.19 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   1.21 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   1.23 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   1.26 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   1.32 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.40 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   1.50 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.62 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.78 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   1.98 MBytes       
[  5]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0   2.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   200 MBytes   168 Mbits/sec    0             sender
[  5]   0.00-10.07  sec   202 MBytes   168 Mbits/sec                  receiver

iperf Done.
