Connecting to host 34.85.164.183, port 5200
[  5] local 10.0.0.3 port 56586 connected to 34.85.164.183 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 MBytes  11.9 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.1 MBytes  93.1 Mbits/sec    0   1.92 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.67 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   3.04 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   3.04 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   3.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   162 MBytes   136 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   164 MBytes   136 Mbits/sec                  receiver

iperf Done.
