Connecting to host 34.102.19.79, port 5500
[  5] local 10.0.0.3 port 33680 connected to 34.102.19.79 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.54 MBytes  12.9 Mbits/sec    0    506 KBytes       (omitted)
[  5]   1.00-2.00   sec  16.9 MBytes   141 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.04 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   6.04 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   6.04 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   6.04 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.04 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.04 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec  170   6.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   209 MBytes   175 Mbits/sec  170             sender
[  5]   0.00-10.14  sec   211 MBytes   175 Mbits/sec                  receiver

iperf Done.
