Connecting to host 52.88.57.104, port 5500
[  5] local 192.168.68.112 port 50830 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.62 MBytes  30.3 Mbits/sec    0    816 KBytes       (omitted)
[  5]   1.00-2.00   sec  8.58 MBytes  71.9 Mbits/sec    0   1.18 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.74 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   2.11 MBytes       
[  5]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    0   2.11 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec   45   1.48 MBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec  731    771 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    827 KBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    868 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    894 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0    906 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    913 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    913 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  91.2 MBytes  76.5 Mbits/sec  776             sender
[  5]   0.00-10.13  sec  91.8 MBytes  76.1 Mbits/sec                  receiver

iperf Done.
