Connecting to host 34.85.222.49, port 5100
[  5] local 192.168.68.112 port 48432 connected to 34.85.222.49 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  94.6 Mbits/sec    0   2.07 MBytes       (omitted)
[  5]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0   2.94 MBytes       (omitted)
[  5]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    1   2.94 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   2.94 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   2.95 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec  1024   2.07 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    4   1.55 MBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1.62 MBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   1.68 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.72 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   1.77 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   164 MBytes   137 Mbits/sec  1028             sender
[  5]   0.00-10.16  sec   165 MBytes   136 Mbits/sec                  receiver

iperf Done.
