Connecting to host 52.88.57.104, port 5500
[  5] local 10.64.2.4 port 50054 connected to 52.88.57.104 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.86 MBytes  40.7 Mbits/sec  256    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.25 MBytes  44.1 Mbits/sec    0    430 KBytes       (omitted)
[  5]   2.00-3.00   sec  4.39 MBytes  36.8 Mbits/sec    0    455 KBytes       (omitted)
[  5]   0.00-1.00   sec  6.11 MBytes  51.3 Mbits/sec    0    469 KBytes       
[  5]   1.00-2.00   sec  5.31 MBytes  44.6 Mbits/sec    0    474 KBytes       
[  5]   2.00-3.00   sec  4.76 MBytes  39.9 Mbits/sec   68    360 KBytes       
[  5]   3.00-4.00   sec  4.45 MBytes  37.3 Mbits/sec    0    411 KBytes       
[  5]   4.00-5.00   sec  4.32 MBytes  36.3 Mbits/sec    0    441 KBytes       
[  5]   5.00-6.00   sec  5.19 MBytes  43.5 Mbits/sec    0    462 KBytes       
[  5]   6.00-7.00   sec  6.18 MBytes  51.8 Mbits/sec    0    472 KBytes       
[  5]   7.00-8.00   sec  5.19 MBytes  43.5 Mbits/sec    0    474 KBytes       
[  5]   8.00-9.00   sec  6.05 MBytes  50.8 Mbits/sec    0    474 KBytes       
[  5]   9.00-10.00  sec  5.19 MBytes  43.5 Mbits/sec    0    474 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.7 MBytes  44.2 Mbits/sec   68             sender
[  5]   0.00-10.08  sec  53.0 MBytes  44.1 Mbits/sec                  receiver

iperf Done.
