Connecting to host 52.35.182.129, port 5500
[  5] local 192.168.66.217 port 37306 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   765 KBytes  6.27 Mbits/sec    0    226 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec   21    546 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    609 KBytes       (omitted)
[  5]   0.00-1.00   sec  2.42 MBytes  20.3 Mbits/sec    0    666 KBytes       
[  5]   1.00-2.00   sec  3.23 MBytes  27.1 Mbits/sec    0    699 KBytes       
[  5]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    0    723 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    734 KBytes       
[  5]   4.00-5.00   sec  3.23 MBytes  27.1 Mbits/sec    0    738 KBytes       
[  5]   5.00-6.00   sec  3.23 MBytes  27.1 Mbits/sec    0    738 KBytes       
[  5]   6.00-7.00   sec  3.23 MBytes  27.1 Mbits/sec    0    738 KBytes       
[  5]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    0    742 KBytes       
[  5]   8.00-9.00   sec  4.04 MBytes  33.9 Mbits/sec    0    754 KBytes       
[  5]   9.00-10.00  sec  3.23 MBytes  27.1 Mbits/sec    0    771 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.3 MBytes  27.1 Mbits/sec    0             sender
[  5]   0.00-10.22  sec  33.1 MBytes  27.1 Mbits/sec                  receiver

iperf Done.
