Connecting to host 34.142.124.133, port 5200
[  5] local 192.168.66.217 port 41582 connected to 34.142.124.133 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   335 KBytes  2.75 Mbits/sec    0    113 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.92 MBytes  24.5 Mbits/sec    0    905 KBytes       (omitted)
[  5]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec   79   1.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec  125    805 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   50    601 KBytes       
[  5]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    636 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    665 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    676 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    682 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    683 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    683 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    686 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    693 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.2 MBytes  17.8 Mbits/sec  175             sender
[  5]   0.00-10.29  sec  22.2 MBytes  18.1 Mbits/sec                  receiver

iperf Done.
