Connecting to host 52.35.182.129, port 5500
[  5] local 10.84.1.6 port 44834 connected to 52.35.182.129 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.83 MBytes  23.7 Mbits/sec    0    836 KBytes       (omitted)
[  5]   1.00-2.00   sec  6.11 MBytes  51.3 Mbits/sec  756    883 KBytes       (omitted)
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    806 KBytes       (omitted)
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    848 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    876 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    894 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    902 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    903 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    903 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    905 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    910 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    924 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.2 MBytes  47.2 Mbits/sec    0             sender
[  5]   0.00-10.15  sec  56.6 MBytes  46.8 Mbits/sec                  receiver

iperf Done.
