Connecting to host 34.85.222.49, port 5200
[  5] local 192.168.78.5 port 60708 connected to 34.85.222.49 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec    0    766 KBytes       (omitted)
[  5]   1.00-2.00   sec  7.18 MBytes  60.2 Mbits/sec    0   2.15 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.26 MBytes       (omitted)
[  5]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.41 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.55 MBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0   2.78 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   3.04 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.25 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   3.50 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   3.70 MBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0   3.92 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0   4.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   104 MBytes  86.2 Mbits/sec                  receiver

iperf Done.
