Connecting to host 34.145.188.73, port 5100
[  5] local 192.168.78.5 port 43602 connected to 34.145.188.73 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.34 MBytes  61.6 Mbits/sec    0    895 KBytes       (omitted)
[  5]   1.00-2.00   sec  13.1 MBytes   110 Mbits/sec    0   1.47 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec  1221   1.12 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  656    899 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    954 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    994 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0   1018 KBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec   21    755 KBytes       
[  5]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    803 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    836 KBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    857 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    866 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec  1898             sender
[  5]   0.00-10.16  sec   114 MBytes  94.1 Mbits/sec                  receiver

iperf Done.
