Connecting to host 52.32.217.198, port 5500
[  5] local 10.64.1.5 port 49072 connected to 52.32.217.198 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   4.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   1.00-2.00   sec  22.5 MBytes   189 Mbits/sec    0   2.81 MBytes       
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
[  5]   9.00-10.00  sec  23.8 MBytes   199 Mbits/sec    0   2.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   236 MBytes   198 Mbits/sec    0             sender
[  5]   0.00-10.08  sec   238 MBytes   198 Mbits/sec                  receiver

iperf Done.
