Connecting to host 34.145.145.208, port 5100
[  5] local 10.4.4.4 port 49858 connected to 34.145.145.208 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.7 MBytes  98.4 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       (omitted)
[  5]   0.00-1.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.02 MBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0   6.02 MBytes       
[  5]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
[  5]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec  229   6.02 MBytes       
[  5]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   6.02 MBytes       
[  5]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
[  5]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
[  5]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   6.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   350 MBytes   294 Mbits/sec  229             sender
[  5]   0.00-10.15  sec   356 MBytes   295 Mbits/sec                  receiver

iperf Done.
