Connecting to host 169.60.46.21, port 5200
[  5] local 172.30.209.19 port 49120 connected to 169.60.46.21 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  1.35 MBytes  11.3 Mbits/sec    0    393 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.4 MBytes   112 Mbits/sec    0   3.54 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0   8.06 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   8.06 MBytes       
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec   35   8.06 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   8.06 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   8.06 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   8.06 MBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0   8.06 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   8.06 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0   8.06 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   8.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   128 MBytes   107 Mbits/sec   35             sender
[  5]   0.00-10.31  sec   132 MBytes   107 Mbits/sec                  receiver

iperf Done.
