Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.209.19 port 50378 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   259 KBytes  2.12 Mbits/sec    0   55.8 KBytes       (omitted)
[  5]   1.00-2.00   sec  2.79 MBytes  23.4 Mbits/sec    0    881 KBytes       (omitted)
[  5]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec  529   94.8 KBytes       (omitted)
[  5]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec  784   2.29 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.42 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.53 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.61 MBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   2.67 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.71 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   10   2.73 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec  675   1.91 MBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.09 MBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.26 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  93.8 MBytes  78.6 Mbits/sec  1469             sender
[  5]   0.00-10.26  sec  96.0 MBytes  78.6 Mbits/sec                  receiver

iperf Done.
