Connecting to host 169.60.46.20, port 5100
[  5] local 172.30.209.19 port 54376 connected to 169.60.46.20 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.88 MBytes  57.7 Mbits/sec   12   1.20 MBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   8.13 MBytes       (omitted)
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec  604   4.00 MBytes       (omitted)
[  5]   0.00-1.00   sec  12.5 MBytes   105 Mbits/sec  856   2.85 MBytes       
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0   2.89 MBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.89 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.89 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.89 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   2.89 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec   90   2.09 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   2.20 MBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec  232   1.58 MBytes       
[  5]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   116 MBytes  97.5 Mbits/sec  1178             sender
[  5]   0.00-10.30  sec   121 MBytes  98.2 Mbits/sec                  receiver

iperf Done.
