Connecting to host 168.1.27.27, port 5500
[  5] local 172.30.119.19 port 35108 connected to 168.1.27.27 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   934 KBytes  7.65 Mbits/sec    0    223 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.8 MBytes   132 Mbits/sec   36   3.51 MBytes       (omitted)
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec  821   2.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec  439   1.32 MBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.39 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  5]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.50 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.52 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec   54   1.44 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   35   1.14 MBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  72.5 MBytes  60.8 Mbits/sec  528             sender
[  5]   0.00-10.17  sec  73.6 MBytes  60.7 Mbits/sec                  receiver

iperf Done.
