Connecting to host 158.175.98.194, port 5500
[  5] local 172.30.119.19 port 58146 connected to 158.175.98.194 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.85 MBytes  74.2 Mbits/sec    0   1.61 MBytes       (omitted)
[  5]   1.00-2.00   sec  37.5 MBytes   315 Mbits/sec   11   8.12 MBytes       (omitted)
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   8.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  36.2 MBytes   304 Mbits/sec    0   8.12 MBytes       
[  5]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec  276   4.00 MBytes       
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec  240   2.93 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec  1387    954 KBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec  177   2.23 MBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0   2.33 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.41 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec  447   1.73 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   1.83 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.92 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   219 MBytes   184 Mbits/sec  2527             sender
[  5]   0.00-10.12  sec   220 MBytes   182 Mbits/sec                  receiver

iperf Done.
