Connecting to host 35.198.221.6, port 5100
[  5] local 192.168.83.33 port 60124 connected to 35.198.221.6 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.75 MBytes  39.9 Mbits/sec    0   1.98 MBytes       (omitted)
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   5.85 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   5.85 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec   28   5.85 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   6.13 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec   68   4.29 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   4.29 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec  219   2.12 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.24 MBytes       
[  5]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    0   2.32 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   2.40 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   2.46 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   188 MBytes   157 Mbits/sec  315             sender
[  5]   0.00-10.22  sec   193 MBytes   158 Mbits/sec                  receiver

iperf Done.
