Connecting to host 34.126.130.149, port 5200
[  5] local 192.168.83.33 port 36654 connected to 34.126.130.149 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   385 KBytes  3.15 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.27 MBytes  27.4 Mbits/sec    0   1.53 MBytes       (omitted)
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  128   4.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.12 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.12 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   4.12 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.12 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   4.12 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   4.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 MBytes   112 Mbits/sec    0             sender
[  5]   0.00-10.22  sec   136 MBytes   111 Mbits/sec                  receiver

iperf Done.
