Connecting to host 34.82.104.107, port 5500
[  5] local 10.100.0.8 port 53698 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 MBytes  8.99 Mbits/sec    0    341 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.7 MBytes   131 Mbits/sec    0   6.33 MBytes       (omitted)
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.33 MBytes       (omitted)
[  5]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   4.43 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    0   4.43 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   4.43 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   4.43 MBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    0   4.43 MBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0   4.43 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   185 MBytes   155 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   187 MBytes   154 Mbits/sec                  receiver

iperf Done.
