Connecting to host 34.82.104.107, port 5500
[  5] local 10.100.0.8 port 53594 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   667 KBytes  5.46 Mbits/sec    0    195 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.1 MBytes   101 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       (omitted)
[  5]   0.00-1.00   sec  17.5 MBytes   147 Mbits/sec    0   6.01 MBytes       
[  5]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0   6.01 MBytes       
[  5]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0   6.01 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   6.01 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.01 MBytes       
[  5]   6.00-7.00   sec  17.5 MBytes   147 Mbits/sec    0   6.01 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   6.01 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   6.01 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   186 MBytes   156 Mbits/sec    0             sender
[  5]   0.00-10.15  sec   189 MBytes   156 Mbits/sec                  receiver

iperf Done.
