Connecting to host 34.150.227.226, port 5100
[  5] local 10.64.0.7 port 53076 connected to 34.150.227.226 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.0 MBytes   201 Mbits/sec    2    807 KBytes       (omitted)
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec   13    956 KBytes       (omitted)
[  5]   2.00-3.00   sec  45.1 MBytes   379 Mbits/sec   11    958 KBytes       (omitted)
[  5]   0.00-1.00   sec  41.3 MBytes   346 Mbits/sec   12    961 KBytes       
[  5]   1.00-2.00   sec  44.6 MBytes   374 Mbits/sec   12    965 KBytes       
[  5]   2.00-3.00   sec  42.3 MBytes   354 Mbits/sec    9    968 KBytes       
[  5]   3.00-4.00   sec  45.2 MBytes   380 Mbits/sec   58    969 KBytes       
[  5]   4.00-5.00   sec  44.0 MBytes   369 Mbits/sec   14    974 KBytes       
[  5]   5.00-6.00   sec  45.2 MBytes   379 Mbits/sec   16    974 KBytes       
[  5]   6.00-7.00   sec  42.7 MBytes   358 Mbits/sec    8    974 KBytes       
[  5]   7.00-8.00   sec  42.6 MBytes   357 Mbits/sec   10    976 KBytes       
[  5]   8.00-9.00   sec  46.3 MBytes   389 Mbits/sec   14    979 KBytes       
[  5]   9.00-10.00  sec  42.7 MBytes   358 Mbits/sec   10    982 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   437 MBytes   367 Mbits/sec  163             sender
[  5]   0.00-10.08  sec   441 MBytes   367 Mbits/sec                  receiver

iperf Done.
