Connecting to host 34.145.145.208, port 5200
[  5] local 10.64.0.7 port 51766 connected to 34.145.145.208 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.98 MBytes  75.4 Mbits/sec    0    945 KBytes       (omitted)
[  5]   1.00-2.00   sec  15.8 MBytes   133 Mbits/sec    0   1.70 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec  234   1.09 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec  1489    923 KBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0    989 KBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   1.01 MBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  203    780 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    826 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    857 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    876 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    884 KBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    887 KBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0    887 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   134 MBytes   112 Mbits/sec  1692             sender
[  5]   0.00-10.07  sec   134 MBytes   111 Mbits/sec                  receiver

iperf Done.
