Connecting to host 34.93.195.243, port 5100
[  5] local 192.168.83.33 port 44220 connected to 34.93.195.243 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    1   55.0 KBytes       (omitted)
[  5]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec    0   97.6 KBytes       (omitted)
[  5]   2.00-3.00   sec  12.4 MBytes   104 Mbits/sec    0    165 KBytes       (omitted)
[  5]   0.00-1.00   sec  14.8 MBytes   124 Mbits/sec    0    223 KBytes       
[  5]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0    261 KBytes       
[  5]   2.00-3.00   sec  13.2 MBytes   110 Mbits/sec    0    300 KBytes       
[  5]   3.00-4.00   sec  14.9 MBytes   125 Mbits/sec    0    336 KBytes       
[  5]   4.00-5.00   sec  13.2 MBytes   111 Mbits/sec    0    363 KBytes       
[  5]   5.00-6.00   sec  14.0 MBytes   117 Mbits/sec    0    392 KBytes       
[  5]   6.00-7.00   sec  14.3 MBytes   120 Mbits/sec    0    418 KBytes       
[  5]   7.00-8.00   sec  14.5 MBytes   121 Mbits/sec    0    441 KBytes       
[  5]   8.00-9.00   sec  13.2 MBytes   110 Mbits/sec    0    466 KBytes       
[  5]   9.00-10.00  sec  14.7 MBytes   123 Mbits/sec    0    487 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   141 MBytes   118 Mbits/sec    0             sender
[  5]   0.00-10.22  sec   143 MBytes   117 Mbits/sec                  receiver

iperf Done.
