Connecting to host 34.82.104.107, port 5500
[  5] local 10.84.2.6 port 38412 connected to 34.82.104.107 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec    0   85.2 KBytes       (omitted)
[  5]   1.00-2.00   sec  5.14 MBytes  43.1 Mbits/sec    0   2.66 MBytes       (omitted)
[  5]   2.00-3.00   sec  11.2 MBytes  94.2 Mbits/sec    0   6.05 MBytes       (omitted)
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec  325   6.05 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   136 MBytes   114 Mbits/sec  325             sender
[  5]   0.00-10.22  sec   139 MBytes   114 Mbits/sec                  receiver

iperf Done.
