Connecting to host 35.226.226.10, port 5200
[  5] local 192.168.89.78 port 53510 connected to 35.226.226.10 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   656 KBytes  5.37 Mbits/sec    0    186 KBytes       (omitted)
[  5]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec  133   3.61 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   3.61 MBytes       (omitted)
[  5]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec  377   1.26 MBytes       
[  5]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.34 MBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    8   1.40 MBytes       
[  5]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.40 MBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0   1.40 MBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.41 MBytes       
[  5]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.44 MBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0   1.47 MBytes       
[  5]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0   1.53 MBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec  385             sender
[  5]   0.00-10.15  sec   104 MBytes  85.8 Mbits/sec                  receiver

iperf Done.
