Connecting to host 34.102.118.45, port 5500
[  5] local 192.168.89.78 port 43626 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    0    644 KBytes       (omitted)
[  5]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec   99   2.11 MBytes       (omitted)
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   2.31 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   2.48 MBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec    0   2.61 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   2.74 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   2.82 MBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0   2.88 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   2.93 MBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0   2.96 MBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0   2.98 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   2.98 MBytes       
[  5]   9.00-10.00  sec  20.0 MBytes   168 Mbits/sec    0   2.99 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   198 MBytes   166 Mbits/sec    0             sender
[  5]   0.00-10.14  sec   200 MBytes   166 Mbits/sec                  receiver

iperf Done.
