Connecting to host 35.193.74.161, port 5100
[  5] local 192.168.89.78 port 33058 connected to 35.193.74.161 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.91 MBytes  49.5 Mbits/sec    0   2.96 MBytes       (omitted)
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec  306   2.26 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   2.38 MBytes       (omitted)
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec    0   2.47 MBytes       
[  5]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0   2.54 MBytes       
[  5]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   2.60 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec   23   2.61 MBytes       
[  5]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0   2.62 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   2.63 MBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0   2.64 MBytes       
[  5]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0   2.66 MBytes       
[  5]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0   2.70 MBytes       
[  5]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0   2.76 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   274 MBytes   230 Mbits/sec   23             sender
[  5]   0.00-10.15  sec   277 MBytes   229 Mbits/sec                  receiver

iperf Done.
