Connecting to host 34.102.118.45, port 5500
[  5] local 10.4.2.3 port 54622 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   6.12 MBytes       (omitted)
[  5]   0.00-1.00   sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       
[  5]   1.00-2.00   sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       
[  5]   2.00-3.00   sec  57.5 MBytes   482 Mbits/sec    0   6.12 MBytes       
[  5]   3.00-4.00   sec  60.0 MBytes   503 Mbits/sec    0   6.12 MBytes       
[  5]   4.00-5.00   sec  60.0 MBytes   503 Mbits/sec    0   6.12 MBytes       
[  5]   5.00-6.00   sec  57.5 MBytes   482 Mbits/sec    0   6.12 MBytes       
[  5]   6.00-7.00   sec  60.0 MBytes   503 Mbits/sec    0   6.12 MBytes       
[  5]   7.00-8.00   sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec    0   6.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   589 MBytes   494 Mbits/sec    0             sender
[  5]   0.00-10.05  sec   591 MBytes   493 Mbits/sec                  receiver

iperf Done.
