Connecting to host 34.138.39.183, port 5100
[  5] local 10.4.0.7 port 55390 connected to 34.138.39.183 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.5 MBytes   197 Mbits/sec   26    220 KBytes       (omitted)
[  5]   1.00-2.00   sec  47.1 MBytes   395 Mbits/sec    0    348 KBytes       (omitted)
[  5]   2.00-3.00   sec  51.1 MBytes   428 Mbits/sec    0    441 KBytes       (omitted)
[  5]   0.00-1.00   sec  45.4 MBytes   381 Mbits/sec   12    499 KBytes       
[  5]   1.00-2.00   sec  45.8 MBytes   384 Mbits/sec  166    246 KBytes       
[  5]   2.00-3.00   sec  47.1 MBytes   395 Mbits/sec    0    358 KBytes       
[  5]   3.00-4.00   sec  49.2 MBytes   412 Mbits/sec    5    439 KBytes       
[  5]   4.00-5.00   sec  47.1 MBytes   395 Mbits/sec    3    485 KBytes       
[  5]   5.00-6.00   sec  46.0 MBytes   386 Mbits/sec    9    509 KBytes       
[  5]   6.00-7.00   sec  47.4 MBytes   397 Mbits/sec    6    540 KBytes       
[  5]   7.00-8.00   sec  45.6 MBytes   382 Mbits/sec    7    573 KBytes       
[  5]   8.00-9.00   sec  49.2 MBytes   412 Mbits/sec   11    584 KBytes       
[  5]   9.00-10.00  sec  45.9 MBytes   385 Mbits/sec    4    602 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   469 MBytes   393 Mbits/sec  223             sender
[  5]   0.00-10.07  sec   472 MBytes   393 Mbits/sec                  receiver

iperf Done.
