Connecting to host 34.102.118.45, port 5500
[  5] local 10.4.0.7 port 34162 connected to 34.102.118.45 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.80 MBytes  82.2 Mbits/sec    0   1.04 MBytes       (omitted)
[  5]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec    0   1.98 MBytes       (omitted)
[  5]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec  1024   1.87 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec  641   1000 KBytes       
[  5]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0   1.04 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[  5]   3.00-4.00   sec  17.5 MBytes   147 Mbits/sec    0   1.12 MBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    0   1.14 MBytes       
[  5]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    0   1.15 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   1.15 MBytes       
[  5]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec    0   1.15 MBytes       
[  5]   8.00-9.00   sec  18.8 MBytes   157 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   179 MBytes   150 Mbits/sec  641             sender
[  5]   0.00-10.06  sec   180 MBytes   150 Mbits/sec                  receiver

iperf Done.
