Connecting to host 34.66.110.248, port 5100
[  5] local 10.4.1.7 port 48130 connected to 34.66.110.248 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  53.3 MBytes   447 Mbits/sec  283    634 KBytes       (omitted)
[  5]   1.00-2.00   sec  75.3 MBytes   632 Mbits/sec   17    663 KBytes       (omitted)
[  5]   2.00-3.00   sec  72.2 MBytes   606 Mbits/sec   11    698 KBytes       (omitted)
[  5]   0.00-1.00   sec  73.3 MBytes   615 Mbits/sec    5    737 KBytes       
[  5]   1.00-2.00   sec  73.1 MBytes   613 Mbits/sec    2    798 KBytes       
[  5]   2.00-3.00   sec  77.3 MBytes   648 Mbits/sec    7    825 KBytes       
[  5]   3.00-4.00   sec  72.9 MBytes   612 Mbits/sec  156    588 KBytes       
[  5]   4.00-5.00   sec  71.5 MBytes   600 Mbits/sec    1    657 KBytes       
[  5]   5.00-6.00   sec  73.1 MBytes   613 Mbits/sec    3    729 KBytes       
[  5]   6.00-7.00   sec  74.6 MBytes   626 Mbits/sec   27    745 KBytes       
[  5]   7.00-8.00   sec  73.9 MBytes   620 Mbits/sec    7    796 KBytes       
[  5]   8.00-9.00   sec  73.1 MBytes   613 Mbits/sec  329    591 KBytes       
^C[  5]   9.00-9.86   sec  61.4 MBytes   598 Mbits/sec  228    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-9.86   sec   724 MBytes   616 Mbits/sec  765             sender
[  5]   0.00-9.86   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
