Connecting to host 34.152.52.167, port 5100
[  5] local 10.44.2.6 port 60642 connected to 34.152.52.167 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  17.8 MBytes   150 Mbits/sec    7    954 KBytes       (omitted)
[  5]   1.00-2.00   sec  22.3 MBytes   187 Mbits/sec    1    954 KBytes       (omitted)
[  5]   2.00-3.00   sec  23.1 MBytes   194 Mbits/sec    3    954 KBytes       (omitted)
[  5]   0.00-1.00   sec  23.3 MBytes   196 Mbits/sec    1    954 KBytes       
[  5]   1.00-2.00   sec  23.5 MBytes   197 Mbits/sec    0    954 KBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   167 Mbits/sec    1    954 KBytes       
[  5]   3.00-4.00   sec  23.3 MBytes   195 Mbits/sec    0    954 KBytes       
[  5]   4.00-5.00   sec  23.6 MBytes   198 Mbits/sec    0    954 KBytes       
[  5]   5.00-6.00   sec  21.5 MBytes   181 Mbits/sec    1    954 KBytes       
[  5]   6.00-7.00   sec  22.3 MBytes   187 Mbits/sec    1    954 KBytes       
[  5]   7.00-8.00   sec  23.5 MBytes   197 Mbits/sec    2    954 KBytes       
[  5]   8.00-9.00   sec  19.9 MBytes   167 Mbits/sec    3    954 KBytes       
[  5]   9.00-10.00  sec  26.1 MBytes   219 Mbits/sec    2   1002 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   227 MBytes   190 Mbits/sec   11             sender
[  5]   0.00-10.09  sec   228 MBytes   190 Mbits/sec                  receiver

iperf Done.
