Connecting to host 35.200.184.123, port 5100
[  5] local 10.84.0.5 port 36058 connected to 35.200.184.123 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec    6    549 KBytes       (omitted)
[  5]   1.00-2.00   sec  47.7 MBytes   401 Mbits/sec   15    789 KBytes       (omitted)
[  5]   2.00-3.00   sec  48.5 MBytes   407 Mbits/sec    7   1.20 MBytes       (omitted)
[  5]   0.00-1.00   sec  46.2 MBytes   388 Mbits/sec   12   1.32 MBytes       
[  5]   1.00-2.00   sec  47.5 MBytes   398 Mbits/sec   10   1.32 MBytes       
[  5]   2.00-3.00   sec  47.5 MBytes   398 Mbits/sec    4   1.55 MBytes       
[  5]   3.00-4.00   sec  47.5 MBytes   398 Mbits/sec    9   1.55 MBytes       
[  5]   4.00-5.00   sec  45.0 MBytes   377 Mbits/sec   11   1.55 MBytes       
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec   58   1.55 MBytes       
[  5]   6.00-7.00   sec  47.5 MBytes   398 Mbits/sec    9   1.55 MBytes       
[  5]   7.00-8.00   sec  47.5 MBytes   398 Mbits/sec   51   1.09 MBytes       
[  5]   8.00-9.00   sec  47.5 MBytes   398 Mbits/sec    5   1.09 MBytes       
[  5]   9.00-10.00  sec  47.5 MBytes   399 Mbits/sec    7   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   472 MBytes   396 Mbits/sec  176             sender
[  5]   0.00-10.07  sec   476 MBytes   396 Mbits/sec                  receiver

iperf Done.
