Connecting to host 34.152.1.170, port 5100
[  5] local 10.44.2.3 port 55200 connected to 34.152.1.170 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec    4    759 KBytes       (omitted)
[  5]   1.00-2.00   sec  39.6 MBytes   332 Mbits/sec   19    764 KBytes       (omitted)
[  5]   2.00-3.00   sec  39.9 MBytes   335 Mbits/sec    8    770 KBytes       (omitted)
[  5]   0.00-1.00   sec  39.1 MBytes   328 Mbits/sec   12    776 KBytes       
[  5]   1.00-2.00   sec  39.5 MBytes   331 Mbits/sec   13    776 KBytes       
[  5]   2.00-3.00   sec  41.5 MBytes   348 Mbits/sec   14    778 KBytes       
[  5]   3.00-4.00   sec  39.9 MBytes   335 Mbits/sec    8    784 KBytes       
[  5]   4.00-5.00   sec  39.0 MBytes   327 Mbits/sec   12    784 KBytes       
[  5]   5.00-6.00   sec  42.7 MBytes   358 Mbits/sec   18    786 KBytes       
[  5]   6.00-7.00   sec  38.6 MBytes   324 Mbits/sec   16    789 KBytes       
[  5]   7.00-8.00   sec  41.6 MBytes   349 Mbits/sec  275    554 KBytes       
[  5]   8.00-9.00   sec  40.6 MBytes   340 Mbits/sec   13    583 KBytes       
[  5]   9.00-10.00  sec  39.2 MBytes   329 Mbits/sec   12    598 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   402 MBytes   337 Mbits/sec  393             sender
[  5]   0.00-10.07  sec   405 MBytes   337 Mbits/sec                  receiver

iperf Done.
