Connecting to host 169.45.113.66, port 5100
[  5] local 10.0.0.13 port 42472 connected to 169.45.113.66 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    0   1.40 MBytes       (omitted)
[  5]   1.00-2.00   sec  16.2 MBytes   137 Mbits/sec    0   7.65 MBytes       (omitted)
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0   7.65 MBytes       (omitted)
[  5]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec    0   7.65 MBytes       
[  5]   1.00-2.00   sec  23.8 MBytes   199 Mbits/sec  314   1.67 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec  1095   5.35 MBytes       
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   8.00-9.00   sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
[  5]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   5.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   256 MBytes   215 Mbits/sec  1409             sender
[  5]   0.00-10.15  sec   260 MBytes   215 Mbits/sec                  receiver

iperf Done.
