Connecting to host 34.125.46.77, port 5500
[  5] local 10.0.0.13 port 53806 connected to 34.125.46.77 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0    770 KBytes       (omitted)
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   17   6.21 MBytes       (omitted)
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.21 MBytes       (omitted)
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   6.21 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   6.21 MBytes       
[  5]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   6.21 MBytes       
[  5]   3.00-4.00   sec  20.0 MBytes   168 Mbits/sec    0   6.21 MBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0   6.21 MBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    0   6.21 MBytes       
[  5]   6.00-7.00   sec  23.8 MBytes   199 Mbits/sec    0   6.21 MBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0   6.21 MBytes       
[  5]   8.00-9.00   sec  21.2 MBytes   178 Mbits/sec    0   6.21 MBytes       
[  5]   9.00-10.00  sec  22.5 MBytes   189 Mbits/sec    0   6.21 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   216 MBytes   181 Mbits/sec    0             sender
[  5]   0.00-10.13  sec   219 MBytes   182 Mbits/sec                  receiver

iperf Done.
