Connecting to host 34.125.46.77, port 5500
[  5] local 172.30.142.21 port 50804 connected to 34.125.46.77 port 5500
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   178 MBytes  1.50 Gbits/sec   46   6.00 MBytes       (omitted)
[  5]   1.00-2.00   sec   171 MBytes  1.44 Gbits/sec  147   6.00 MBytes       (omitted)
[  5]   2.00-3.00   sec   194 MBytes  1.63 Gbits/sec    0   6.00 MBytes       (omitted)
[  5]   0.00-1.00   sec   194 MBytes  1.63 Gbits/sec    0   6.00 MBytes       
[  5]   1.00-2.00   sec   190 MBytes  1.59 Gbits/sec    0   6.00 MBytes       
[  5]   2.00-3.00   sec   186 MBytes  1.56 Gbits/sec    0   6.05 MBytes       
[  5]   3.00-4.00   sec   191 MBytes  1.60 Gbits/sec    0   6.05 MBytes       
[  5]   4.00-5.00   sec   194 MBytes  1.63 Gbits/sec    0   6.05 MBytes       
[  5]   5.00-6.00   sec   182 MBytes  1.53 Gbits/sec    0   6.05 MBytes       
[  5]   6.00-7.00   sec   195 MBytes  1.64 Gbits/sec    0   6.05 MBytes       
[  5]   7.00-8.00   sec   194 MBytes  1.62 Gbits/sec    0   6.05 MBytes       
[  5]   8.00-9.00   sec   181 MBytes  1.52 Gbits/sec    0   6.05 MBytes       
[  5]   9.00-10.00  sec   194 MBytes  1.63 Gbits/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.86 GBytes  1.59 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  1.86 GBytes  1.59 Gbits/sec                  receiver

iperf Done.
