Connecting to host 34.141.12.17, port 5100
[  5] local 10.12.2.3 port 47810 connected to 34.141.12.17 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec    0    637 KBytes       (omitted)
[  5]   1.00-2.00   sec  9.48 MBytes  79.5 Mbits/sec    0   5.64 MBytes       (omitted)
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0   5.64 MBytes       (omitted)
[  5]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0   5.64 MBytes       
[  5]   1.00-2.00   sec  13.8 MBytes   115 Mbits/sec    0   5.64 MBytes       
[  5]   2.00-3.00   sec  15.0 MBytes   126 Mbits/sec    0   5.64 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   5.64 MBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    0   5.64 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   5.64 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   5.64 MBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    0   5.64 MBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec   90   8.10 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   8.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   148 MBytes   124 Mbits/sec   90             sender
[  5]   0.00-10.24  sec   151 MBytes   123 Mbits/sec                  receiver

iperf Done.
