Connecting to host 35.203.29.35, port 5200
[  5] local 10.0.1.4 port 47930 connected to 35.203.29.35 port 5200
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    390 KBytes       (omitted)
[  5]   1.00-2.00   sec  14.1 MBytes   118 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       (omitted)
[  5]   0.00-1.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec  282   6.03 MBytes       
[  5]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    0   6.03 MBytes       
[  5]   7.00-8.00   sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0   6.03 MBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0   6.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   184 MBytes   154 Mbits/sec  282             sender
[  5]   0.00-10.16  sec   187 MBytes   155 Mbits/sec                  receiver

iperf Done.
