Connecting to host 34.152.1.170, port 5100
[  5] local 10.0.1.4 port 42502 connected to 34.152.1.170 port 5100
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.72 MBytes  81.5 Mbits/sec    0   5.87 MBytes       (omitted)
[  5]   1.00-2.00   sec  36.2 MBytes   304 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   6.10 MBytes       (omitted)
[  5]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   6.10 MBytes       
[  5]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   6.00-7.00   sec  35.0 MBytes   294 Mbits/sec    0   6.10 MBytes       
[  5]   7.00-8.00   sec  32.5 MBytes   273 Mbits/sec    0   6.10 MBytes       
[  5]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   6.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   339 MBytes   284 Mbits/sec    0             sender
[  5]   0.00-10.16  sec   344 MBytes   284 Mbits/sec                  receiver

iperf Done.
